,player_name,draft_yr_num,eff,overall
6233,Landry Fields,"2010,39",18.0,bust
6239,Lance Stephenson,"2010,40",6.4,bust
6240,Kevin Seraphin,"2010,17",5.5,bust
6242,Larry Sanders,"2010,15",7.6,bust
6248,Lazar Hayward,"2010,30",6.2,bust
6250,Jordan Crawford,"2010,27",17.0,bust
6285,John Wall,"2010,1",29.299999999999997,star
6296,Luke Babbitt,"2010,16",3.1,bust
6297,Luke Harangody,"2010,52",7.4,bust
6312,Gordon Hayward,"2010,9",8.4,bust
6314,Greg Monroe,"2010,7",18.200000000000003,bust
6315,Greivis Vasquez,"2010,28",6.800000000000001,bust
6317,Hamady Ndiaye,"2010,56",1.3,bust
6320,Hassan Whiteside,"2010,33",0.0,bust
6334,Eric Bledsoe,"2010,18",13.100000000000001,bust
6340,Evan Turner,"2010,2",13.1,bust
6344,Gani Lawal,"2010,46",0.0,bust
6359,Jeremy Evans,"2010,55",6.1,bust
6380,James Anderson,"2010,20",5.2,bust
6402,Damion James,"2010,24",8.6,bust
6425,Cole Aldrich,"2010,11",3.0999999999999996,bust
6429,Craig Brackins,"2010,21",4.3,bust
6435,Dominique Jones,"2010,25",4.8,bust
6445,Ed Davis,"2010,13",15.4,bust
6448,Ekpe Udoh,"2010,6",7.9,bust
6451,Dexter Pittman,"2010,32",2.5,bust
6456,DeMarcus Cousins,"2010,5",25.200000000000003,star
6464,Derrick Caracter,"2010,58",3.2,bust
6465,Derrick Favors,"2010,3",12.6,bust
6467,Devin Ebanks,"2010,43",4.6,bust
6476,Andy Rautins,"2010,38",2.4000000000000004,bust
6485,Armon Johnson,"2010,34",5.0,bust
6498,Al-Farouq Aminu,"2010,8",9.6,bust
6542,Avery Bradley,"2010,19",2.6,bust
6563,Solomon Alabi,"2010,50",1.9,bust
6583,Xavier Henry,"2010,12",5.8,bust
6585,Willie Warren,"2010,54",3.9,bust
6589,Wesley Johnson,"2010,4",13.9,bust
6602,Trevor Booker,"2010,23",9.7,bust
6618,Paul George,"2010,10",12.600000000000001,bust
6621,Patrick Patterson,"2010,14",10.899999999999999,bust
6623,Pape Sy,"2010,53",4.0,bust
6641,Quincy Pondexter,"2010,26",4.5,bust
6680,Eric Bledsoe,"2010,18",6.6,bust
6684,Elliot Williams,"2010,22",4.8,bust
6685,Ekpe Udoh,"2010,6",10.7,bust
6689,Ed Davis,"2010,13",13.8,bust
6701,Dominique Jones,"2010,25",5.3,bust
6707,Xavier Henry,"2010,12",8.5,bust
6711,Trevor Booker,"2010,23",15.700000000000001,bust
6720,Dexter Pittman,"2010,32",5.3,bust
6729,Wesley Johnson,"2010,4",9.600000000000001,bust
6736,Devin Ebanks,"2010,43",6.8,bust
6738,Damion James,"2010,24",10.0,bust
6747,Craig Brackins,"2010,21",3.3000000000000003,bust
6754,Cole Aldrich,"2010,11",4.1000000000000005,bust
6769,Derrick Favors,"2010,3",16.0,bust
6779,DeMarcus Cousins,"2010,5",30.700000000000003,star
6780,Daniel Orton,"2010,29",5.5,bust
6790,Darington Hobson,"2010,37",2.6,bust
6808,Patrick Patterson,"2010,14",13.0,bust
6815,Quincy Pondexter,"2010,26",6.6000000000000005,bust
6824,Paul George,"2010,10",20.1,star
6854,Evan Turner,"2010,2",18.0,bust
6863,Solomon Alabi,"2010,50",6.0,bust
6907,Ryan Reid,"2010,57",2.0,bust
6919,Jerome Jordan,"2010,44",3.5,bust
6933,John Wall,"2010,1",28.8,star
6938,Jordan Crawford,"2010,27",20.3,star
6950,James Anderson,"2010,20",6.0,bust
6973,Jeremy Evans,"2010,55",4.2,bust
6983,Lance Stephenson,"2010,40",4.9,bust
6985,Landry Fields,"2010,39",15.600000000000001,bust
6988,Larry Sanders,"2010,15",7.300000000000001,bust
6991,Lazar Hayward,"2010,30",2.1999999999999997,bust
6999,Luke Babbitt,"2010,16",7.9,bust
7000,Luke Harangody,"2010,52",5.699999999999999,bust
7028,Kevin Seraphin,"2010,17",13.4,bust
7044,Avery Bradley,"2010,19",10.8,bust
7047,Armon Johnson,"2010,34",7.800000000000001,bust
7107,Hamady Ndiaye,"2010,56",0.0,bust
7111,Hassan Whiteside,"2010,33",3.8000000000000003,bust
7130,Al-Farouq Aminu,"2010,8",11.7,bust
7146,Gordon Hayward,"2010,9",18.4,bust
7148,Greg Monroe,"2010,7",27.4,star
7151,Greivis Vasquez,"2010,28",16.900000000000002,bust
7156,Paul George,"2010,10",29.1,star
7162,Patrick Patterson,"2010,14",16.2,bust
7175,Xavier Henry,"2010,12",6.0,bust
7189,Wesley Johnson,"2010,4",11.2,bust
7261,Quincy Pondexter,"2010,26",9.600000000000001,bust
7291,Trevor Booker,"2010,23",11.1,bust
7323,Gordon Hayward,"2010,9",20.200000000000003,star
7325,Greg Monroe,"2010,7",29.1,star
7328,Greivis Vasquez,"2010,28",27.2,star
7348,Jeremy Evans,"2010,55",3.9,bust
7350,Evan Turner,"2010,2",23.900000000000002,star
7362,Jarvis Varnado,"2010,41",1.5,bust
7390,James Anderson,"2010,20",6.7,bust
7414,Lance Stephenson,"2010,40",15.600000000000001,bust
7415,Landry Fields,"2010,39",10.0,bust
7420,Luke Babbitt,"2010,16",6.6000000000000005,bust
7429,Lazar Hayward,"2010,30",4.3,bust
7431,Larry Sanders,"2010,15",20.5,star
7434,Kevin Seraphin,"2010,17",14.2,bust
7444,Jordan Crawford,"2010,27",17.8,bust
7447,John Wall,"2010,1",30.1,star
7490,DeMarcus Cousins,"2010,5",29.700000000000003,star
7494,Damion James,"2010,24",0.5,bust
7497,Cole Aldrich,"2010,11",5.1000000000000005,bust
7518,Ed Davis,"2010,13",14.2,bust
7520,Ekpe Udoh,"2010,6",8.2,bust
7524,Eric Bledsoe,"2010,18",14.6,bust
7534,Derrick Favors,"2010,3",17.5,bust
7536,Devin Ebanks,"2010,43",6.1,bust
7538,Dexter Pittman,"2010,32",1.8,bust
7543,Dominique Jones,"2010,25",8.5,bust
7550,Daniel Orton,"2010,29",4.8,bust
7565,Avery Bradley,"2010,19",13.5,bust
7575,Al-Farouq Aminu,"2010,8",16.4,bust
7684,Patrick Patterson,"2010,14",15.0,bust
7687,Paul George,"2010,10",32.0,star
7696,Quincy Pondexter,"2010,26",9.299999999999999,bust
7715,Xavier Henry,"2010,12",13.899999999999999,bust
7721,Wesley Johnson,"2010,4",15.1,bust
7737,Al-Farouq Aminu,"2010,8",14.8,bust
7781,Trevor Booker,"2010,23",13.0,bust
7798,Daniel Orton,"2010,29",6.5,bust
7799,Damion James,"2010,24",4.199999999999999,bust
7807,Cole Aldrich,"2010,11",5.1,bust
7812,Dexter Pittman,"2010,32",1.5,bust
7817,Derrick Favors,"2010,3",23.2,star
7822,DeMarcus Cousins,"2010,5",37.3,star
7880,Hamady Ndiaye,"2010,56",1.9000000000000001,bust
7882,Greivis Vasquez,"2010,28",15.899999999999999,bust
7886,Greg Monroe,"2010,7",26.6,star
7895,James Anderson,"2010,20",15.8,bust
7908,Gordon Hayward,"2010,9",26.5,star
7911,Elliot Williams,"2010,22",9.0,bust
7913,Ekpe Udoh,"2010,6",7.6,bust
7914,Ed Davis,"2010,13",10.2,bust
7938,Eric Bledsoe,"2010,18",27.9,star
7942,Evan Turner,"2010,2",22.2,star
7951,Landry Fields,"2010,39",5.0,bust
7952,Larry Sanders,"2010,15",15.7,bust
7960,Luke Babbitt,"2010,16",10.7,bust
7969,Lance Stephenson,"2010,40",25.599999999999998,star
7976,Kevin Seraphin,"2010,17",7.4,bust
8033,Jarvis Varnado,"2010,41",7.199999999999999,bust
8045,Jeremy Evans,"2010,55",11.5,bust
8052,Avery Bradley,"2010,19",20.1,star
8074,Jordan Crawford,"2010,27",16.8,bust
8094,John Wall,"2010,1",32.2,star
8110,DeMarcus Cousins,"2010,5",40.400000000000006,star
8118,Derrick Favors,"2010,3",25.7,star
8143,Xavier Henry,"2010,12",2.9,bust
8150,Wesley Johnson,"2010,4",15.7,bust
8158,Ekpe Udoh,"2010,6",1.9000000000000001,bust
8159,Ed Davis,"2010,13",17.1,bust
8170,Elliot Williams,"2010,22",4.3,bust
8189,Avery Bradley,"2010,19",18.8,bust
8204,Al-Farouq Aminu,"2010,8",11.0,bust
8234,Cole Aldrich,"2010,11",12.2,bust
8287,Jeremy Evans,"2010,55",4.6,bust
8290,Jerome Jordan,"2010,44",5.8,bust
8315,Lance Stephenson,"2010,40",16.6,bust
8317,Landry Fields,"2010,39",3.4,bust
8320,Larry Sanders,"2010,15",14.299999999999999,bust
8342,Kevin Seraphin,"2010,17",10.9,bust
8355,Gordon Hayward,"2010,9",28.299999999999997,star
8358,Greg Monroe,"2010,7",28.2,star
8361,Greivis Vasquez,"2010,28",15.799999999999999,bust
8363,Hassan Whiteside,"2010,33",21.9,star
8373,Eric Bledsoe,"2010,18",28.3,star
8379,Evan Turner,"2010,2",20.1,star
8482,Trevor Booker,"2010,23",13.3,bust
8540,Luke Babbitt,"2010,16",6.3,bust
8562,Patrick Patterson,"2010,14",15.2,bust
8565,Paul George,"2010,10",13.5,bust
8573,Quincy Pondexter,"2010,26",11.1,bust
8598,John Wall,"2010,1",32.2,star
8635,Lance Stephenson,"2010,40",13.400000000000002,bust
8649,Luke Babbitt,"2010,16",11.2,bust
8689,Paul George,"2010,10",34.2,star
8690,Nemanja Bjelica,"2010,35",10.0,bust
8713,Patrick Patterson,"2010,14",12.399999999999999,bust
8737,Jeremy Evans,"2010,55",4.3,bust
8750,Greivis Vasquez,"2010,28",11.7,bust
8752,Hassan Whiteside,"2010,33",26.4,star
8774,James Anderson,"2010,20",6.0,bust
8796,Kevin Seraphin,"2010,17",7.5,bust
8814,John Wall,"2010,1",35.0,star
8842,Cole Aldrich,"2010,11",11.1,bust
8873,Derrick Favors,"2010,3",26.0,star
8878,DeMarcus Cousins,"2010,5",41.7,star
8920,Al-Farouq Aminu,"2010,8",18.0,bust
8950,Avery Bradley,"2010,19",20.2,star
8966,Tibor Pleiss,"2010,31",3.5,bust
8978,Trevor Booker,"2010,23",12.7,bust
9019,Evan Turner,"2010,2",19.8,bust
9025,Eric Bledsoe,"2010,18",30.5,star
9029,Elliot Williams,"2010,22",3.2,bust
9033,Ed Davis,"2010,13",15.0,bust
9055,Wesley Johnson,"2010,4",10.6,bust
9068,Gordon Hayward,"2010,9",28.4,star
9070,Greg Monroe,"2010,7",26.400000000000002,star
9110,Avery Bradley,"2010,19",24.6,star
9124,Wesley Johnson,"2010,4",5.7,bust
9140,Al-Farouq Aminu,"2010,8",17.7,bust
9158,Trevor Booker,"2010,23",19.9,bust
9175,Kevin Seraphin,"2010,17",8.1,bust
9195,Lance Stephenson,"2010,40",13.0,bust
9214,Luke Babbitt,"2010,16",7.4,bust
9222,Larry Sanders,"2010,15",1.6,bust
9273,Jordan Crawford,"2010,27",18.900000000000002,bust
9294,John Wall,"2010,1",38.0,star
9337,Patrick Patterson,"2010,14",12.5,bust
9340,Paul George,"2010,10",33.6,star
9374,Nemanja Bjelica,"2010,35",11.2,bust
9455,Cole Aldrich,"2010,11",4.6,bust
9491,Ed Davis,"2010,13",10.2,bust
9503,DeMarcus Cousins,"2010,5",42.6,star
9511,Derrick Favors,"2010,3",16.7,bust
9530,Evan Turner,"2010,2",16.0,bust
9538,Gordon Hayward,"2010,9",30.799999999999997,star
9550,Hassan Whiteside,"2010,33",31.799999999999997,star
9552,Greivis Vasquez,"2010,28",4.7,bust
9553,Greg Monroe,"2010,7",20.6,star
9557,Eric Bledsoe,"2010,18",32.2,star
9563,Eric Bledsoe,"2010,18",26.5,star
9568,Ekpe Udoh,"2010,6",5.800000000000001,bust
9570,Ed Davis,"2010,13",13.2,bust
9586,Hassan Whiteside,"2010,33",26.4,star
9589,Greg Monroe,"2010,7",19.4,bust
9591,Gordon Hayward,"2010,9",3.0,bust
9608,Evan Turner,"2010,2",13.499999999999998,bust
9615,Avery Bradley,"2010,19",18.8,bust
9655,Al-Farouq Aminu,"2010,8",18.1,bust
9691,DeMarcus Cousins,"2010,5",43.5,star
9699,Derrick Favors,"2010,3",20.8,star
9724,Cole Aldrich,"2010,11",1.4,bust
9757,Quincy Pondexter,"2010,26",3.5999999999999996,bust
9761,Paul George,"2010,10",30.9,star
9764,Patrick Patterson,"2010,14",7.0,bust
9815,Nemanja Bjelica,"2010,35",12.2,bust
9876,Wesley Johnson,"2010,4",9.1,bust
9904,Trevor Booker,"2010,23",12.2,bust
9938,Jeremy Evans,"2010,55",3.0,bust
9953,Jordan Crawford,"2010,27",10.0,bust
9964,John Wall,"2010,1",32.7,star
10020,Luke Babbitt,"2010,16",7.699999999999999,bust
10057,Lance Stephenson,"2010,40",17.3,bust
10109,Gordon Hayward,"2010,9",19.4,bust
10114,Greg Monroe,"2010,7",9.899999999999999,bust
10119,Hassan Whiteside,"2010,33",24.400000000000002,star
10130,Ekpe Udoh,"2010,6",4.6,bust
10143,Ed Davis,"2010,13",15.2,bust
10150,Eric Bledsoe,"2010,18",26.0,star
10155,Evan Turner,"2010,2",15.2,bust
10190,John Wall,"2010,1",33.0,star
10286,Avery Bradley,"2010,19",15.100000000000001,bust
10298,DeMarcus Cousins,"2010,5",28.1,star
10308,Derrick Favors,"2010,3",20.4,star
10397,Patrick Patterson,"2010,14",6.3999999999999995,bust
10400,Paul George,"2010,10",40.3,star
10403,Quincy Pondexter,"2010,26",3.1999999999999997,bust
10443,Wesley Johnson,"2010,4",5.9,bust
10514,Lance Stephenson,"2010,40",12.5,bust
10572,Nemanja Bjelica,"2010,35",17.3,bust
10624,Al-Farouq Aminu,"2010,8",18.200000000000003,bust
10644,Gordon Hayward,"2010,9",27.5,star
10653,Hassan Whiteside,"2010,33",31.8,star
10677,Ed Davis,"2010,13",5.4,bust
10683,Eric Bledsoe,"2010,18",25.3,star
10689,Evan Turner,"2010,2",7.3,bust
10797,Al-Farouq Aminu,"2010,8",10.3,bust
10819,Avery Bradley,"2010,19",11.900000000000002,bust
10843,Derrick Favors,"2010,3",20.799999999999997,star
10930,Patrick Patterson,"2010,14",7.6,bust
10932,Paul George,"2010,10",30.699999999999996,star
11100,Nemanja Bjelica,"2010,35",21.0,star
