player_name,draft_yr_num,eff,overall
Landry Fields,"2010,39",18.0,bust
Lance Stephenson,"2010,40",6.4,bust
Kevin Seraphin,"2010,17",5.5,bust
Larry Sanders,"2010,15",7.6,bust
Lazar Hayward,"2010,30",6.2,bust
Jordan Crawford,"2010,27",17.0,bust
John Wall,"2010,1",29.299999999999997,star
Luke Babbitt,"2010,16",3.1,bust
Luke Harangody,"2010,52",7.4,bust
Gordon Hayward,"2010,9",8.4,bust
Greg Monroe,"2010,7",18.200000000000003,bust
Greivis Vasquez,"2010,28",6.800000000000001,bust
Hamady Ndiaye,"2010,56",1.3,bust
Hassan Whiteside,"2010,33",0.0,bust
Eric Bledsoe,"2010,18",13.100000000000001,bust
Evan Turner,"2010,2",13.1,bust
Gani Lawal,"2010,46",0.0,bust
Jeremy Evans,"2010,55",6.1,bust
James Anderson,"2010,20",5.2,bust
Damion James,"2010,24",8.6,bust
Cole Aldrich,"2010,11",3.0999999999999996,bust
Craig Brackins,"2010,21",4.3,bust
Dominique Jones,"2010,25",4.8,bust
Ed Davis,"2010,13",15.4,bust
Ekpe Udoh,"2010,6",7.9,bust
Dexter Pittman,"2010,32",2.5,bust
DeMarcus Cousins,"2010,5",25.200000000000003,star
Derrick Caracter,"2010,58",3.2,bust
Derrick Favors,"2010,3",12.6,bust
Devin Ebanks,"2010,43",4.6,bust
Andy Rautins,"2010,38",2.4000000000000004,bust
Armon Johnson,"2010,34",5.0,bust
Al-Farouq Aminu,"2010,8",9.6,bust
Avery Bradley,"2010,19",2.6,bust
Solomon Alabi,"2010,50",1.9,bust
Xavier Henry,"2010,12",5.8,bust
Willie Warren,"2010,54",3.9,bust
Wesley Johnson,"2010,4",13.9,bust
Trevor Booker,"2010,23",9.7,bust
Paul George,"2010,10",12.600000000000001,bust
Patrick Patterson,"2010,14",10.899999999999999,bust
Pape Sy,"2010,53",4.0,bust
Quincy Pondexter,"2010,26",4.5,bust
Eric Bledsoe,"2010,18",6.6,bust
Elliot Williams,"2010,22",4.8,bust
Ekpe Udoh,"2010,6",10.7,bust
Ed Davis,"2010,13",13.8,bust
Dominique Jones,"2010,25",5.3,bust
Xavier Henry,"2010,12",8.5,bust
Trevor Booker,"2010,23",15.700000000000001,bust
Dexter Pittman,"2010,32",5.3,bust
Wesley Johnson,"2010,4",9.600000000000001,bust
Devin Ebanks,"2010,43",6.8,bust
Damion James,"2010,24",10.0,bust
Craig Brackins,"2010,21",3.3000000000000003,bust
Cole Aldrich,"2010,11",4.1000000000000005,bust
Derrick Favors,"2010,3",16.0,bust
DeMarcus Cousins,"2010,5",30.700000000000003,star
Daniel Orton,"2010,29",5.5,bust
Darington Hobson,"2010,37",2.6,bust
Patrick Patterson,"2010,14",13.0,bust
Quincy Pondexter,"2010,26",6.6000000000000005,bust
Paul George,"2010,10",20.1,star
Evan Turner,"2010,2",18.0,bust
Solomon Alabi,"2010,50",6.0,bust
Ryan Reid,"2010,57",2.0,bust
Jerome Jordan,"2010,44",3.5,bust
John Wall,"2010,1",28.8,star
Jordan Crawford,"2010,27",20.3,star
James Anderson,"2010,20",6.0,bust
Jeremy Evans,"2010,55",4.2,bust
Lance Stephenson,"2010,40",4.9,bust
Landry Fields,"2010,39",15.600000000000001,bust
Larry Sanders,"2010,15",7.300000000000001,bust
Lazar Hayward,"2010,30",2.1999999999999997,bust
Luke Babbitt,"2010,16",7.9,bust
Luke Harangody,"2010,52",5.699999999999999,bust
Kevin Seraphin,"2010,17",13.4,bust
Avery Bradley,"2010,19",10.8,bust
Armon Johnson,"2010,34",7.800000000000001,bust
Hamady Ndiaye,"2010,56",0.0,bust
Hassan Whiteside,"2010,33",3.8000000000000003,bust
Al-Farouq Aminu,"2010,8",11.7,bust
Gordon Hayward,"2010,9",18.4,bust
Greg Monroe,"2010,7",27.4,star
Greivis Vasquez,"2010,28",16.900000000000002,bust
Paul George,"2010,10",29.1,star
Patrick Patterson,"2010,14",16.2,bust
Xavier Henry,"2010,12",6.0,bust
Wesley Johnson,"2010,4",11.2,bust
Quincy Pondexter,"2010,26",9.600000000000001,bust
Trevor Booker,"2010,23",11.1,bust
Gordon Hayward,"2010,9",20.200000000000003,star
Greg Monroe,"2010,7",29.1,star
Greivis Vasquez,"2010,28",27.2,star
Jeremy Evans,"2010,55",3.9,bust
Evan Turner,"2010,2",23.900000000000002,star
Jarvis Varnado,"2010,41",1.5,bust
James Anderson,"2010,20",6.7,bust
Lance Stephenson,"2010,40",15.600000000000001,bust
Landry Fields,"2010,39",10.0,bust
Luke Babbitt,"2010,16",6.6000000000000005,bust
Lazar Hayward,"2010,30",4.3,bust
Larry Sanders,"2010,15",20.5,star
Kevin Seraphin,"2010,17",14.2,bust
Jordan Crawford,"2010,27",17.8,bust
John Wall,"2010,1",30.1,star
DeMarcus Cousins,"2010,5",29.700000000000003,star
Damion James,"2010,24",0.5,bust
Cole Aldrich,"2010,11",5.1000000000000005,bust
Ed Davis,"2010,13",14.2,bust
Ekpe Udoh,"2010,6",8.2,bust
Eric Bledsoe,"2010,18",14.6,bust
Derrick Favors,"2010,3",17.5,bust
Devin Ebanks,"2010,43",6.1,bust
Dexter Pittman,"2010,32",1.8,bust
Dominique Jones,"2010,25",8.5,bust
Daniel Orton,"2010,29",4.8,bust
Avery Bradley,"2010,19",13.5,bust
Al-Farouq Aminu,"2010,8",16.4,bust
Patrick Patterson,"2010,14",15.0,bust
Paul George,"2010,10",32.0,star
Quincy Pondexter,"2010,26",9.299999999999999,bust
Xavier Henry,"2010,12",13.899999999999999,bust
Wesley Johnson,"2010,4",15.1,bust
Al-Farouq Aminu,"2010,8",14.8,bust
Trevor Booker,"2010,23",13.0,bust
Daniel Orton,"2010,29",6.5,bust
Damion James,"2010,24",4.199999999999999,bust
Cole Aldrich,"2010,11",5.1,bust
Dexter Pittman,"2010,32",1.5,bust
Derrick Favors,"2010,3",23.2,star
DeMarcus Cousins,"2010,5",37.3,star
Hamady Ndiaye,"2010,56",1.9000000000000001,bust
Greivis Vasquez,"2010,28",15.899999999999999,bust
Greg Monroe,"2010,7",26.6,star
James Anderson,"2010,20",15.8,bust
Gordon Hayward,"2010,9",26.5,star
Elliot Williams,"2010,22",9.0,bust
Ekpe Udoh,"2010,6",7.6,bust
Ed Davis,"2010,13",10.2,bust
Eric Bledsoe,"2010,18",27.9,star
Evan Turner,"2010,2",22.2,star
Landry Fields,"2010,39",5.0,bust
Larry Sanders,"2010,15",15.7,bust
Luke Babbitt,"2010,16",10.7,bust
Lance Stephenson,"2010,40",25.599999999999998,star
Kevin Seraphin,"2010,17",7.4,bust
Jarvis Varnado,"2010,41",7.199999999999999,bust
Jeremy Evans,"2010,55",11.5,bust
Avery Bradley,"2010,19",20.1,star
Jordan Crawford,"2010,27",16.8,bust
John Wall,"2010,1",32.2,star
DeMarcus Cousins,"2010,5",40.400000000000006,star
Derrick Favors,"2010,3",25.7,star
Xavier Henry,"2010,12",2.9,bust
Wesley Johnson,"2010,4",15.7,bust
Ekpe Udoh,"2010,6",1.9000000000000001,bust
Ed Davis,"2010,13",17.1,bust
Elliot Williams,"2010,22",4.3,bust
Avery Bradley,"2010,19",18.8,bust
Al-Farouq Aminu,"2010,8",11.0,bust
Cole Aldrich,"2010,11",12.2,bust
Jeremy Evans,"2010,55",4.6,bust
Jerome Jordan,"2010,44",5.8,bust
Lance Stephenson,"2010,40",16.6,bust
Landry Fields,"2010,39",3.4,bust
Larry Sanders,"2010,15",14.299999999999999,bust
Kevin Seraphin,"2010,17",10.9,bust
Gordon Hayward,"2010,9",28.299999999999997,star
Greg Monroe,"2010,7",28.2,star
Greivis Vasquez,"2010,28",15.799999999999999,bust
Hassan Whiteside,"2010,33",21.9,star
Eric Bledsoe,"2010,18",28.3,star
Evan Turner,"2010,2",20.1,star
Trevor Booker,"2010,23",13.3,bust
Luke Babbitt,"2010,16",6.3,bust
Patrick Patterson,"2010,14",15.2,bust
Paul George,"2010,10",13.5,bust
Quincy Pondexter,"2010,26",11.1,bust
John Wall,"2010,1",32.2,star
Lance Stephenson,"2010,40",13.400000000000002,bust
Luke Babbitt,"2010,16",11.2,bust
Paul George,"2010,10",34.2,star
Nemanja Bjelica,"2010,35",10.0,bust
Patrick Patterson,"2010,14",12.399999999999999,bust
Jeremy Evans,"2010,55",4.3,bust
Greivis Vasquez,"2010,28",11.7,bust
Hassan Whiteside,"2010,33",26.4,star
James Anderson,"2010,20",6.0,bust
Kevin Seraphin,"2010,17",7.5,bust
John Wall,"2010,1",35.0,star
Cole Aldrich,"2010,11",11.1,bust
Derrick Favors,"2010,3",26.0,star
DeMarcus Cousins,"2010,5",41.7,star
Al-Farouq Aminu,"2010,8",18.0,bust
Avery Bradley,"2010,19",20.2,star
Tibor Pleiss,"2010,31",3.5,bust
Trevor Booker,"2010,23",12.7,bust
Evan Turner,"2010,2",19.8,bust
Eric Bledsoe,"2010,18",30.5,star
Elliot Williams,"2010,22",3.2,bust
Ed Davis,"2010,13",15.0,bust
Wesley Johnson,"2010,4",10.6,bust
Gordon Hayward,"2010,9",28.4,star
Greg Monroe,"2010,7",26.400000000000002,star
Avery Bradley,"2010,19",24.6,star
Wesley Johnson,"2010,4",5.7,bust
Al-Farouq Aminu,"2010,8",17.7,bust
Trevor Booker,"2010,23",19.9,bust
Kevin Seraphin,"2010,17",8.1,bust
Lance Stephenson,"2010,40",13.0,bust
Luke Babbitt,"2010,16",7.4,bust
Larry Sanders,"2010,15",1.6,bust
Jordan Crawford,"2010,27",18.900000000000002,bust
John Wall,"2010,1",38.0,star
Patrick Patterson,"2010,14",12.5,bust
Paul George,"2010,10",33.6,star
Nemanja Bjelica,"2010,35",11.2,bust
Cole Aldrich,"2010,11",4.6,bust
Ed Davis,"2010,13",10.2,bust
DeMarcus Cousins,"2010,5",42.6,star
Derrick Favors,"2010,3",16.7,bust
Evan Turner,"2010,2",16.0,bust
Gordon Hayward,"2010,9",30.799999999999997,star
Hassan Whiteside,"2010,33",31.799999999999997,star
Greivis Vasquez,"2010,28",4.7,bust
Greg Monroe,"2010,7",20.6,star
Eric Bledsoe,"2010,18",32.2,star
Eric Bledsoe,"2010,18",26.5,star
Ekpe Udoh,"2010,6",5.800000000000001,bust
Ed Davis,"2010,13",13.2,bust
Hassan Whiteside,"2010,33",26.4,star
Greg Monroe,"2010,7",19.4,bust
Gordon Hayward,"2010,9",3.0,bust
Evan Turner,"2010,2",13.499999999999998,bust
Avery Bradley,"2010,19",18.8,bust
Al-Farouq Aminu,"2010,8",18.1,bust
DeMarcus Cousins,"2010,5",43.5,star
Derrick Favors,"2010,3",20.8,star
Cole Aldrich,"2010,11",1.4,bust
Quincy Pondexter,"2010,26",3.5999999999999996,bust
Paul George,"2010,10",30.9,star
Patrick Patterson,"2010,14",7.0,bust
Nemanja Bjelica,"2010,35",12.2,bust
Wesley Johnson,"2010,4",9.1,bust
Trevor Booker,"2010,23",12.2,bust
Jeremy Evans,"2010,55",3.0,bust
Jordan Crawford,"2010,27",10.0,bust
John Wall,"2010,1",32.7,star
Luke Babbitt,"2010,16",7.699999999999999,bust
Lance Stephenson,"2010,40",17.3,bust
Gordon Hayward,"2010,9",19.4,bust
Greg Monroe,"2010,7",9.899999999999999,bust
Hassan Whiteside,"2010,33",24.400000000000002,star
Ekpe Udoh,"2010,6",4.6,bust
Ed Davis,"2010,13",15.2,bust
Eric Bledsoe,"2010,18",26.0,star
Evan Turner,"2010,2",15.2,bust
John Wall,"2010,1",33.0,star
Avery Bradley,"2010,19",15.100000000000001,bust
DeMarcus Cousins,"2010,5",28.1,star
Derrick Favors,"2010,3",20.4,star
Patrick Patterson,"2010,14",6.3999999999999995,bust
Paul George,"2010,10",40.3,star
Quincy Pondexter,"2010,26",3.1999999999999997,bust
Wesley Johnson,"2010,4",5.9,bust
Lance Stephenson,"2010,40",12.5,bust
Nemanja Bjelica,"2010,35",17.3,bust
Al-Farouq Aminu,"2010,8",18.200000000000003,bust
Gordon Hayward,"2010,9",27.5,star
Hassan Whiteside,"2010,33",31.8,star
Ed Davis,"2010,13",5.4,bust
Eric Bledsoe,"2010,18",25.3,star
Evan Turner,"2010,2",7.3,bust
Al-Farouq Aminu,"2010,8",10.3,bust
Avery Bradley,"2010,19",11.900000000000002,bust
Derrick Favors,"2010,3",20.799999999999997,star
Patrick Patterson,"2010,14",7.6,bust
Paul George,"2010,10",30.699999999999996,star
Nemanja Bjelica,"2010,35",21.0,star
