,player_name,draft_yr_num,eff,overall
6681,Enes Kanter,"2011,3",8.899999999999999,bust
6694,E'Twaun Moore,"2011,55",4.7,bust
6706,Xavier Silas,"2011,Undrafted",9.0,bust
6708,Travis Leslie,"2011,47",2.8,bust
6713,Trey Thompkins,"2011,37",3.5,bust
6714,Tristan Thompson,"2011,4",15.2,bust
6718,Tyler Honeycutt,"2011,35",2.7,bust
6723,Vernon Macklin,"2011,52",3.7,bust
6737,Derrick Williams,"2011,2",14.100000000000001,bust
6751,Cory Joseph,"2011,29",4.1000000000000005,bust
6759,Chris Singleton,"2011,18",8.8,bust
6782,DeAndre Liggins,"2011,53",3.0999999999999996,bust
6789,Darius Morris,"2011,41",4.3,bust
6802,Nikola Vucevic,"2011,16",10.899999999999999,bust
6803,Nolan Smith,"2011,21",6.499999999999999,bust
6804,Norris Cole,"2011,28",10.200000000000001,bust
6862,Shelvin Mack,"2011,34",7.0,bust
6882,Tobias Harris,"2011,19",7.9,bust
6885,Reggie Jackson,"2011,24",5.9,bust
6916,Malcolm Lee,"2011,43",6.300000000000001,bust
6923,Jimmer Fredette,"2011,10",10.6,bust
6924,Jimmy Butler,"2011,30",4.2,bust
6935,Jon Leuer,"2011,40",7.800000000000001,bust
6940,Jordan Hamilton,"2011,26",7.6,bust
6942,Jordan Williams,"2011,36",8.5,bust
6946,Jeremy Tyler,"2011,39",8.600000000000001,bust
6955,Jan Vesely,"2011,6",9.9,bust
6979,Kyrie Irving,"2011,1",27.599999999999998,star
6989,Lavoy Allen,"2011,50",9.1,bust
7005,Josh Harrellson,"2011,45",8.6,bust
7009,Josh Selby,"2011,49",3.9,bust
7014,Justin Harper,"2011,32",2.4,bust
7016,Kawhi Leonard,"2011,15",14.1,bust
7017,Keith Benson,"2011,48",1.0,bust
7021,Kemba Walker,"2011,9",20.0,star
7022,Kenneth Faried,"2011,22",18.7,bust
7031,Klay Thompson,"2011,11",16.9,bust
7038,Bismack Biyombo,"2011,7",11.4,bust
7055,Andrew Goudelock,"2011,46",5.7,bust
7069,Charles Jenkins,"2011,44",10.4,bust
7071,Chandler Parsons,"2011,38",16.4,bust
7089,Brandon Knight,"2011,8",19.8,bust
7102,MarShon Brooks,"2011,25",18.5,bust
7110,Marcus Morris,"2011,14",3.5,bust
7115,Iman Shumpert,"2011,17",15.5,bust
7116,Isaiah Thomas,"2011,60",18.2,bust
7123,JaJuan Johnson,"2011,27",5.0,bust
7127,Markieff Morris,"2011,13",12.8,bust
7128,Alec Burks,"2011,12",10.3,bust
7170,Norris Cole,"2011,28",9.299999999999999,bust
7171,Nolan Smith,"2011,21",4.3999999999999995,bust
7172,Nikola Vucevic,"2011,16",26.9,star
7206,Markieff Morris,"2011,13",14.3,bust
7208,Marcus Morris,"2011,14",12.1,bust
7213,MarShon Brooks,"2011,25",7.800000000000001,bust
7215,Tyler Honeycutt,"2011,35",2.2,bust
7270,Reggie Jackson,"2011,24",9.4,bust
7283,Tobias Harris,"2011,19",17.5,bust
7292,Tristan Thompson,"2011,4",22.4,star
7302,Shelvin Mack,"2011,34",8.1,bust
7315,Malcolm Lee,"2011,43",8.6,bust
7339,Jimmy Butler,"2011,30",14.0,bust
7340,Jimmer Fredette,"2011,10",9.5,bust
7352,Jeremy Tyler,"2011,39",2.0,bust
7363,Jan Vesely,"2011,6",5.4,bust
7377,Iman Shumpert,"2011,17",11.5,bust
7378,Isaiah Thomas,"2011,60",19.9,bust
7397,Kyrie Irving,"2011,1",32.1,star
7398,Kyle Singler,"2011,33",13.700000000000001,bust
7408,Klay Thompson,"2011,11",22.5,star
7430,Lavoy Allen,"2011,50",11.7,bust
7437,Josh Harrellson,"2011,45",2.9,bust
7442,Jordan Hamilton,"2011,26",8.2,bust
7446,Jon Leuer,"2011,40",3.5999999999999996,bust
7452,Jonas Valanciunas,"2011,5",15.6,bust
7454,Josh Selby,"2011,49",2.9,bust
7462,Kenneth Faried,"2011,22",21.7,star
7465,Kemba Walker,"2011,9",26.9,star
7467,Kawhi Leonard,"2011,15",19.5,bust
7480,Darius Morris,"2011,41",6.8,bust
7487,DeAndre Liggins,"2011,53",3.3,bust
7501,Cory Joseph,"2011,29",8.3,bust
7514,E'Twaun Moore,"2011,55",12.7,bust
7523,Enes Kanter,"2011,3",11.9,bust
7535,Derrick Williams,"2011,2",18.1,bust
7545,Donatas Motiejunas,"2011,20",8.5,bust
7549,Chris Singleton,"2011,18",7.8999999999999995,bust
7552,Andrew Goudelock,"2011,46",1.0,bust
7577,Alec Burks,"2011,12",10.7,bust
7589,Bismack Biyombo,"2011,7",12.5,bust
7592,Chandler Parsons,"2011,38",24.3,star
7593,Charles Jenkins,"2011,44",3.0999999999999996,bust
7614,Brandon Knight,"2011,8",20.6,star
7646,Shelvin Mack,"2011,34",13.399999999999999,bust
7664,Reggie Jackson,"2011,24",21.099999999999998,star
7677,Norris Cole,"2011,28",11.4,bust
7678,Nikola Vucevic,"2011,16",27.0,star
7739,Alec Burks,"2011,12",20.0,star
7751,Tobias Harris,"2011,19",22.9,star
7779,Tristan Thompson,"2011,4",21.799999999999997,star
7805,Cory Joseph,"2011,29",8.3,bust
7808,Darius Morris,"2011,41",6.6,bust
7815,Derrick Williams,"2011,2",12.799999999999999,bust
7825,DeAndre Liggins,"2011,53",3.0,bust
7848,Brandon Knight,"2011,8",26.299999999999997,star
7852,Chris Singleton,"2011,18",5.4,bust
7865,Chandler Parsons,"2011,38",26.1,star
7869,Bismack Biyombo,"2011,7",7.8,bust
7888,Iman Shumpert,"2011,17",12.600000000000001,bust
7890,Isaiah Thomas,"2011,60",29.5,star
7917,E'Twaun Moore,"2011,55",9.399999999999999,bust
7926,Donatas Motiejunas,"2011,20",9.6,bust
7929,Enes Kanter,"2011,3",20.700000000000003,star
7953,Lavoy Allen,"2011,50",10.600000000000001,bust
7968,MarShon Brooks,"2011,25",6.7,bust
7970,Kyrie Irving,"2011,1",30.5,star
7986,Kyle Singler,"2011,33",14.2,bust
7987,Klay Thompson,"2011,11",23.7,star
8011,Marcus Morris,"2011,14",14.7,bust
8014,Markieff Morris,"2011,13",21.6,star
8030,Kenneth Faried,"2011,22",23.5,star
8058,Jan Vesely,"2011,6",7.5,bust
8068,Jeremy Tyler,"2011,39",6.5,bust
8071,Jon Leuer,"2011,40",9.8,bust
8073,Jonas Valanciunas,"2011,5",20.8,star
8076,Jordan Hamilton,"2011,26",10.8,bust
8081,Josh Harrellson,"2011,45",5.8,bust
8088,Kawhi Leonard,"2011,15",21.0,star
8096,Kemba Walker,"2011,9",27.999999999999996,star
8099,Jimmy Butler,"2011,30",20.6,star
8105,Jimmer Fredette,"2011,10",8.0,bust
8112,Derrick Williams,"2011,2",11.7,bust
8129,Darius Morris,"2011,41",4.2,bust
8137,Donatas Motiejunas,"2011,20",19.700000000000003,bust
8162,E'Twaun Moore,"2011,55",4.1000000000000005,bust
8206,Alec Burks,"2011,12",21.099999999999998,star
8217,Bismack Biyombo,"2011,7",11.5,bust
8219,Bojan Bogdanovic,"2011,31",12.600000000000001,bust
8237,Cory Joseph,"2011,29",11.6,bust
8239,Chandler Parsons,"2011,38",23.0,star
8249,Brandon Knight,"2011,8",26.099999999999998,star
8268,Jon Leuer,"2011,40",8.5,bust
8270,Jonas Valanciunas,"2011,5",21.2,star
8275,Jordan Hamilton,"2011,26",4.300000000000001,bust
8293,Jimmer Fredette,"2011,10",5.6,bust
8294,Jimmy Butler,"2011,30",29.1,star
8312,Kyle Singler,"2011,33",9.5,bust
8313,Kyrie Irving,"2011,1",30.099999999999998,star
8321,Lavoy Allen,"2011,50",11.3,bust
8329,Kawhi Leonard,"2011,15",26.2,star
8331,Kemba Walker,"2011,9",25.9,star
8334,Kenneth Faried,"2011,22",22.7,star
8345,Klay Thompson,"2011,11",27.799999999999997,star
8372,Enes Kanter,"2011,3",25.1,star
8391,Iman Shumpert,"2011,17",13.799999999999999,bust
8414,Isaiah Thomas,"2011,60",22.9,star
8456,Reggie Jackson,"2011,24",24.7,star
8471,Shelvin Mack,"2011,34",9.6,bust
8484,Tristan Thompson,"2011,4",17.0,bust
8494,Tobias Harris,"2011,19",25.200000000000003,star
8543,Malcolm Lee,"2011,43",0.0,bust
8549,Marcus Morris,"2011,14",16.8,bust
8554,Markieff Morris,"2011,13",23.8,star
8589,Nikola Mirotic,"2011,23",16.299999999999997,bust
8591,Nikola Vucevic,"2011,16",32.2,star
8593,Norris Cole,"2011,28",13.1,bust
8603,Markieff Morris,"2011,13",19.4,bust
8629,Marcus Morris,"2011,14",21.700000000000003,star
8631,Kyle Singler,"2011,33",5.9,bust
8632,Kyrie Irving,"2011,1",27.3,star
8639,Lavoy Allen,"2011,50",11.8,bust
8673,Reggie Jackson,"2011,24",28.2,star
8698,Nikola Mirotic,"2011,23",18.8,bust
8700,Nikola Vucevic,"2011,16",29.9,star
8716,Norris Cole,"2011,28",17.7,bust
8742,Jimmer Fredette,"2011,10",1.7,bust
8743,Jimmy Butler,"2011,30",31.0,star
8757,Iman Shumpert,"2011,17",11.3,bust
8759,Isaiah Thomas,"2011,60",31.4,star
8782,Kawhi Leonard,"2011,15",30.6,star
8786,Kemba Walker,"2011,9",30.5,star
8789,Kenneth Faried,"2011,22",22.4,star
8800,Klay Thompson,"2011,11",28.000000000000004,star
8816,Jon Leuer,"2011,40",15.2,bust
8818,Jonas Valanciunas,"2011,5",22.6,star
8821,Justin Harper,"2011,32",2.8000000000000003,bust
8823,Jordan Hamilton,"2011,26",19.299999999999997,bust
8839,Cory Joseph,"2011,29",14.2,bust
8858,Chandler Parsons,"2011,38",21.2,star
8871,Derrick Williams,"2011,2",13.900000000000002,bust
8902,Andrew Goudelock,"2011,46",3.5999999999999996,bust
8917,Alec Burks,"2011,12",18.8,bust
8935,Brandon Knight,"2011,8",28.6,star
8946,Bismack Biyombo,"2011,7",13.9,bust
8955,Bojan Bogdanovic,"2011,31",15.7,bust
8971,Tobias Harris,"2011,19",23.599999999999998,star
8981,Tristan Thompson,"2011,4",17.6,bust
9002,Shelvin Mack,"2011,34",14.7,bust
9026,Enes Kanter,"2011,3",21.2,star
9034,E'Twaun Moore,"2011,55",11.5,bust
9041,Donatas Motiejunas,"2011,20",10.200000000000001,bust
9102,Bojan Bogdanovic,"2011,31",18.5,bust
9115,Alec Burks,"2011,12",10.3,bust
9152,Tristan Thompson,"2011,4",18.299999999999997,bust
9159,Brandon Knight,"2011,8",15.600000000000001,bust
9160,Bismack Biyombo,"2011,7",13.9,bust
9163,Kyle Singler,"2011,33",4.6,bust
9172,Klay Thompson,"2011,11",28.1,star
9176,Kyrie Irving,"2011,1",34.2,star
9180,Kenneth Faried,"2011,22",18.1,bust
9181,Kemba Walker,"2011,9",32.6,star
9185,Kawhi Leonard,"2011,15",34.8,star
9191,Justin Harper,"2011,32",6.4,bust
9197,Markieff Morris,"2011,13",22.2,star
9201,Marcus Morris,"2011,14",20.6,star
9221,Lavoy Allen,"2011,50",7.4,bust
9263,Jimmy Butler,"2011,30",35.6,star
9277,Jonas Valanciunas,"2011,5",22.2,star
9279,Jon Leuer,"2011,40",17.1,bust
9320,Shelvin Mack,"2011,34",12.899999999999999,bust
9356,Reggie Jackson,"2011,24",21.9,star
9399,Nikola Mirotic,"2011,23",17.2,bust
9400,Nikola Vucevic,"2011,16",27.799999999999997,star
9416,Tobias Harris,"2011,19",22.9,star
9420,Norris Cole,"2011,28",5.2,bust
9453,Cory Joseph,"2011,29",15.500000000000002,bust
9462,Chandler Parsons,"2011,38",10.3,bust
9481,Donatas Motiejunas,"2011,20",8.3,bust
9490,E'Twaun Moore,"2011,55",13.9,bust
9498,Davis Bertans,"2011,42",6.7,bust
9500,DeAndre Liggins,"2011,53",5.1,bust
9514,Derrick Williams,"2011,2",9.299999999999999,bust
9536,Enes Kanter,"2011,3",21.900000000000002,star
9542,Isaiah Thomas,"2011,60",37.5,star
9545,Iman Shumpert,"2011,17",11.8,bust
9564,Enes Kanter,"2011,3",26.6,star
9571,E'Twaun Moore,"2011,55",17.7,bust
9620,Bismack Biyombo,"2011,7",12.2,bust
9626,Bojan Bogdanovic,"2011,31",19.2,bust
9657,Alec Burks,"2011,12",11.7,bust
9680,Chandler Parsons,"2011,38",12.3,bust
9684,Davis Bertans,"2011,42",8.9,bust
9688,DeAndre Liggins,"2011,53",3.8,bust
9704,Derrick Williams,"2011,2",1.5,bust
9726,Cory Joseph,"2011,29",14.3,bust
9780,Reggie Jackson,"2011,24",22.7,star
9823,Nikola Vucevic,"2011,16",29.099999999999998,star
9825,Nikola Mirotic,"2011,23",24.5,star
9857,Tristan Thompson,"2011,4",13.0,bust
9860,Iman Shumpert,"2011,17",8.5,bust
9867,Xavier Silas,"2011,Undrafted",1.0,bust
9895,Shelvin Mack,"2011,34",13.200000000000001,bust
9913,Tobias Harris,"2011,19",26.5,star
9933,Jimmy Butler,"2011,30",32.4,star
9959,Jonas Valanciunas,"2011,5",22.4,star
9961,Jon Leuer,"2011,40",10.0,bust
9985,Isaiah Thomas,"2011,60",22.1,star
10043,Markieff Morris,"2011,13",19.0,bust
10049,Marcus Morris Sr.,"2011,14",20.3,star
10053,MarShon Brooks,"2011,25",26.700000000000003,star
10059,Kyrie Irving,"2011,1",33.3,star
10060,Kemba Walker,"2011,9",30.800000000000004,star
10064,Kawhi Leonard,"2011,15",23.2,star
10080,Kenneth Faried,"2011,22",11.3,bust
10086,Kyle Singler,"2011,33",2.9000000000000004,bust
10095,Klay Thompson,"2011,11",26.3,star
10124,Iman Shumpert,"2011,17",12.3,bust
10142,E'Twaun Moore,"2011,55",16.2,bust
10149,Enes Kanter,"2011,3",25.2,star
10164,Isaiah Thomas,"2011,60",11.1,bust
10178,Jimmer Fredette,"2011,10",6.2,bust
10179,Jimmy Butler,"2011,30",28.0,star
10232,Bojan Bogdanovic,"2011,31",24.1,star
10238,Brandon Knight,"2011,8",10.1,bust
10254,Chandler Parsons,"2011,38",12.0,bust
10262,Bismack Biyombo,"2011,7",9.6,bust
10263,Jon Leuer,"2011,40",6.5,bust
10322,Donatas Motiejunas,"2011,20",3.3,bust
10333,Cory Joseph,"2011,29",13.8,bust
10357,Davis Bertans,"2011,42",12.8,bust
10361,Jonas Valanciunas,"2011,5",25.6,star
10390,Shelvin Mack,"2011,34",12.5,bust
10412,Reggie Jackson,"2011,24",22.200000000000003,star
10471,Tobias Harris,"2011,19",30.700000000000003,star
10483,Tristan Thompson,"2011,4",23.1,star
10502,Klay Thompson,"2011,11",27.7,star
10512,Kyrie Irving,"2011,1",35.7,star
10523,Kenneth Faried,"2011,22",17.7,bust
10524,Kemba Walker,"2011,9",35.9,star
10550,Kawhi Leonard,"2011,15",37.2,star
10579,Nikola Mirotic,"2011,23",23.799999999999997,star
10580,Nikola Vucevic,"2011,16",36.6,star
10601,MarShon Brooks,"2011,25",9.1,bust
10606,Marcus Morris Sr.,"2011,14",21.5,star
10610,Markieff Morris,"2011,13",15.4,bust
10629,Alec Burks,"2011,12",14.5,bust
10657,Iman Shumpert,"2011,17",7.700000000000001,bust
10682,Enes Kanter,"2011,3",17.200000000000003,bust
10690,E'Twaun Moore,"2011,55",12.6,bust
10693,Isaiah Thomas,"2011,60",17.599999999999998,bust
10705,Jimmy Butler,"2011,30",33.5,star
10716,Jonas Valanciunas,"2011,5",27.6,star
10759,Bismack Biyombo,"2011,7",14.3,bust
10764,Bojan Bogdanovic,"2011,31",26.8,star
10770,Brandon Knight,"2011,8",11.5,bust
10798,Alec Burks,"2011,12",22.5,star
10827,Davis Bertans,"2011,42",21.6,star
10870,Cory Joseph,"2011,29",12.3,bust
10885,Chandler Parsons,"2011,38",4.8,bust
10942,Reggie Jackson,"2011,24",20.5,star
11001,Tobias Harris,"2011,19",29.3,star
11012,Tristan Thompson,"2011,4",24.6,star
11036,Kyrie Irving,"2011,1",39.0,star
11070,Kawhi Leonard,"2011,15",39.5,star
11076,Kemba Walker,"2011,9",30.700000000000003,star
11108,Nikola Vucevic,"2011,16",34.2,star
11123,Marcus Morris Sr.,"2011,14",24.299999999999997,star
11128,Markieff Morris,"2011,13",15.7,bust
