player_name,draft_yr_num,eff,overall
Enes Kanter,"2011,3",8.899999999999999,bust
E'Twaun Moore,"2011,55",4.7,bust
Xavier Silas,"2011,Undrafted",9.0,bust
Travis Leslie,"2011,47",2.8,bust
Trey Thompkins,"2011,37",3.5,bust
Tristan Thompson,"2011,4",15.2,bust
Tyler Honeycutt,"2011,35",2.7,bust
Vernon Macklin,"2011,52",3.7,bust
Derrick Williams,"2011,2",14.100000000000001,bust
Cory Joseph,"2011,29",4.1000000000000005,bust
Chris Singleton,"2011,18",8.8,bust
DeAndre Liggins,"2011,53",3.0999999999999996,bust
Darius Morris,"2011,41",4.3,bust
Nikola Vucevic,"2011,16",10.899999999999999,bust
Nolan Smith,"2011,21",6.499999999999999,bust
Norris Cole,"2011,28",10.200000000000001,bust
Shelvin Mack,"2011,34",7.0,bust
Tobias Harris,"2011,19",7.9,bust
Reggie Jackson,"2011,24",5.9,bust
Malcolm Lee,"2011,43",6.300000000000001,bust
Jimmer Fredette,"2011,10",10.6,bust
Jimmy Butler,"2011,30",4.2,bust
Jon Leuer,"2011,40",7.800000000000001,bust
Jordan Hamilton,"2011,26",7.6,bust
Jordan Williams,"2011,36",8.5,bust
Jeremy Tyler,"2011,39",8.600000000000001,bust
Jan Vesely,"2011,6",9.9,bust
Kyrie Irving,"2011,1",27.599999999999998,star
Lavoy Allen,"2011,50",9.1,bust
Josh Harrellson,"2011,45",8.6,bust
Josh Selby,"2011,49",3.9,bust
Justin Harper,"2011,32",2.4,bust
Kawhi Leonard,"2011,15",14.1,bust
Keith Benson,"2011,48",1.0,bust
Kemba Walker,"2011,9",20.0,star
Kenneth Faried,"2011,22",18.7,bust
Klay Thompson,"2011,11",16.9,bust
Bismack Biyombo,"2011,7",11.4,bust
Andrew Goudelock,"2011,46",5.7,bust
Charles Jenkins,"2011,44",10.4,bust
Chandler Parsons,"2011,38",16.4,bust
Brandon Knight,"2011,8",19.8,bust
MarShon Brooks,"2011,25",18.5,bust
Marcus Morris,"2011,14",3.5,bust
Iman Shumpert,"2011,17",15.5,bust
Isaiah Thomas,"2011,60",18.2,bust
JaJuan Johnson,"2011,27",5.0,bust
Markieff Morris,"2011,13",12.8,bust
Alec Burks,"2011,12",10.3,bust
Norris Cole,"2011,28",9.299999999999999,bust
Nolan Smith,"2011,21",4.3999999999999995,bust
Nikola Vucevic,"2011,16",26.9,star
Markieff Morris,"2011,13",14.3,bust
Marcus Morris,"2011,14",12.1,bust
MarShon Brooks,"2011,25",7.800000000000001,bust
Tyler Honeycutt,"2011,35",2.2,bust
Reggie Jackson,"2011,24",9.4,bust
Tobias Harris,"2011,19",17.5,bust
Tristan Thompson,"2011,4",22.4,star
Shelvin Mack,"2011,34",8.1,bust
Malcolm Lee,"2011,43",8.6,bust
Jimmy Butler,"2011,30",14.0,bust
Jimmer Fredette,"2011,10",9.5,bust
Jeremy Tyler,"2011,39",2.0,bust
Jan Vesely,"2011,6",5.4,bust
Iman Shumpert,"2011,17",11.5,bust
Isaiah Thomas,"2011,60",19.9,bust
Kyrie Irving,"2011,1",32.1,star
Kyle Singler,"2011,33",13.700000000000001,bust
Klay Thompson,"2011,11",22.5,star
Lavoy Allen,"2011,50",11.7,bust
Josh Harrellson,"2011,45",2.9,bust
Jordan Hamilton,"2011,26",8.2,bust
Jon Leuer,"2011,40",3.5999999999999996,bust
Jonas Valanciunas,"2011,5",15.6,bust
Josh Selby,"2011,49",2.9,bust
Kenneth Faried,"2011,22",21.7,star
Kemba Walker,"2011,9",26.9,star
Kawhi Leonard,"2011,15",19.5,bust
Darius Morris,"2011,41",6.8,bust
DeAndre Liggins,"2011,53",3.3,bust
Cory Joseph,"2011,29",8.3,bust
E'Twaun Moore,"2011,55",12.7,bust
Enes Kanter,"2011,3",11.9,bust
Derrick Williams,"2011,2",18.1,bust
Donatas Motiejunas,"2011,20",8.5,bust
Chris Singleton,"2011,18",7.8999999999999995,bust
Andrew Goudelock,"2011,46",1.0,bust
Alec Burks,"2011,12",10.7,bust
Bismack Biyombo,"2011,7",12.5,bust
Chandler Parsons,"2011,38",24.3,star
Charles Jenkins,"2011,44",3.0999999999999996,bust
Brandon Knight,"2011,8",20.6,star
Shelvin Mack,"2011,34",13.399999999999999,bust
Reggie Jackson,"2011,24",21.099999999999998,star
Norris Cole,"2011,28",11.4,bust
Nikola Vucevic,"2011,16",27.0,star
Alec Burks,"2011,12",20.0,star
Tobias Harris,"2011,19",22.9,star
Tristan Thompson,"2011,4",21.799999999999997,star
Cory Joseph,"2011,29",8.3,bust
Darius Morris,"2011,41",6.6,bust
Derrick Williams,"2011,2",12.799999999999999,bust
DeAndre Liggins,"2011,53",3.0,bust
Brandon Knight,"2011,8",26.299999999999997,star
Chris Singleton,"2011,18",5.4,bust
Chandler Parsons,"2011,38",26.1,star
Bismack Biyombo,"2011,7",7.8,bust
Iman Shumpert,"2011,17",12.600000000000001,bust
Isaiah Thomas,"2011,60",29.5,star
E'Twaun Moore,"2011,55",9.399999999999999,bust
Donatas Motiejunas,"2011,20",9.6,bust
Enes Kanter,"2011,3",20.700000000000003,star
Lavoy Allen,"2011,50",10.600000000000001,bust
MarShon Brooks,"2011,25",6.7,bust
Kyrie Irving,"2011,1",30.5,star
Kyle Singler,"2011,33",14.2,bust
Klay Thompson,"2011,11",23.7,star
Marcus Morris,"2011,14",14.7,bust
Markieff Morris,"2011,13",21.6,star
Kenneth Faried,"2011,22",23.5,star
Jan Vesely,"2011,6",7.5,bust
Jeremy Tyler,"2011,39",6.5,bust
Jon Leuer,"2011,40",9.8,bust
Jonas Valanciunas,"2011,5",20.8,star
Jordan Hamilton,"2011,26",10.8,bust
Josh Harrellson,"2011,45",5.8,bust
Kawhi Leonard,"2011,15",21.0,star
Kemba Walker,"2011,9",27.999999999999996,star
Jimmy Butler,"2011,30",20.6,star
Jimmer Fredette,"2011,10",8.0,bust
Derrick Williams,"2011,2",11.7,bust
Darius Morris,"2011,41",4.2,bust
Donatas Motiejunas,"2011,20",19.700000000000003,bust
E'Twaun Moore,"2011,55",4.1000000000000005,bust
Alec Burks,"2011,12",21.099999999999998,star
Bismack Biyombo,"2011,7",11.5,bust
Bojan Bogdanovic,"2011,31",12.600000000000001,bust
Cory Joseph,"2011,29",11.6,bust
Chandler Parsons,"2011,38",23.0,star
Brandon Knight,"2011,8",26.099999999999998,star
Jon Leuer,"2011,40",8.5,bust
Jonas Valanciunas,"2011,5",21.2,star
Jordan Hamilton,"2011,26",4.300000000000001,bust
Jimmer Fredette,"2011,10",5.6,bust
Jimmy Butler,"2011,30",29.1,star
Kyle Singler,"2011,33",9.5,bust
Kyrie Irving,"2011,1",30.099999999999998,star
Lavoy Allen,"2011,50",11.3,bust
Kawhi Leonard,"2011,15",26.2,star
Kemba Walker,"2011,9",25.9,star
Kenneth Faried,"2011,22",22.7,star
Klay Thompson,"2011,11",27.799999999999997,star
Enes Kanter,"2011,3",25.1,star
Iman Shumpert,"2011,17",13.799999999999999,bust
Isaiah Thomas,"2011,60",22.9,star
Reggie Jackson,"2011,24",24.7,star
Shelvin Mack,"2011,34",9.6,bust
Tristan Thompson,"2011,4",17.0,bust
Tobias Harris,"2011,19",25.200000000000003,star
Malcolm Lee,"2011,43",0.0,bust
Marcus Morris,"2011,14",16.8,bust
Markieff Morris,"2011,13",23.8,star
Nikola Mirotic,"2011,23",16.299999999999997,bust
Nikola Vucevic,"2011,16",32.2,star
Norris Cole,"2011,28",13.1,bust
Markieff Morris,"2011,13",19.4,bust
Marcus Morris,"2011,14",21.700000000000003,star
Kyle Singler,"2011,33",5.9,bust
Kyrie Irving,"2011,1",27.3,star
Lavoy Allen,"2011,50",11.8,bust
Reggie Jackson,"2011,24",28.2,star
Nikola Mirotic,"2011,23",18.8,bust
Nikola Vucevic,"2011,16",29.9,star
Norris Cole,"2011,28",17.7,bust
Jimmer Fredette,"2011,10",1.7,bust
Jimmy Butler,"2011,30",31.0,star
Iman Shumpert,"2011,17",11.3,bust
Isaiah Thomas,"2011,60",31.4,star
Kawhi Leonard,"2011,15",30.6,star
Kemba Walker,"2011,9",30.5,star
Kenneth Faried,"2011,22",22.4,star
Klay Thompson,"2011,11",28.000000000000004,star
Jon Leuer,"2011,40",15.2,bust
Jonas Valanciunas,"2011,5",22.6,star
Justin Harper,"2011,32",2.8000000000000003,bust
Jordan Hamilton,"2011,26",19.299999999999997,bust
Cory Joseph,"2011,29",14.2,bust
Chandler Parsons,"2011,38",21.2,star
Derrick Williams,"2011,2",13.900000000000002,bust
Andrew Goudelock,"2011,46",3.5999999999999996,bust
Alec Burks,"2011,12",18.8,bust
Brandon Knight,"2011,8",28.6,star
Bismack Biyombo,"2011,7",13.9,bust
Bojan Bogdanovic,"2011,31",15.7,bust
Tobias Harris,"2011,19",23.599999999999998,star
Tristan Thompson,"2011,4",17.6,bust
Shelvin Mack,"2011,34",14.7,bust
Enes Kanter,"2011,3",21.2,star
E'Twaun Moore,"2011,55",11.5,bust
Donatas Motiejunas,"2011,20",10.200000000000001,bust
Bojan Bogdanovic,"2011,31",18.5,bust
Alec Burks,"2011,12",10.3,bust
Tristan Thompson,"2011,4",18.299999999999997,bust
Brandon Knight,"2011,8",15.600000000000001,bust
Bismack Biyombo,"2011,7",13.9,bust
Kyle Singler,"2011,33",4.6,bust
Klay Thompson,"2011,11",28.1,star
Kyrie Irving,"2011,1",34.2,star
Kenneth Faried,"2011,22",18.1,bust
Kemba Walker,"2011,9",32.6,star
Kawhi Leonard,"2011,15",34.8,star
Justin Harper,"2011,32",6.4,bust
Markieff Morris,"2011,13",22.2,star
Marcus Morris,"2011,14",20.6,star
Lavoy Allen,"2011,50",7.4,bust
Jimmy Butler,"2011,30",35.6,star
Jonas Valanciunas,"2011,5",22.2,star
Jon Leuer,"2011,40",17.1,bust
Shelvin Mack,"2011,34",12.899999999999999,bust
Reggie Jackson,"2011,24",21.9,star
Nikola Mirotic,"2011,23",17.2,bust
Nikola Vucevic,"2011,16",27.799999999999997,star
Tobias Harris,"2011,19",22.9,star
Norris Cole,"2011,28",5.2,bust
Cory Joseph,"2011,29",15.500000000000002,bust
Chandler Parsons,"2011,38",10.3,bust
Donatas Motiejunas,"2011,20",8.3,bust
E'Twaun Moore,"2011,55",13.9,bust
Davis Bertans,"2011,42",6.7,bust
DeAndre Liggins,"2011,53",5.1,bust
Derrick Williams,"2011,2",9.299999999999999,bust
Enes Kanter,"2011,3",21.900000000000002,star
Isaiah Thomas,"2011,60",37.5,star
Iman Shumpert,"2011,17",11.8,bust
Enes Kanter,"2011,3",26.6,star
E'Twaun Moore,"2011,55",17.7,bust
Bismack Biyombo,"2011,7",12.2,bust
Bojan Bogdanovic,"2011,31",19.2,bust
Alec Burks,"2011,12",11.7,bust
Chandler Parsons,"2011,38",12.3,bust
Davis Bertans,"2011,42",8.9,bust
DeAndre Liggins,"2011,53",3.8,bust
Derrick Williams,"2011,2",1.5,bust
Cory Joseph,"2011,29",14.3,bust
Reggie Jackson,"2011,24",22.7,star
Nikola Vucevic,"2011,16",29.099999999999998,star
Nikola Mirotic,"2011,23",24.5,star
Tristan Thompson,"2011,4",13.0,bust
Iman Shumpert,"2011,17",8.5,bust
Xavier Silas,"2011,Undrafted",1.0,bust
Shelvin Mack,"2011,34",13.200000000000001,bust
Tobias Harris,"2011,19",26.5,star
Jimmy Butler,"2011,30",32.4,star
Jonas Valanciunas,"2011,5",22.4,star
Jon Leuer,"2011,40",10.0,bust
Isaiah Thomas,"2011,60",22.1,star
Markieff Morris,"2011,13",19.0,bust
Marcus Morris Sr.,"2011,14",20.3,star
MarShon Brooks,"2011,25",26.700000000000003,star
Kyrie Irving,"2011,1",33.3,star
Kemba Walker,"2011,9",30.800000000000004,star
Kawhi Leonard,"2011,15",23.2,star
Kenneth Faried,"2011,22",11.3,bust
Kyle Singler,"2011,33",2.9000000000000004,bust
Klay Thompson,"2011,11",26.3,star
Iman Shumpert,"2011,17",12.3,bust
E'Twaun Moore,"2011,55",16.2,bust
Enes Kanter,"2011,3",25.2,star
Isaiah Thomas,"2011,60",11.1,bust
Jimmer Fredette,"2011,10",6.2,bust
Jimmy Butler,"2011,30",28.0,star
Bojan Bogdanovic,"2011,31",24.1,star
Brandon Knight,"2011,8",10.1,bust
Chandler Parsons,"2011,38",12.0,bust
Bismack Biyombo,"2011,7",9.6,bust
Jon Leuer,"2011,40",6.5,bust
Donatas Motiejunas,"2011,20",3.3,bust
Cory Joseph,"2011,29",13.8,bust
Davis Bertans,"2011,42",12.8,bust
Jonas Valanciunas,"2011,5",25.6,star
Shelvin Mack,"2011,34",12.5,bust
Reggie Jackson,"2011,24",22.200000000000003,star
Tobias Harris,"2011,19",30.700000000000003,star
Tristan Thompson,"2011,4",23.1,star
Klay Thompson,"2011,11",27.7,star
Kyrie Irving,"2011,1",35.7,star
Kenneth Faried,"2011,22",17.7,bust
Kemba Walker,"2011,9",35.9,star
Kawhi Leonard,"2011,15",37.2,star
Nikola Mirotic,"2011,23",23.799999999999997,star
Nikola Vucevic,"2011,16",36.6,star
MarShon Brooks,"2011,25",9.1,bust
Marcus Morris Sr.,"2011,14",21.5,star
Markieff Morris,"2011,13",15.4,bust
Alec Burks,"2011,12",14.5,bust
Iman Shumpert,"2011,17",7.700000000000001,bust
Enes Kanter,"2011,3",17.200000000000003,bust
E'Twaun Moore,"2011,55",12.6,bust
Isaiah Thomas,"2011,60",17.599999999999998,bust
Jimmy Butler,"2011,30",33.5,star
Jonas Valanciunas,"2011,5",27.6,star
Bismack Biyombo,"2011,7",14.3,bust
Bojan Bogdanovic,"2011,31",26.8,star
Brandon Knight,"2011,8",11.5,bust
Alec Burks,"2011,12",22.5,star
Davis Bertans,"2011,42",21.6,star
Cory Joseph,"2011,29",12.3,bust
Chandler Parsons,"2011,38",4.8,bust
Reggie Jackson,"2011,24",20.5,star
Tobias Harris,"2011,19",29.3,star
Tristan Thompson,"2011,4",24.6,star
Kyrie Irving,"2011,1",39.0,star
Kawhi Leonard,"2011,15",39.5,star
Kemba Walker,"2011,9",30.700000000000003,star
Nikola Vucevic,"2011,16",34.2,star
Marcus Morris Sr.,"2011,14",24.299999999999997,star
Markieff Morris,"2011,13",15.7,bust
