player_name,draft_yr_num,eff,overall
Orlando Johnson,"2012,36",7.1000000000000005,bust
Tyler Zeller,"2012,17",14.8,bust
Tyshawn Taylor,"2012,41",3.3000000000000003,bust
Will Barton,"2012,40",6.8,bust
Marquis Teague,"2012,29",4.300000000000001,bust
Maurice Harkless,"2012,15",13.299999999999999,bust
Meyers Leonard,"2012,11",9.7,bust
Miles Plumlee,"2012,26",2.6,bust
Mike Scott,"2012,43",7.699999999999999,bust
Michael Kidd-Gilchrist,"2012,2",16.3,bust
Robert Sacre,"2012,60",2.6,bust
Perry Jones III,"2012,28",4.199999999999999,bust
Quincy Acy,"2012,37",7.1000000000000005,bust
Quincy Miller,"2012,38",2.0,bust
Thomas Robinson,"2012,5",10.0,bust
Tony Wroten,"2012,25",4.6,bust
Tornike Shengelia,"2012,54",3.0,bust
Terrence Jones,"2012,18",9.7,bust
Terrence Ross,"2012,8",9.100000000000001,bust
Festus Ezeli,"2012,30",6.699999999999999,bust
Harrison Barnes,"2012,7",14.499999999999998,bust
Jeremy Lamb,"2012,12",4.1000000000000005,bust
Jeffery Taylor,"2012,31",8.799999999999999,bust
Fab Melo,"2012,22",1.7,bust
Jared Cunningham,"2012,24",2.5,bust
Jared Sullinger,"2012,21",12.7,bust
Jae Crowder,"2012,34",8.6,bust
Kyle O'Quinn,"2012,49",8.7,bust
Kim English,"2012,44",4.4,bust
Khris Middleton,"2012,39",9.0,bust
Kris Joseph,"2012,51",1.7,bust
John Jenkins,"2012,23",8.5,bust
John Henson,"2012,14",11.2,bust
Kevin Murphy,"2012,47",1.2,bust
Kendall Marshall,"2012,13",6.9,bust
Darius Johnson-Odom,"2012,55",1.3,bust
Darius Miller,"2012,46",4.6,bust
Damian Lillard,"2012,6",28.6,star
Evan Fournier,"2012,20",7.4,bust
Draymond Green,"2012,35",6.8999999999999995,bust
Dion Waiters,"2012,4",20.099999999999998,star
Doron Lamb,"2012,42",5.0,bust
Andrew Nicholson,"2012,19",11.8,bust
Anthony Davis,"2012,1",22.7,star
Arnett Moultrie,"2012,27",7.0,bust
Austin Rivers,"2012,10",10.100000000000001,bust
Andre Drummond,"2012,9",16.0,bust
Bernard James,"2012,33",5.699999999999999,bust
Bradley Beal,"2012,3",20.1,star
Royce White,"2012,16",0.0,bust
Robert Sacre,"2012,60",10.1,bust
Robbie Hummel,"2012,58",6.3,bust
Orlando Johnson,"2012,36",3.8,bust
Ognjen Kuzmic,"2012,52",1.7999999999999998,bust
Quincy Miller,"2012,38",8.2,bust
Quincy Acy,"2012,37",6.5,bust
Perry Jones III,"2012,28",5.7,bust
Will Barton,"2012,40",6.6,bust
Andre Drummond,"2012,9",27.1,star
Thomas Robinson,"2012,5",9.7,bust
Terrence Ross,"2012,8",15.0,bust
Terrence Jones,"2012,18",20.1,star
Tyshawn Taylor,"2012,41",6.2,bust
Tyler Zeller,"2012,17",10.2,bust
Tornike Shengelia,"2012,54",2.2,bust
Tony Wroten,"2012,25",19.2,bust
Darius Miller,"2012,46",6.6000000000000005,bust
Darius Johnson-Odom,"2012,55",1.0,bust
Damian Lillard,"2012,6",29.799999999999997,star
Bradley Beal,"2012,3",24.1,star
Harrison Barnes,"2012,7",15.0,bust
Jae Crowder,"2012,34",7.8999999999999995,bust
Draymond Green,"2012,35",13.1,bust
Doron Lamb,"2012,42",5.300000000000001,bust
Evan Fournier,"2012,20",12.600000000000001,bust
Bernard James,"2012,33",2.4,bust
Dion Waiters,"2012,4",21.7,star
Khris Middleton,"2012,39",18.0,bust
Kyle O'Quinn,"2012,49",12.600000000000001,bust
Mike Scott,"2012,43",14.1,bust
Michael Kidd-Gilchrist,"2012,2",13.2,bust
Meyers Leonard,"2012,11",5.8,bust
Maurice Harkless,"2012,15",11.7,bust
Miles Plumlee,"2012,26",16.4,bust
Marquis Teague,"2012,29",5.2,bust
Jared Sullinger,"2012,21",23.0,star
Jared Cunningham,"2012,24",3.1,bust
Jeffery Taylor,"2012,31",11.100000000000001,bust
Jeremy Lamb,"2012,12",12.4,bust
Andrew Nicholson,"2012,19",9.4,bust
Austin Rivers,"2012,10",11.9,bust
Arnett Moultrie,"2012,27",6.1,bust
Anthony Davis,"2012,1",32.400000000000006,star
Justin Hamilton,"2012,45",4.2,bust
Kendall Marshall,"2012,13",19.7,bust
John Henson,"2012,14",19.799999999999997,bust
John Jenkins,"2012,23",5.6000000000000005,bust
Dion Waiters,"2012,4",16.2,bust
Darius Miller,"2012,46",1.0,bust
Will Barton,"2012,40",11.0,bust
Draymond Green,"2012,35",23.599999999999998,star
Damian Lillard,"2012,6",31.799999999999997,star
Andrew Nicholson,"2012,19",7.6,bust
Anthony Davis,"2012,1",36.8,star
Austin Rivers,"2012,10",11.0,bust
Bernard James,"2012,33",5.5,bust
Andre Drummond,"2012,9",28.0,star
Bradley Beal,"2012,3",22.200000000000003,star
Justin Hamilton,"2012,45",9.5,bust
John Jenkins,"2012,23",7.699999999999999,bust
John Henson,"2012,14",12.600000000000001,bust
Jeremy Lamb,"2012,12",9.5,bust
Kyle O'Quinn,"2012,49",10.9,bust
Kostas Papanikolaou,"2012,48",8.9,bust
Kendall Marshall,"2012,13",8.3,bust
Khris Middleton,"2012,39",20.1,star
Jeffery Taylor,"2012,31",7.0,bust
Harrison Barnes,"2012,7",17.0,bust
Evan Fournier,"2012,20",16.7,bust
Festus Ezeli,"2012,30",8.0,bust
Furkan Aldemir,"2012,53",7.3,bust
Jared Cunningham,"2012,24",2.8,bust
Jared Sullinger,"2012,21",23.200000000000003,star
Jae Crowder,"2012,34",12.4,bust
Robbie Hummel,"2012,58",8.0,bust
Robert Sacre,"2012,60",8.899999999999999,bust
Tony Wroten,"2012,25",24.999999999999996,star
Tyler Zeller,"2012,17",17.3,bust
Terrence Jones,"2012,18",19.5,bust
Terrence Ross,"2012,8",13.600000000000001,bust
Thomas Robinson,"2012,5",11.899999999999999,bust
Maurice Harkless,"2012,15",6.5,bust
Meyers Leonard,"2012,11",11.0,bust
Michael Kidd-Gilchrist,"2012,2",19.9,bust
Mike Scott,"2012,43",11.8,bust
Miles Plumlee,"2012,26",8.9,bust
Perry Jones III,"2012,28",6.5,bust
Quincy Acy,"2012,37",11.3,bust
Quincy Miller,"2012,38",5.7,bust
Ognjen Kuzmic,"2012,52",2.8000000000000003,bust
Maurice Harkless,"2012,15",10.9,bust
Meyers Leonard,"2012,11",15.0,bust
Michael Kidd-Gilchrist,"2012,2",20.4,star
Mike Scott,"2012,43",9.9,bust
Miles Plumlee,"2012,26",9.2,bust
Kyle O'Quinn,"2012,49",9.7,bust
Quincy Acy,"2012,37",8.9,bust
Robert Sacre,"2012,60",7.0,bust
Jared Cunningham,"2012,24",4.1000000000000005,bust
Jared Sullinger,"2012,21",20.900000000000002,star
Jeremy Lamb,"2012,12",13.8,bust
Harrison Barnes,"2012,7",18.4,bust
Jae Crowder,"2012,34",21.1,star
Kendall Marshall,"2012,13",7.0,bust
Khris Middleton,"2012,39",26.2,star
Kostas Papanikolaou,"2012,48",4.7,bust
John Henson,"2012,14",11.8,bust
John Jenkins,"2012,23",6.199999999999999,bust
Orlando Johnson,"2012,36",6.1,bust
Damian Lillard,"2012,6",35.900000000000006,star
Andrew Nicholson,"2012,19",10.9,bust
Andre Drummond,"2012,9",31.8,star
Anthony Davis,"2012,1",36.5,star
Bradley Beal,"2012,3",23.699999999999996,star
Austin Rivers,"2012,10",12.3,bust
Terrence Ross,"2012,8",13.200000000000001,bust
Thomas Robinson,"2012,5",10.0,bust
Tony Wroten,"2012,25",13.5,bust
Terrence Jones,"2012,18",13.7,bust
Dion Waiters,"2012,4",14.4,bust
Tyler Zeller,"2012,17",9.6,bust
Festus Ezeli,"2012,30",13.3,bust
Evan Fournier,"2012,20",20.900000000000002,star
Draymond Green,"2012,35",30.9,star
Will Barton,"2012,40",22.7,star
Anthony Davis,"2012,1",41.900000000000006,star
Andrew Nicholson,"2012,19",4.5,bust
Andre Drummond,"2012,9",28.5,star
Bradley Beal,"2012,3",29.700000000000003,star
Austin Rivers,"2012,10",17.0,bust
Will Barton,"2012,40",21.4,star
Tyler Zeller,"2012,17",6.699999999999999,bust
Kyle O'Quinn,"2012,49",13.399999999999999,bust
Khris Middleton,"2012,39",22.299999999999997,star
Justin Hamilton,"2012,45",11.9,bust
Jeremy Lamb,"2012,12",15.2,bust
Jared Sullinger,"2012,21",6.199999999999999,bust
Jae Crowder,"2012,34",21.900000000000002,star
John Henson,"2012,14",12.899999999999999,bust
John Jenkins,"2012,23",2.4,bust
Quincy Acy,"2012,37",9.3,bust
Miles Plumlee,"2012,26",5.1,bust
Michael Kidd-Gilchrist,"2012,2",17.6,bust
Meyers Leonard,"2012,11",9.600000000000001,bust
Maurice Harkless,"2012,15",15.5,bust
Mike Scott,"2012,43",5.5,bust
Terrence Jones,"2012,18",17.6,bust
Terrence Ross,"2012,8",14.7,bust
Thomas Robinson,"2012,5",10.2,bust
Tomas Satoransky,"2012,32",5.800000000000001,bust
Damian Lillard,"2012,6",37.8,star
Dion Waiters,"2012,4",23.400000000000002,star
Draymond Green,"2012,35",25.1,star
Evan Fournier,"2012,20",23.3,star
Harrison Barnes,"2012,7",25.7,star
Harrison Barnes,"2012,7",27.0,star
Draymond Green,"2012,35",25.9,star
Evan Fournier,"2012,20",23.9,star
Dion Waiters,"2012,4",20.700000000000003,star
Austin Rivers,"2012,10",21.5,star
Bradley Beal,"2012,3",31.5,star
Andre Drummond,"2012,9",34.0,star
Anthony Davis,"2012,1",41.5,star
Darius Miller,"2012,46",11.2,bust
Damian Lillard,"2012,6",38.0,star
Quincy Acy,"2012,37",10.4,bust
Miles Plumlee,"2012,26",9.2,bust
Mike Scott,"2012,43",13.2,bust
Michael Kidd-Gilchrist,"2012,2",14.299999999999999,bust
Meyers Leonard,"2012,11",6.0,bust
Maurice Harkless,"2012,15",10.100000000000001,bust
Tyler Zeller,"2012,17",12.0,bust
Will Barton,"2012,40",24.799999999999997,star
Terrence Ross,"2012,8",13.299999999999999,bust
Tomas Satoransky,"2012,32",14.3,bust
Jeremy Lamb,"2012,12",19.299999999999997,bust
John Henson,"2012,14",17.1,bust
Jae Crowder,"2012,34",14.299999999999999,bust
Marquis Teague,"2012,29",10.0,bust
Kyle O'Quinn,"2012,49",15.299999999999999,bust
Khris Middleton,"2012,39",29.3,star
Harrison Barnes,"2012,7",22.599999999999998,star
Draymond Green,"2012,35",21.6,star
Evan Fournier,"2012,20",21.9,star
Jeremy Lamb,"2012,12",23.0,star
John Henson,"2012,14",11.7,bust
John Jenkins,"2012,23",6.9,bust
Jae Crowder,"2012,34",18.4,bust
Bradley Beal,"2012,3",36.1,star
Andre Drummond,"2012,9",34.3,star
Anthony Davis,"2012,1",41.8,star
Austin Rivers,"2012,10",12.4,bust
Dion Waiters,"2012,4",17.400000000000002,bust
Damian Lillard,"2012,6",37.300000000000004,star
Darius Miller,"2012,46",12.2,bust
Quincy Acy,"2012,37",5.0,bust
Terrence Jones,"2012,18",3.0,bust
Tyler Zeller,"2012,17",12.4,bust
Will Barton,"2012,40",19.0,bust
Terrence Ross,"2012,8",20.3,star
Tomas Satoransky,"2012,32",17.4,bust
Khris Middleton,"2012,39",28.6,star
Kyle O'Quinn,"2012,49",7.300000000000001,bust
Mike Scott,"2012,43",10.1,bust
Miles Plumlee,"2012,26",7.500000000000001,bust
Michael Kidd-Gilchrist,"2012,2",11.5,bust
Maurice Harkless,"2012,15",13.4,bust
Meyers Leonard,"2012,11",10.9,bust
Harrison Barnes,"2012,7",22.0,star
Evan Fournier,"2012,20",24.6,star
Draymond Green,"2012,35",20.4,star
Jeremy Lamb,"2012,12",18.9,bust
John Henson,"2012,14",11.1,bust
Jae Crowder,"2012,34",19.0,bust
Dion Waiters,"2012,4",14.0,bust
Bradley Beal,"2012,3",40.9,star
Andre Drummond,"2012,9",35.5,star
Anthony Davis,"2012,1",39.3,star
Austin Rivers,"2012,10",12.5,bust
Damian Lillard,"2012,6",41.099999999999994,star
Will Barton,"2012,40",25.0,star
Terrence Ross,"2012,8",19.0,bust
Tomas Satoransky,"2012,32",19.5,bust
Khris Middleton,"2012,39",31.099999999999998,star
Kyle O'Quinn,"2012,49",8.7,bust
Mike Scott,"2012,43",9.9,bust
Michael Kidd-Gilchrist,"2012,2",5.7,bust
Maurice Harkless,"2012,15",10.6,bust
Meyers Leonard,"2012,11",12.299999999999999,bust
