,player_name,draft_yr_num,eff,overall
7166,Orlando Johnson,"2012,36",7.1000000000000005,bust
7178,Tyler Zeller,"2012,17",14.8,bust
7181,Tyshawn Taylor,"2012,41",3.3000000000000003,bust
7191,Will Barton,"2012,40",6.8,bust
7203,Marquis Teague,"2012,29",4.300000000000001,bust
7216,Maurice Harkless,"2012,15",13.299999999999999,bust
7217,Meyers Leonard,"2012,11",9.7,bust
7224,Miles Plumlee,"2012,26",2.6,bust
7226,Mike Scott,"2012,43",7.699999999999999,bust
7232,Michael Kidd-Gilchrist,"2012,2",16.3,bust
7254,Robert Sacre,"2012,60",2.6,bust
7257,Perry Jones III,"2012,28",4.199999999999999,bust
7259,Quincy Acy,"2012,37",7.1000000000000005,bust
7260,Quincy Miller,"2012,38",2.0,bust
7278,Thomas Robinson,"2012,5",10.0,bust
7287,Tony Wroten,"2012,25",4.6,bust
7288,Tornike Shengelia,"2012,54",3.0,bust
7296,Terrence Jones,"2012,18",9.7,bust
7304,Terrence Ross,"2012,8",9.100000000000001,bust
7335,Festus Ezeli,"2012,30",6.699999999999999,bust
7343,Harrison Barnes,"2012,7",14.499999999999998,bust
7347,Jeremy Lamb,"2012,12",4.1000000000000005,bust
7349,Jeffery Taylor,"2012,31",8.799999999999999,bust
7351,Fab Melo,"2012,22",1.7,bust
7357,Jared Cunningham,"2012,24",2.5,bust
7360,Jared Sullinger,"2012,21",12.7,bust
7386,Jae Crowder,"2012,34",8.6,bust
7399,Kyle O'Quinn,"2012,49",8.7,bust
7410,Kim English,"2012,44",4.4,bust
7411,Khris Middleton,"2012,39",9.0,bust
7412,Kris Joseph,"2012,51",1.7,bust
7450,John Jenkins,"2012,23",8.5,bust
7451,John Henson,"2012,14",11.2,bust
7453,Kevin Murphy,"2012,47",1.2,bust
7472,Kendall Marshall,"2012,13",6.9,bust
7478,Darius Johnson-Odom,"2012,55",1.3,bust
7479,Darius Miller,"2012,46",4.6,bust
7508,Damian Lillard,"2012,6",28.6,star
7528,Evan Fournier,"2012,20",7.4,bust
7532,Draymond Green,"2012,35",6.8999999999999995,bust
7540,Dion Waiters,"2012,4",20.099999999999998,star
7547,Doron Lamb,"2012,42",5.0,bust
7553,Andrew Nicholson,"2012,19",11.8,bust
7556,Anthony Davis,"2012,1",22.7,star
7560,Arnett Moultrie,"2012,27",7.0,bust
7564,Austin Rivers,"2012,10",10.100000000000001,bust
7584,Andre Drummond,"2012,9",16.0,bust
7604,Bernard James,"2012,33",5.699999999999999,bust
7611,Bradley Beal,"2012,3",20.1,star
7627,Royce White,"2012,16",0.0,bust
7636,Robert Sacre,"2012,60",10.1,bust
7638,Robbie Hummel,"2012,58",6.3,bust
7672,Orlando Johnson,"2012,36",3.8,bust
7675,Ognjen Kuzmic,"2012,52",1.7999999999999998,bust
7697,Quincy Miller,"2012,38",8.2,bust
7698,Quincy Acy,"2012,37",6.5,bust
7701,Perry Jones III,"2012,28",5.7,bust
7719,Will Barton,"2012,40",6.6,bust
7728,Andre Drummond,"2012,9",27.1,star
7756,Thomas Robinson,"2012,5",9.7,bust
7759,Terrence Ross,"2012,8",15.0,bust
7760,Terrence Jones,"2012,18",20.1,star
7773,Tyshawn Taylor,"2012,41",6.2,bust
7775,Tyler Zeller,"2012,17",10.2,bust
7785,Tornike Shengelia,"2012,54",2.2,bust
7786,Tony Wroten,"2012,25",19.2,bust
7793,Darius Miller,"2012,46",6.6000000000000005,bust
7794,Darius Johnson-Odom,"2012,55",1.0,bust
7800,Damian Lillard,"2012,6",29.799999999999997,star
7845,Bradley Beal,"2012,3",24.1,star
7879,Harrison Barnes,"2012,7",15.0,bust
7900,Jae Crowder,"2012,34",7.8999999999999995,bust
7923,Draymond Green,"2012,35",13.1,bust
7924,Doron Lamb,"2012,42",5.300000000000001,bust
7943,Evan Fournier,"2012,20",12.600000000000001,bust
7948,Bernard James,"2012,33",2.4,bust
7949,Dion Waiters,"2012,4",21.7,star
7977,Khris Middleton,"2012,39",18.0,bust
7985,Kyle O'Quinn,"2012,49",12.600000000000001,bust
7998,Mike Scott,"2012,43",14.1,bust
7999,Michael Kidd-Gilchrist,"2012,2",13.2,bust
8001,Meyers Leonard,"2012,11",5.8,bust
8004,Maurice Harkless,"2012,15",11.7,bust
8009,Miles Plumlee,"2012,26",16.4,bust
8015,Marquis Teague,"2012,29",5.2,bust
8032,Jared Sullinger,"2012,21",23.0,star
8038,Jared Cunningham,"2012,24",3.1,bust
8044,Jeffery Taylor,"2012,31",11.100000000000001,bust
8046,Jeremy Lamb,"2012,12",12.4,bust
8050,Andrew Nicholson,"2012,19",9.4,bust
8053,Austin Rivers,"2012,10",11.9,bust
8057,Arnett Moultrie,"2012,27",6.1,bust
8063,Anthony Davis,"2012,1",32.400000000000006,star
8087,Justin Hamilton,"2012,45",4.2,bust
8092,Kendall Marshall,"2012,13",19.7,bust
8101,John Henson,"2012,14",19.799999999999997,bust
8102,John Jenkins,"2012,23",5.6000000000000005,bust
8116,Dion Waiters,"2012,4",16.2,bust
8127,Darius Miller,"2012,46",1.0,bust
8148,Will Barton,"2012,40",11.0,bust
8169,Draymond Green,"2012,35",23.599999999999998,star
8171,Damian Lillard,"2012,6",31.799999999999997,star
8177,Andrew Nicholson,"2012,19",7.6,bust
8180,Anthony Davis,"2012,1",36.8,star
8188,Austin Rivers,"2012,10",11.0,bust
8194,Bernard James,"2012,33",5.5,bust
8216,Andre Drummond,"2012,9",28.0,star
8244,Bradley Beal,"2012,3",22.200000000000003,star
8282,Justin Hamilton,"2012,45",9.5,bust
8285,John Jenkins,"2012,23",7.699999999999999,bust
8286,John Henson,"2012,14",12.600000000000001,bust
8288,Jeremy Lamb,"2012,12",9.5,bust
8311,Kyle O'Quinn,"2012,49",10.9,bust
8327,Kostas Papanikolaou,"2012,48",8.9,bust
8332,Kendall Marshall,"2012,13",8.3,bust
8343,Khris Middleton,"2012,39",20.1,star
8348,Jeffery Taylor,"2012,31",7.0,bust
8362,Harrison Barnes,"2012,7",17.0,bust
8378,Evan Fournier,"2012,20",16.7,bust
8380,Festus Ezeli,"2012,30",8.0,bust
8382,Furkan Aldemir,"2012,53",7.3,bust
8395,Jared Cunningham,"2012,24",2.8,bust
8397,Jared Sullinger,"2012,21",23.200000000000003,star
8426,Jae Crowder,"2012,34",12.4,bust
8461,Robbie Hummel,"2012,58",8.0,bust
8463,Robert Sacre,"2012,60",8.899999999999999,bust
8478,Tony Wroten,"2012,25",24.999999999999996,star
8490,Tyler Zeller,"2012,17",17.3,bust
8505,Terrence Jones,"2012,18",19.5,bust
8506,Terrence Ross,"2012,8",13.600000000000001,bust
8509,Thomas Robinson,"2012,5",11.899999999999999,bust
8520,Maurice Harkless,"2012,15",6.5,bust
8521,Meyers Leonard,"2012,11",11.0,bust
8524,Michael Kidd-Gilchrist,"2012,2",19.9,bust
8529,Mike Scott,"2012,43",11.8,bust
8530,Miles Plumlee,"2012,26",8.9,bust
8569,Perry Jones III,"2012,28",6.5,bust
8571,Quincy Acy,"2012,37",11.3,bust
8572,Quincy Miller,"2012,38",5.7,bust
8595,Ognjen Kuzmic,"2012,52",2.8000000000000003,bust
8610,Maurice Harkless,"2012,15",10.9,bust
8612,Meyers Leonard,"2012,11",15.0,bust
8615,Michael Kidd-Gilchrist,"2012,2",20.4,star
8620,Mike Scott,"2012,43",9.9,bust
8621,Miles Plumlee,"2012,26",9.2,bust
8630,Kyle O'Quinn,"2012,49",9.7,bust
8660,Quincy Acy,"2012,37",8.9,bust
8677,Robert Sacre,"2012,60",7.0,bust
8722,Jared Cunningham,"2012,24",4.1000000000000005,bust
8724,Jared Sullinger,"2012,21",20.900000000000002,star
8738,Jeremy Lamb,"2012,12",13.8,bust
8751,Harrison Barnes,"2012,7",18.4,bust
8770,Jae Crowder,"2012,34",21.1,star
8787,Kendall Marshall,"2012,13",7.0,bust
8798,Khris Middleton,"2012,39",26.2,star
8803,Kostas Papanikolaou,"2012,48",4.7,bust
8812,John Henson,"2012,14",11.8,bust
8813,John Jenkins,"2012,23",6.199999999999999,bust
8837,Orlando Johnson,"2012,36",6.1,bust
8892,Damian Lillard,"2012,6",35.900000000000006,star
8901,Andrew Nicholson,"2012,19",10.9,bust
8908,Andre Drummond,"2012,9",31.8,star
8927,Anthony Davis,"2012,1",36.5,star
8940,Bradley Beal,"2012,3",23.699999999999996,star
8951,Austin Rivers,"2012,10",12.3,bust
8959,Terrence Ross,"2012,8",13.200000000000001,bust
8964,Thomas Robinson,"2012,5",10.0,bust
8976,Tony Wroten,"2012,25",13.5,bust
8984,Terrence Jones,"2012,18",13.7,bust
9004,Dion Waiters,"2012,4",14.4,bust
9017,Tyler Zeller,"2012,17",9.6,bust
9018,Festus Ezeli,"2012,30",13.3,bust
9020,Evan Fournier,"2012,20",20.900000000000002,star
9039,Draymond Green,"2012,35",30.9,star
9057,Will Barton,"2012,40",22.7,star
9077,Anthony Davis,"2012,1",41.900000000000006,star
9079,Andrew Nicholson,"2012,19",4.5,bust
9084,Andre Drummond,"2012,9",28.5,star
9100,Bradley Beal,"2012,3",29.700000000000003,star
9111,Austin Rivers,"2012,10",17.0,bust
9127,Will Barton,"2012,40",21.4,star
9148,Tyler Zeller,"2012,17",6.699999999999999,bust
9164,Kyle O'Quinn,"2012,49",13.399999999999999,bust
9173,Khris Middleton,"2012,39",22.299999999999997,star
9193,Justin Hamilton,"2012,45",11.9,bust
9230,Jeremy Lamb,"2012,12",15.2,bust
9243,Jared Sullinger,"2012,21",6.199999999999999,bust
9257,Jae Crowder,"2012,34",21.900000000000002,star
9291,John Henson,"2012,14",12.899999999999999,bust
9292,John Jenkins,"2012,23",2.4,bust
9345,Quincy Acy,"2012,37",9.3,bust
9380,Miles Plumlee,"2012,26",5.1,bust
9387,Michael Kidd-Gilchrist,"2012,2",17.6,bust
9391,Meyers Leonard,"2012,11",9.600000000000001,bust
9394,Maurice Harkless,"2012,15",15.5,bust
9397,Mike Scott,"2012,43",5.5,bust
9403,Terrence Jones,"2012,18",17.6,bust
9404,Terrence Ross,"2012,8",14.7,bust
9408,Thomas Robinson,"2012,5",10.2,bust
9417,Tomas Satoransky,"2012,32",5.800000000000001,bust
9441,Damian Lillard,"2012,6",37.8,star
9478,Dion Waiters,"2012,4",23.400000000000002,star
9486,Draymond Green,"2012,35",25.1,star
9531,Evan Fournier,"2012,20",23.3,star
9551,Harrison Barnes,"2012,7",25.7,star
9561,Harrison Barnes,"2012,7",27.0,star
9578,Draymond Green,"2012,35",25.9,star
9585,Evan Fournier,"2012,20",23.9,star
9612,Dion Waiters,"2012,4",20.700000000000003,star
9614,Austin Rivers,"2012,10",21.5,star
9628,Bradley Beal,"2012,3",31.5,star
9666,Andre Drummond,"2012,9",34.0,star
9676,Anthony Davis,"2012,1",41.5,star
9714,Darius Miller,"2012,46",11.2,bust
9743,Damian Lillard,"2012,6",38.0,star
9759,Quincy Acy,"2012,37",10.4,bust
9801,Miles Plumlee,"2012,26",9.2,bust
9803,Mike Scott,"2012,43",13.2,bust
9806,Michael Kidd-Gilchrist,"2012,2",14.299999999999999,bust
9809,Meyers Leonard,"2012,11",6.0,bust
9811,Maurice Harkless,"2012,15",10.100000000000001,bust
9856,Tyler Zeller,"2012,17",12.0,bust
9874,Will Barton,"2012,40",24.799999999999997,star
9902,Terrence Ross,"2012,8",13.299999999999999,bust
9912,Tomas Satoransky,"2012,32",14.3,bust
9937,Jeremy Lamb,"2012,12",19.299999999999997,bust
9966,John Henson,"2012,14",17.1,bust
9991,Jae Crowder,"2012,34",14.299999999999999,bust
10041,Marquis Teague,"2012,29",10.0,bust
10084,Kyle O'Quinn,"2012,49",15.299999999999999,bust
10096,Khris Middleton,"2012,39",29.3,star
10117,Harrison Barnes,"2012,7",22.599999999999998,star
10132,Draymond Green,"2012,35",21.6,star
10154,Evan Fournier,"2012,20",21.9,star
10172,Jeremy Lamb,"2012,12",23.0,star
10187,John Henson,"2012,14",11.7,bust
10189,John Jenkins,"2012,23",6.9,bust
10210,Jae Crowder,"2012,34",18.4,bust
10235,Bradley Beal,"2012,3",36.1,star
10272,Andre Drummond,"2012,9",34.3,star
10281,Anthony Davis,"2012,1",41.8,star
10285,Austin Rivers,"2012,10",12.4,bust
10319,Dion Waiters,"2012,4",17.400000000000002,bust
10342,Damian Lillard,"2012,6",37.300000000000004,star
10353,Darius Miller,"2012,46",12.2,bust
10402,Quincy Acy,"2012,37",5.0,bust
10426,Terrence Jones,"2012,18",3.0,bust
10428,Tyler Zeller,"2012,17",12.4,bust
10445,Will Barton,"2012,40",19.0,bust
10460,Terrence Ross,"2012,8",20.3,star
10472,Tomas Satoransky,"2012,32",17.4,bust
10500,Khris Middleton,"2012,39",28.6,star
10511,Kyle O'Quinn,"2012,49",7.300000000000001,bust
10560,Mike Scott,"2012,43",10.1,bust
10562,Miles Plumlee,"2012,26",7.500000000000001,bust
10589,Michael Kidd-Gilchrist,"2012,2",11.5,bust
10616,Maurice Harkless,"2012,15",13.4,bust
10619,Meyers Leonard,"2012,11",10.9,bust
10651,Harrison Barnes,"2012,7",22.0,star
10660,Evan Fournier,"2012,20",24.6,star
10668,Draymond Green,"2012,35",20.4,star
10701,Jeremy Lamb,"2012,12",18.9,bust
10711,John Henson,"2012,14",11.1,bust
10737,Jae Crowder,"2012,34",19.0,bust
10756,Dion Waiters,"2012,4",14.0,bust
10766,Bradley Beal,"2012,3",40.9,star
10808,Andre Drummond,"2012,9",35.5,star
10813,Anthony Davis,"2012,1",39.3,star
10818,Austin Rivers,"2012,10",12.5,bust
10878,Damian Lillard,"2012,6",41.099999999999994,star
10968,Will Barton,"2012,40",25.0,star
10990,Terrence Ross,"2012,8",19.0,bust
11002,Tomas Satoransky,"2012,32",19.5,bust
11024,Khris Middleton,"2012,39",31.099999999999998,star
11035,Kyle O'Quinn,"2012,49",8.7,bust
11086,Mike Scott,"2012,43",9.9,bust
11095,Michael Kidd-Gilchrist,"2012,2",5.7,bust
11138,Maurice Harkless,"2012,15",10.6,bust
11142,Meyers Leonard,"2012,11",12.299999999999999,bust
