player_name,draft_yr_num,eff,overall
Rudy Gobert,"2013,27",5.9,bust
Ricky Ledo,"2013,43",2.1,bust
Shane Larkin,"2013,18",5.2,bust
Shabazz Muhammad,"2013,14",5.5,bust
Sergey Karasev,"2013,19",2.7,bust
Ryan Kelly,"2013,48",13.3,bust
Reggie Bullock,"2013,25",4.3,bust
Otto Porter Jr.,"2013,3",3.9,bust
Solomon Hill,"2013,23",3.6,bust
Ray McCallum,"2013,36",10.700000000000001,bust
Peyton Siva,"2013,56",4.3,bust
Andre Roberson,"2013,26",4.699999999999999,bust
Victor Oladipo,"2013,2",22.0,star
Alex Len,"2013,5",4.5,bust
Allen Crabbe,"2013,31",3.2,bust
Tim Hardaway Jr.,"2013,24",12.5,bust
Steven Adams,"2013,12",7.8999999999999995,bust
Tony Mitchell,"2013,37",2.3,bust
Trey Burke,"2013,9",21.5,star
Tony Snell,"2013,20",7.0,bust
Cody Zeller,"2013,4",11.399999999999999,bust
Dennis Schroder,"2013,17",6.8,bust
CJ McCollum,"2013,10",7.3,bust
Carrick Felix,"2013,33",4.2,bust
Nemanja Nedovic,"2013,30",2.2,bust
Isaiah Canaan,"2013,34",6.699999999999999,bust
Gorgui Dieng,"2013,21",10.5,bust
Jamaal Franklin,"2013,41",3.3,bust
Glen Rice,"2013,35",5.3,bust
Giannis Antetokounmpo,"2013,15",13.1,bust
Erik Murphy,"2013,49",0.7,bust
Ben McLemore,"2013,7",12.700000000000001,bust
Lorenzo Brown,"2013,52",5.199999999999999,bust
Kentavious Caldwell-Pope,"2013,8",8.600000000000001,bust
Mike Muscala,"2013,44",6.800000000000001,bust
Michael Carter-Williams,"2013,11",29.2,star
Nate Wolters,"2013,38",13.0,bust
Mason Plumlee,"2013,22",12.700000000000001,bust
Jeff Withey,"2013,39",6.3,bust
Anthony Bennett,"2013,1",7.5,bust
Archie Goodwin,"2013,29",5.800000000000001,bust
Kelly Olynyk,"2013,13",15.5,bust
Dennis Schroder,"2013,17",16.2,bust
Victor Oladipo,"2013,2",26.2,star
Andre Roberson,"2013,26",8.2,bust
Anthony Bennett,"2013,1",9.8,bust
Archie Goodwin,"2013,29",8.5,bust
Ben McLemore,"2013,7",16.7,bust
Alex Len,"2013,5",13.399999999999999,bust
Allen Crabbe,"2013,31",5.5,bust
Cody Zeller,"2013,4",15.0,bust
CJ McCollum,"2013,10",9.3,bust
Joffrey Lauvergne,"2013,55",7.6000000000000005,bust
Kelly Olynyk,"2013,13",16.7,bust
Kentavious Caldwell-Pope,"2013,8",17.1,bust
Jeff Withey,"2013,39",4.6,bust
Glen Rice,"2013,35",3.4000000000000004,bust
Gorgui Dieng,"2013,21",20.0,star
Grant Jerrett,"2013,40",3.5,bust
Giannis Antetokounmpo,"2013,15",22.0,star
Erick Green,"2013,46",5.0,bust
Lorenzo Brown,"2013,52",9.700000000000001,bust
James Ennis III,"2013,50",8.6,bust
Isaiah Canaan,"2013,34",13.2,bust
Jamaal Franklin,"2013,41",2.7,bust
Ryan Kelly,"2013,48",11.0,bust
Sergey Karasev,"2013,19",8.0,bust
Shabazz Muhammad,"2013,14",18.799999999999997,bust
Shane Larkin,"2013,18",11.5,bust
Reggie Bullock,"2013,25",3.5,bust
Ricky Ledo,"2013,43",8.5,bust
Rudy Gobert,"2013,27",19.200000000000003,bust
Solomon Hill,"2013,23",14.900000000000002,bust
Tony Snell,"2013,20",9.3,bust
Trey Burke,"2013,9",19.8,bust
Tim Hardaway Jr.,"2013,24",15.5,bust
Steven Adams,"2013,12",16.1,bust
Ray McCallum,"2013,36",12.799999999999999,bust
Michael Carter-Williams,"2013,11",26.6,star
Mike Muscala,"2013,44",8.5,bust
Mason Plumlee,"2013,22",15.8,bust
Lucas Nogueira,"2013,16",3.0,bust
Nate Wolters,"2013,38",4.6,bust
Nerlens Noel,"2013,6",19.7,bust
Otto Porter Jr.,"2013,3",9.9,bust
Mason Plumlee,"2013,22",19.599999999999998,bust
Michael Carter-Williams,"2013,11",21.799999999999997,star
Mike Muscala,"2013,44",5.9,bust
Lorenzo Brown,"2013,52",4.8,bust
Lucas Nogueira,"2013,16",4.0,bust
Raul Neto,"2013,47",9.5,bust
Ray McCallum,"2013,36",5.9,bust
Reggie Bullock,"2013,25",5.8,bust
Rudy Gobert,"2013,27",21.6,star
Nerlens Noel,"2013,6",21.0,star
Otto Porter Jr.,"2013,3",18.4,bust
Jeff Withey,"2013,39",8.1,bust
James Ennis III,"2013,50",10.1,bust
Isaiah Canaan,"2013,34",15.100000000000001,bust
Kelly Olynyk,"2013,13",15.6,bust
Kentavious Caldwell-Pope,"2013,8",20.0,star
Joffrey Lauvergne,"2013,55",13.700000000000001,bust
Cody Zeller,"2013,4",15.899999999999999,bust
Dennis Schroder,"2013,17",18.0,bust
CJ McCollum,"2013,10",28.3,star
Anthony Bennett,"2013,1",2.7,bust
Andre Roberson,"2013,26",9.1,bust
Allen Crabbe,"2013,31",14.2,bust
Alex Len,"2013,5",17.799999999999997,bust
Ben McLemore,"2013,7",11.2,bust
Archie Goodwin,"2013,29",13.5,bust
Tim Hardaway Jr.,"2013,24",9.1,bust
Tony Snell,"2013,20",9.4,bust
Trey Burke,"2013,9",14.7,bust
Ryan Kelly,"2013,48",8.2,bust
Sergey Karasev,"2013,19",4.8,bust
Shabazz Muhammad,"2013,14",14.399999999999999,bust
Shane Larkin,"2013,18",14.0,bust
Solomon Hill,"2013,23",8.0,bust
Steven Adams,"2013,12",15.5,bust
Erick Green,"2013,46",2.4,bust
Victor Oladipo,"2013,2",24.7,star
Giannis Antetokounmpo,"2013,15",28.9,star
Gorgui Dieng,"2013,21",18.9,bust
Anthony Bennett,"2013,1",8.9,bust
Allen Crabbe,"2013,31",14.799999999999999,bust
Alex Len,"2013,5",15.2,bust
Andre Roberson,"2013,26",12.7,bust
Alex Abrines,"2013,32",7.8999999999999995,bust
Archie Goodwin,"2013,29",10.8,bust
Ben McLemore,"2013,7",11.0,bust
Victor Oladipo,"2013,2",22.8,star
Trey Burke,"2013,9",7.6,bust
Kentavious Caldwell-Pope,"2013,8",19.6,bust
Kelly Olynyk,"2013,13",15.8,bust
Lucas Nogueira,"2013,16",9.4,bust
Jeff Withey,"2013,39",5.4,bust
James Ennis III,"2013,50",11.7,bust
Joffrey Lauvergne,"2013,55",10.0,bust
Mason Plumlee,"2013,22",21.4,star
Rudy Gobert,"2013,27",28.0,star
Ryan Kelly,"2013,48",3.2,bust
Shabazz Muhammad,"2013,14",13.100000000000001,bust
Solomon Hill,"2013,23",12.600000000000001,bust
Steven Adams,"2013,12",20.1,star
Pierre Jackson,"2013,42",7.9,bust
Raul Neto,"2013,47",4.2,bust
Reggie Bullock,"2013,25",7.5,bust
Nerlens Noel,"2013,6",15.5,bust
Mike Muscala,"2013,44",11.0,bust
Michael Carter-Williams,"2013,11",12.5,bust
Tim Hardaway Jr.,"2013,24",19.6,bust
Otto Porter Jr.,"2013,3",21.3,star
Tony Snell,"2013,20",12.799999999999999,bust
CJ McCollum,"2013,10",30.200000000000003,star
Cody Zeller,"2013,4",18.4,bust
Dennis Schroder,"2013,17",27.3,star
Giannis Antetokounmpo,"2013,15",37.099999999999994,star
Isaiah Canaan,"2013,34",6.8,bust
Gorgui Dieng,"2013,21",19.8,bust
Gorgui Dieng,"2013,21",11.4,bust
Giannis Antetokounmpo,"2013,15",41.7,star
Ben McLemore,"2013,7",10.9,bust
CJ McCollum,"2013,10",28.799999999999997,star
Alex Abrines,"2013,32",6.6000000000000005,bust
Alex Len,"2013,5",17.2,bust
Allen Crabbe,"2013,31",19.099999999999998,bust
Andre Roberson,"2013,26",10.9,bust
Dennis Schroder,"2013,17",28.7,star
Cody Zeller,"2013,4",13.4,bust
Isaiah Canaan,"2013,34",14.7,bust
Raul Neto,"2013,47",7.5,bust
Reggie Bullock,"2013,25",15.3,bust
Rudy Gobert,"2013,27",25.6,star
Otto Porter Jr.,"2013,3",23.1,star
Michael Carter-Williams,"2013,11",9.5,bust
Mike Muscala,"2013,44",12.899999999999999,bust
Nate Wolters,"2013,38",1.0,bust
Nerlens Noel,"2013,6",10.7,bust
Shabazz Muhammad,"2013,14",7.1,bust
Victor Oladipo,"2013,2",32.6,star
Trey Burke,"2013,9",19.5,bust
Steven Adams,"2013,12",24.1,star
Solomon Hill,"2013,23",7.2,bust
Shane Larkin,"2013,18",7.8,bust
Tony Snell,"2013,20",10.100000000000001,bust
Tim Hardaway Jr.,"2013,24",24.099999999999998,star
Mason Plumlee,"2013,22",14.4,bust
Jeff Withey,"2013,39",2.5,bust
Joffrey Lauvergne,"2013,55",7.9,bust
James Ennis III,"2013,50",11.2,bust
Lucas Nogueira,"2013,16",4.7,bust
Lorenzo Brown,"2013,52",4.3,bust
Kelly Olynyk,"2013,13",19.9,bust
Kentavious Caldwell-Pope,"2013,8",20.8,star
Giannis Antetokounmpo,"2013,15",46.1,star
Gorgui Dieng,"2013,21",11.4,bust
Isaiah Canaan,"2013,34",10.700000000000001,bust
James Ennis III,"2013,50",10.5,bust
CJ McCollum,"2013,10",28.0,star
Alex Len,"2013,5",17.7,bust
Allen Crabbe,"2013,31",14.1,bust
Ben McLemore,"2013,7",5.0,bust
Dennis Schroder,"2013,17",23.200000000000003,star
Cody Zeller,"2013,4",19.0,bust
Solomon Hill,"2013,23",8.6,bust
Steven Adams,"2013,12",25.0,star
Rudy Gobert,"2013,27",30.799999999999997,star
Raul Neto,"2013,47",9.5,bust
Reggie Bullock,"2013,25",16.0,bust
Victor Oladipo,"2013,2",29.6,star
Tim Hardaway Jr.,"2013,24",23.9,star
Tony Snell,"2013,20",9.0,bust
Trey Burke,"2013,9",15.3,bust
Otto Porter Jr.,"2013,3",21.6,star
Kentavious Caldwell-Pope,"2013,8",15.600000000000001,bust
Kelly Olynyk,"2013,13",16.5,bust
Lorenzo Brown,"2013,52",4.4,bust
Mike Muscala,"2013,44",12.0,bust
Nerlens Noel,"2013,6",9.7,bust
Mason Plumlee,"2013,22",17.200000000000003,bust
Michael Carter-Williams,"2013,11",9.8,bust
Alex Abrines,"2013,32",7.3999999999999995,bust
Giannis Antetokounmpo,"2013,15",49.099999999999994,star
Gorgui Dieng,"2013,21",14.399999999999999,bust
James Ennis III,"2013,50",10.2,bust
CJ McCollum,"2013,10",30.9,star
Ben McLemore,"2013,7",13.0,bust
Alex Len,"2013,5",15.2,bust
Allen Crabbe,"2013,31",7.6,bust
Dennis Schroder,"2013,17",26.599999999999998,star
Cody Zeller,"2013,4",19.5,bust
Rudy Gobert,"2013,27",30.6,star
Solomon Hill,"2013,23",10.1,bust
Steven Adams,"2013,12",22.9,star
Otto Porter Jr.,"2013,3",16.0,bust
Raul Neto,"2013,47",7.0,bust
Reggie Bullock,"2013,25",12.100000000000001,bust
Victor Oladipo,"2013,2",17.6,bust
Tim Hardaway Jr.,"2013,24",20.6,star
Tony Snell,"2013,20",12.0,bust
Trey Burke,"2013,9",9.4,bust
Kentavious Caldwell-Pope,"2013,8",13.399999999999999,bust
Kelly Olynyk,"2013,13",14.1,bust
Mike Muscala,"2013,44",7.699999999999999,bust
Nerlens Noel,"2013,6",13.700000000000001,bust
Michael Carter-Williams,"2013,11",12.6,bust
Mason Plumlee,"2013,22",15.200000000000001,bust
