,player_name,draft_yr_num,eff,overall
7631,Rudy Gobert,"2013,27",5.9,bust
7633,Ricky Ledo,"2013,43",2.1,bust
7652,Shane Larkin,"2013,18",5.2,bust
7655,Shabazz Muhammad,"2013,14",5.5,bust
7657,Sergey Karasev,"2013,19",2.7,bust
7662,Ryan Kelly,"2013,48",13.3,bust
7666,Reggie Bullock,"2013,25",4.3,bust
7670,Otto Porter Jr.,"2013,3",3.9,bust
7683,Solomon Hill,"2013,23",3.6,bust
7689,Ray McCallum,"2013,36",10.700000000000001,bust
7700,Peyton Siva,"2013,56",4.3,bust
7710,Andre Roberson,"2013,26",4.699999999999999,bust
7725,Victor Oladipo,"2013,2",22.0,star
7740,Alex Len,"2013,5",4.5,bust
7743,Allen Crabbe,"2013,31",3.2,bust
7753,Tim Hardaway Jr.,"2013,24",12.5,bust
7763,Steven Adams,"2013,12",7.8999999999999995,bust
7771,Tony Mitchell,"2013,37",2.3,bust
7780,Trey Burke,"2013,9",21.5,star
7787,Tony Snell,"2013,20",7.0,bust
7819,Cody Zeller,"2013,4",11.399999999999999,bust
7828,Dennis Schroder,"2013,17",6.8,bust
7834,CJ McCollum,"2013,10",7.3,bust
7851,Carrick Felix,"2013,33",4.2,bust
7876,Nemanja Nedovic,"2013,30",2.2,bust
7889,Isaiah Canaan,"2013,34",6.699999999999999,bust
7898,Gorgui Dieng,"2013,21",10.5,bust
7907,Jamaal Franklin,"2013,41",3.3,bust
7910,Glen Rice,"2013,35",5.3,bust
7933,Giannis Antetokounmpo,"2013,15",13.1,bust
7945,Erik Murphy,"2013,49",0.7,bust
7950,Ben McLemore,"2013,7",12.700000000000001,bust
7956,Lorenzo Brown,"2013,52",5.199999999999999,bust
7988,Kentavious Caldwell-Pope,"2013,8",8.600000000000001,bust
7992,Mike Muscala,"2013,44",6.800000000000001,bust
8007,Michael Carter-Williams,"2013,11",29.2,star
8021,Nate Wolters,"2013,38",13.0,bust
8027,Mason Plumlee,"2013,22",12.700000000000001,bust
8043,Jeff Withey,"2013,39",6.3,bust
8064,Anthony Bennett,"2013,1",7.5,bust
8067,Archie Goodwin,"2013,29",5.800000000000001,bust
8090,Kelly Olynyk,"2013,13",15.5,bust
8119,Dennis Schroder,"2013,17",16.2,bust
8153,Victor Oladipo,"2013,2",26.2,star
8174,Andre Roberson,"2013,26",8.2,bust
8179,Anthony Bennett,"2013,1",9.8,bust
8183,Archie Goodwin,"2013,29",8.5,bust
8191,Ben McLemore,"2013,7",16.7,bust
8208,Alex Len,"2013,5",13.399999999999999,bust
8211,Allen Crabbe,"2013,31",5.5,bust
8233,Cody Zeller,"2013,4",15.0,bust
8257,CJ McCollum,"2013,10",9.3,bust
8303,Joffrey Lauvergne,"2013,55",7.6000000000000005,bust
8330,Kelly Olynyk,"2013,13",16.7,bust
8336,Kentavious Caldwell-Pope,"2013,8",17.1,bust
8349,Jeff Withey,"2013,39",4.6,bust
8352,Glen Rice,"2013,35",3.4000000000000004,bust
8356,Gorgui Dieng,"2013,21",20.0,star
8357,Grant Jerrett,"2013,40",3.5,bust
8367,Giannis Antetokounmpo,"2013,15",22.0,star
8376,Erick Green,"2013,46",5.0,bust
8389,Lorenzo Brown,"2013,52",9.700000000000001,bust
8412,James Ennis III,"2013,50",8.6,bust
8413,Isaiah Canaan,"2013,34",13.2,bust
8427,Jamaal Franklin,"2013,41",2.7,bust
8434,Ryan Kelly,"2013,48",11.0,bust
8439,Sergey Karasev,"2013,19",8.0,bust
8442,Shabazz Muhammad,"2013,14",18.799999999999997,bust
8443,Shane Larkin,"2013,18",11.5,bust
8454,Reggie Bullock,"2013,25",3.5,bust
8459,Ricky Ledo,"2013,43",8.5,bust
8470,Rudy Gobert,"2013,27",19.200000000000003,bust
8473,Solomon Hill,"2013,23",14.900000000000002,bust
8477,Tony Snell,"2013,20",9.3,bust
8483,Trey Burke,"2013,9",19.8,bust
8495,Tim Hardaway Jr.,"2013,24",15.5,bust
8500,Steven Adams,"2013,12",16.1,bust
8514,Ray McCallum,"2013,36",12.799999999999999,bust
8523,Michael Carter-Williams,"2013,11",26.6,star
8528,Mike Muscala,"2013,44",8.5,bust
8534,Mason Plumlee,"2013,22",15.8,bust
8538,Lucas Nogueira,"2013,16",3.0,bust
8558,Nate Wolters,"2013,38",4.6,bust
8582,Nerlens Noel,"2013,6",19.7,bust
8597,Otto Porter Jr.,"2013,3",9.9,bust
8606,Mason Plumlee,"2013,22",19.599999999999998,bust
8614,Michael Carter-Williams,"2013,11",21.799999999999997,star
8619,Mike Muscala,"2013,44",5.9,bust
8643,Lorenzo Brown,"2013,52",4.8,bust
8646,Lucas Nogueira,"2013,16",4.0,bust
8668,Raul Neto,"2013,47",9.5,bust
8669,Ray McCallum,"2013,36",5.9,bust
8671,Reggie Bullock,"2013,25",5.8,bust
8685,Rudy Gobert,"2013,27",21.6,star
8692,Nerlens Noel,"2013,6",21.0,star
8707,Otto Porter Jr.,"2013,3",18.4,bust
8735,Jeff Withey,"2013,39",8.1,bust
8748,James Ennis III,"2013,50",10.1,bust
8758,Isaiah Canaan,"2013,34",15.100000000000001,bust
8784,Kelly Olynyk,"2013,13",15.6,bust
8792,Kentavious Caldwell-Pope,"2013,8",20.0,star
8811,Joffrey Lauvergne,"2013,55",13.700000000000001,bust
8843,Cody Zeller,"2013,4",15.899999999999999,bust
8875,Dennis Schroder,"2013,17",18.0,bust
8897,CJ McCollum,"2013,10",28.3,star
8899,Anthony Bennett,"2013,1",2.7,bust
8905,Andre Roberson,"2013,26",9.1,bust
8913,Allen Crabbe,"2013,31",14.2,bust
8916,Alex Len,"2013,5",17.799999999999997,bust
8948,Ben McLemore,"2013,7",11.2,bust
8954,Archie Goodwin,"2013,29",13.5,bust
8969,Tim Hardaway Jr.,"2013,24",9.1,bust
8975,Tony Snell,"2013,20",9.4,bust
8979,Trey Burke,"2013,9",14.7,bust
8988,Ryan Kelly,"2013,48",8.2,bust
8995,Sergey Karasev,"2013,19",4.8,bust
8997,Shabazz Muhammad,"2013,14",14.399999999999999,bust
8999,Shane Larkin,"2013,18",14.0,bust
9003,Solomon Hill,"2013,23",8.0,bust
9011,Steven Adams,"2013,12",15.5,bust
9022,Erick Green,"2013,46",2.4,bust
9053,Victor Oladipo,"2013,2",24.7,star
9065,Giannis Antetokounmpo,"2013,15",28.9,star
9073,Gorgui Dieng,"2013,21",18.9,bust
9075,Anthony Bennett,"2013,1",8.9,bust
9087,Allen Crabbe,"2013,31",14.799999999999999,bust
9091,Alex Len,"2013,5",15.2,bust
9092,Andre Roberson,"2013,26",12.7,bust
9097,Alex Abrines,"2013,32",7.8999999999999995,bust
9104,Archie Goodwin,"2013,29",10.8,bust
9107,Ben McLemore,"2013,7",11.0,bust
9120,Victor Oladipo,"2013,2",22.8,star
9150,Trey Burke,"2013,9",7.6,bust
9178,Kentavious Caldwell-Pope,"2013,8",19.6,bust
9183,Kelly Olynyk,"2013,13",15.8,bust
9216,Lucas Nogueira,"2013,16",9.4,bust
9232,Jeff Withey,"2013,39",5.4,bust
9250,James Ennis III,"2013,50",11.7,bust
9290,Joffrey Lauvergne,"2013,55",10.0,bust
9298,Mason Plumlee,"2013,22",21.4,star
9303,Rudy Gobert,"2013,27",28.0,star
9306,Ryan Kelly,"2013,48",3.2,bust
9315,Shabazz Muhammad,"2013,14",13.100000000000001,bust
9322,Solomon Hill,"2013,23",12.600000000000001,bust
9330,Steven Adams,"2013,12",20.1,star
9344,Pierre Jackson,"2013,42",7.9,bust
9353,Raul Neto,"2013,47",4.2,bust
9355,Reggie Bullock,"2013,25",7.5,bust
9372,Nerlens Noel,"2013,6",15.5,bust
9383,Mike Muscala,"2013,44",11.0,bust
9389,Michael Carter-Williams,"2013,11",12.5,bust
9412,Tim Hardaway Jr.,"2013,24",19.6,bust
9425,Otto Porter Jr.,"2013,3",21.3,star
9428,Tony Snell,"2013,20",12.799999999999999,bust
9457,CJ McCollum,"2013,10",30.200000000000003,star
9472,Cody Zeller,"2013,4",18.4,bust
9508,Dennis Schroder,"2013,17",27.3,star
9526,Giannis Antetokounmpo,"2013,15",37.099999999999994,star
9544,Isaiah Canaan,"2013,34",6.8,bust
9554,Gorgui Dieng,"2013,21",19.8,bust
9590,Gorgui Dieng,"2013,21",11.4,bust
9594,Giannis Antetokounmpo,"2013,15",41.7,star
9617,Ben McLemore,"2013,7",10.9,bust
9639,CJ McCollum,"2013,10",28.799999999999997,star
9659,Alex Abrines,"2013,32",6.6000000000000005,bust
9662,Alex Len,"2013,5",17.2,bust
9664,Allen Crabbe,"2013,31",19.099999999999998,bust
9669,Andre Roberson,"2013,26",10.9,bust
9711,Dennis Schroder,"2013,17",28.7,star
9723,Cody Zeller,"2013,4",13.4,bust
9749,Isaiah Canaan,"2013,34",14.7,bust
9751,Raul Neto,"2013,47",7.5,bust
9758,Reggie Bullock,"2013,25",15.3,bust
9778,Rudy Gobert,"2013,27",25.6,star
9793,Otto Porter Jr.,"2013,3",23.1,star
9807,Michael Carter-Williams,"2013,11",9.5,bust
9812,Mike Muscala,"2013,44",12.899999999999999,bust
9814,Nate Wolters,"2013,38",1.0,bust
9832,Nerlens Noel,"2013,6",10.7,bust
9837,Shabazz Muhammad,"2013,14",7.1,bust
9840,Victor Oladipo,"2013,2",32.6,star
9881,Trey Burke,"2013,9",19.5,bust
9887,Steven Adams,"2013,12",24.1,star
9892,Solomon Hill,"2013,23",7.2,bust
9898,Shane Larkin,"2013,18",7.8,bust
9908,Tony Snell,"2013,20",10.100000000000001,bust
9917,Tim Hardaway Jr.,"2013,24",24.099999999999998,star
9926,Mason Plumlee,"2013,22",14.4,bust
9940,Jeff Withey,"2013,39",2.5,bust
9957,Joffrey Lauvergne,"2013,55",7.9,bust
10004,James Ennis III,"2013,50",11.2,bust
10022,Lucas Nogueira,"2013,16",4.7,bust
10025,Lorenzo Brown,"2013,52",4.3,bust
10062,Kelly Olynyk,"2013,13",19.9,bust
10082,Kentavious Caldwell-Pope,"2013,8",20.8,star
10111,Giannis Antetokounmpo,"2013,15",46.1,star
10112,Gorgui Dieng,"2013,21",11.4,bust
10134,Isaiah Canaan,"2013,34",10.700000000000001,bust
10218,James Ennis III,"2013,50",10.5,bust
10259,CJ McCollum,"2013,10",28.0,star
10264,Alex Len,"2013,5",17.7,bust
10268,Allen Crabbe,"2013,31",14.1,bust
10289,Ben McLemore,"2013,7",5.0,bust
10305,Dennis Schroder,"2013,17",23.200000000000003,star
10330,Cody Zeller,"2013,4",19.0,bust
10379,Solomon Hill,"2013,23",8.6,bust
10384,Steven Adams,"2013,12",25.0,star
10391,Rudy Gobert,"2013,27",30.799999999999997,star
10407,Raul Neto,"2013,47",9.5,bust
10411,Reggie Bullock,"2013,25",16.0,bust
10434,Victor Oladipo,"2013,2",29.6,star
10469,Tim Hardaway Jr.,"2013,24",23.9,star
10475,Tony Snell,"2013,20",9.0,bust
10481,Trey Burke,"2013,9",15.3,bust
10492,Otto Porter Jr.,"2013,3",21.6,star
10493,Kentavious Caldwell-Pope,"2013,8",15.600000000000001,bust
10552,Kelly Olynyk,"2013,13",16.5,bust
10556,Lorenzo Brown,"2013,52",4.4,bust
10559,Mike Muscala,"2013,44",12.0,bust
10574,Nerlens Noel,"2013,6",9.7,bust
10614,Mason Plumlee,"2013,22",17.200000000000003,bust
10620,Michael Carter-Williams,"2013,11",9.8,bust
10621,Alex Abrines,"2013,32",7.3999999999999995,bust
10638,Giannis Antetokounmpo,"2013,15",49.099999999999994,star
10647,Gorgui Dieng,"2013,21",14.399999999999999,bust
10745,James Ennis III,"2013,50",10.2,bust
10778,CJ McCollum,"2013,10",30.9,star
10788,Ben McLemore,"2013,7",13.0,bust
10801,Alex Len,"2013,5",15.2,bust
10804,Allen Crabbe,"2013,31",7.6,bust
10839,Dennis Schroder,"2013,17",26.599999999999998,star
10868,Cody Zeller,"2013,4",19.5,bust
10891,Rudy Gobert,"2013,27",30.6,star
10907,Solomon Hill,"2013,23",10.1,bust
10913,Steven Adams,"2013,12",22.9,star
10922,Otto Porter Jr.,"2013,3",16.0,bust
10939,Raul Neto,"2013,47",7.0,bust
10941,Reggie Bullock,"2013,25",12.100000000000001,bust
10959,Victor Oladipo,"2013,2",17.6,bust
10999,Tim Hardaway Jr.,"2013,24",20.6,star
11004,Tony Snell,"2013,20",12.0,bust
11010,Trey Burke,"2013,9",9.4,bust
11048,Kentavious Caldwell-Pope,"2013,8",13.399999999999999,bust
11074,Kelly Olynyk,"2013,13",14.1,bust
11085,Mike Muscala,"2013,44",7.699999999999999,bust
11101,Nerlens Noel,"2013,6",13.700000000000001,bust
11112,Michael Carter-Williams,"2013,11",12.6,bust
11134,Mason Plumlee,"2013,22",15.200000000000001,bust
