,player_name,draft_yr_num,eff,overall
8114,Devyn Marble,"2014,56",5.3,bust
8126,Dante Exum,"2014,5",8.799999999999999,bust
8139,Doug McDermott,"2014,11",4.4,bust
8141,Zach LaVine,"2014,13",16.5,bust
8157,Elfrid Payton,"2014,10",19.7,bust
8164,Dwight Powell,"2014,45",5.1,bust
8178,Andrew Wiggins,"2014,1",23.6,star
8200,Aaron Gordon,"2014,4",9.5,bust
8201,Adreian Payne,"2014,15",12.7,bust
8231,Cleanthony Early,"2014,34",8.8,bust
8232,Clint Capela,"2014,25",5.9,bust
8236,Cory Jefferson,"2014,60",6.9,bust
8254,Bruno Caboclo,"2014,20",1.6,bust
8259,CJ Wilcox,"2014,28",2.6999999999999997,bust
8260,Cameron Bairstow,"2014,49",1.1,bust
8267,Johnny O'Bryant III,"2014,36",5.3,bust
8271,Jordan Adams,"2014,22",4.5,bust
8272,Jordan Clarkson,"2014,46",18.6,bust
8281,Julius Randle,"2014,7",2.0,bust
8297,Joe Harris,"2014,33",4.0,bust
8305,Jusuf Nurkic,"2014,16",13.9,bust
8306,KJ McDaniels,"2014,32",12.3,bust
8308,Kyle Anderson,"2014,30",5.2,bust
8347,Jerami Grant,"2014,39",10.5,bust
8353,Glenn Robinson III,"2014,40",3.5,bust
8385,Gary Harris,"2014,19",5.1,bust
8393,James Young,"2014,17",5.199999999999999,bust
8398,Jarnell Stokes,"2014,35",5.0,bust
8424,Jabari Parker,"2014,2",19.5,bust
8450,Shabazz Napier,"2014,24",9.8,bust
8453,Russ Smith,"2014,47",3.7,bust
8465,Rodney Hood,"2014,23",12.7,bust
8474,Spencer Dinwiddie,"2014,38",8.8,bust
8487,Tyler Ennis,"2014,18",7.0,bust
8501,TJ Warren,"2014,14",8.799999999999999,bust
8533,Mitch McGary,"2014,21",11.9,bust
8550,Marcus Smart,"2014,6",14.2,bust
8553,Markel Brown,"2014,44",7.699999999999999,bust
8578,PJ Hairston,"2014,26",8.1,bust
8585,Nick Johnson,"2014,42",4.4,bust
8588,Nik Stauskas,"2014,8",6.500000000000001,bust
8592,Noah Vonleh,"2014,9",6.9,bust
8599,Clint Capela,"2014,25",14.0,bust
8600,Aaron Gordon,"2014,4",17.299999999999997,bust
8602,Markel Brown,"2014,44",9.4,bust
8623,Mitch McGary,"2014,21",2.4,bust
8628,Marcus Smart,"2014,6",16.3,bust
8634,Lamar Patterson,"2014,48",4.9,bust
8679,Rodney Hood,"2014,23",20.599999999999998,star
8696,Nik Stauskas,"2014,8",12.9,bust
8697,Nikola Jokic,"2014,41",19.4,bust
8701,Noah Vonleh,"2014,9",7.9,bust
8708,PJ Hairston,"2014,26",9.4,bust
8717,Russ Smith,"2014,47",2.8000000000000003,bust
8721,James Young,"2014,17",2.2,bust
8727,Jarnell Stokes,"2014,35",1.7000000000000002,bust
8736,Jerami Grant,"2014,39",16.2,bust
8769,Jabari Parker,"2014,2",21.0,star
8776,Joe Harris,"2014,33",1.6,bust
8779,Jusuf Nurkic,"2014,16",15.0,bust
8780,KJ McDaniels,"2014,32",3.8,bust
8806,Kyle Anderson,"2014,30",9.2,bust
8815,Johnny O'Bryant III,"2014,36",6.2,bust
8820,Jordan Adams,"2014,22",6.0,bust
8822,Jordan Clarkson,"2014,46",21.9,star
8825,Jordan McRae,"2014,58",6.5,bust
8829,Josh Huestis,"2014,29",4.8,bust
8834,Julius Randle,"2014,7",23.3,star
8840,Cory Jefferson,"2014,60",4.8,bust
8845,Cleanthony Early,"2014,34",3.7,bust
8863,Cameron Bairstow,"2014,49",3.8,bust
8864,CJ Wilcox,"2014,28",3.9,bust
8891,Damien Inglis,"2014,31",3.9,bust
8896,Devyn Marble,"2014,56",3.9,bust
8900,Andrew Wiggins,"2014,1",26.3,star
8923,Adreian Payne,"2014,15",5.2,bust
8930,Bruno Caboclo,"2014,20",1.0,bust
8963,Thanasis Antetokounmpo,"2014,51",3.5,bust
8998,Shabazz Napier,"2014,24",6.5,bust
9000,Tyler Ennis,"2014,18",8.2,bust
9005,Spencer Dinwiddie,"2014,38",8.0,bust
9013,TJ Warren,"2014,14",15.0,bust
9032,Edy Tavares,"2014,43",4.5,bust
9035,Dwight Powell,"2014,45",10.399999999999999,bust
9040,Doug McDermott,"2014,11",12.5,bust
9044,Elfrid Payton,"2014,10",20.700000000000003,star
9050,Gary Harris,"2014,19",17.1,bust
9063,Zach LaVine,"2014,13",19.900000000000002,bust
9066,Glenn Robinson III,"2014,40",5.8999999999999995,bust
9078,Andrew Wiggins,"2014,1",29.900000000000002,star
9132,Zach LaVine,"2014,13",25.299999999999997,star
9143,Adreian Payne,"2014,15",5.7,bust
9145,Aaron Gordon,"2014,4",19.7,bust
9156,Tyler Ennis,"2014,18",6.7,bust
9167,Kyle Anderson,"2014,30",7.6,bust
9187,KJ McDaniels,"2014,32",6.2,bust
9188,Jusuf Nurkic,"2014,16",19.3,bust
9200,Marcus Smart,"2014,6",19.099999999999998,bust
9210,Lamar Patterson,"2014,48",4.4,bust
9228,Julius Randle,"2014,7",25.4,star
9231,Jerami Grant,"2014,39",8.7,bust
9240,Jarnell Stokes,"2014,35",3.5,bust
9258,Jabari Parker,"2014,2",29.1,star
9260,James Young,"2014,17",3.3,bust
9267,Josh Huestis,"2014,29",13.0,bust
9270,Jordan McRae,"2014,58",6.0,bust
9274,Jordan Clarkson,"2014,46",20.3,star
9280,Johnny O'Bryant III,"2014,36",5.7,bust
9283,Joe Harris,"2014,33",12.0,bust
9289,Joel Embiid,"2014,3",30.1,star
9311,Semaj Christon,"2014,55",6.300000000000001,bust
9316,Shabazz Napier,"2014,24",6.6,bust
9323,Spencer Dinwiddie,"2014,38",13.2,bust
9332,Rodney Hood,"2014,23",17.7,bust
9365,TJ Warren,"2014,14",20.6,star
9381,Nik Stauskas,"2014,8",14.7,bust
9398,Nikola Jokic,"2014,41",31.400000000000002,star
9418,Noah Vonleh,"2014,9",10.0,bust
9447,Dante Exum,"2014,5",9.9,bust
9449,Dario Saric,"2014,12",21.3,star
9458,CJ Wilcox,"2014,28",2.0,bust
9471,Clint Capela,"2014,25",21.7,star
9483,Doug McDermott,"2014,11",12.600000000000001,bust
9488,Dwight Powell,"2014,45",11.3,bust
9492,Edy Tavares,"2014,43",10.0,bust
9493,Elfrid Payton,"2014,10",24.0,star
9527,Gary Harris,"2014,19",20.900000000000002,star
9534,Bruno Caboclo,"2014,20",3.1,bust
9537,Glenn Robinson III,"2014,40",10.4,bust
9567,Elfrid Payton,"2014,10",23.2,star
9574,Dwight Powell,"2014,45",15.299999999999999,bust
9580,Doug McDermott,"2014,11",11.3,bust
9593,Glenn Robinson III,"2014,40",6.4,bust
9601,Gary Harris,"2014,19",23.0,star
9625,Bogdan Bogdanovic,"2014,27",18.0,bust
9635,Bruno Caboclo,"2014,20",4.3,bust
9648,Aaron Gordon,"2014,4",27.800000000000004,star
9652,Adreian Payne,"2014,15",6.0,bust
9673,Andrew Wiggins,"2014,1",24.1,star
9722,Clint Capela,"2014,25",25.6,star
9732,Dario Saric,"2014,12",23.9,star
9734,Dante Exum,"2014,5",13.1,bust
9785,Rodney Hood,"2014,23",19.1,bust
9822,Noah Vonleh,"2014,9",11.3,bust
9826,Nik Stauskas,"2014,8",7.0,bust
9834,Nikola Jokic,"2014,41",35.3,star
9851,Tyler Ennis,"2014,18",7.8,bust
9864,Zach LaVine,"2014,13",23.599999999999998,star
9885,T.J. Warren,"2014,14",26.0,star
9899,Shabazz Napier,"2014,24",13.0,bust
9900,Spencer Dinwiddie,"2014,38",22.4,star
9930,Joe Harris,"2014,33",15.7,bust
9939,Jerami Grant,"2014,39",13.0,bust
9947,Joel Embiid,"2014,3",37.099999999999994,star
9954,Jordan Clarkson,"2014,46",19.3,bust
9962,Johnny O'Bryant III,"2014,36",7.800000000000001,bust
9968,Josh Huestis,"2014,29",4.8999999999999995,bust
9973,Jabari Parker,"2014,2",19.4,bust
9999,James Young,"2014,17",3.3999999999999995,bust
10045,Markel Brown,"2014,44",3.1,bust
10047,Marcus Smart,"2014,6",18.5,bust
10067,Jusuf Nurkic,"2014,16",25.1,star
10073,Julius Randle,"2014,7",26.700000000000003,star
10089,Kyle Anderson,"2014,30",16.0,bust
10104,Glenn Robinson III,"2014,40",6.1000000000000005,bust
10125,Gary Harris,"2014,19",17.900000000000002,bust
10139,Dwight Powell,"2014,45",17.4,bust
10145,Elfrid Payton,"2014,10",23.4,star
10171,Jerami Grant,"2014,39",19.8,bust
10183,Joe Harris,"2014,33",19.9,bust
10185,Joel Embiid,"2014,3",44.8,star
10208,Jabari Parker,"2014,2",23.5,star
10228,Doug McDermott,"2014,11",9.6,bust
10231,Bogdan Bogdanovic,"2014,27",21.4,star
10241,Bruno Caboclo,"2014,20",14.4,bust
10277,Andrew Wiggins,"2014,1",25.400000000000002,star
10329,Clint Capela,"2014,25",30.7,star
10350,Dante Exum,"2014,5",11.1,bust
10352,Dario Saric,"2014,12",17.799999999999997,bust
10371,Shabazz Napier,"2014,24",13.8,bust
10380,Spencer Dinwiddie,"2014,38",23.799999999999997,star
10387,T.J. Warren,"2014,14",23.5,star
10419,Rodney Hood,"2014,23",15.2,bust
10453,Zach LaVine,"2014,13",32.9,star
10521,Kyle Anderson,"2014,30",16.8,bust
10528,Jordan Clarkson,"2014,46",22.5,star
10530,Jordan McRae,"2014,58",8.5,bust
10540,Julius Randle,"2014,7",33.2,star
10546,Jusuf Nurkic,"2014,16",29.200000000000003,star
10577,Nik Stauskas,"2014,8",9.0,bust
10578,Nikola Jokic,"2014,41",38.2,star
10581,Noah Vonleh,"2014,9",18.1,bust
10607,Marcus Smart,"2014,6",15.8,bust
10628,Aaron Gordon,"2014,4",27.1,star
10635,Gary Harris,"2014,19",15.3,bust
10643,Glenn Robinson III,"2014,40",18.0,bust
10666,Doug McDermott,"2014,11",14.0,bust
10674,Dwight Powell,"2014,45",16.6,bust
10679,Elfrid Payton,"2014,10",22.0,star
10699,Jerami Grant,"2014,39",16.2,bust
10708,Joe Harris,"2014,33",20.3,star
10709,Joel Embiid,"2014,3",38.2,star
10720,Jordan Clarkson,"2014,46",19.9,bust
10735,Jabari Parker,"2014,2",22.4,star
10763,Bogdan Bogdanovic,"2014,27",21.0,star
10774,Bruno Caboclo,"2014,20",4.9,bust
10791,Aaron Gordon,"2014,4",25.6,star
10810,Andrew Wiggins,"2014,1",30.6,star
10851,Jordan McRae,"2014,58",17.599999999999998,bust
10853,Dario Saric,"2014,12",17.6,bust
10855,Dante Exum,"2014,5",7.5,bust
10865,Clint Capela,"2014,25",28.9,star
10901,Shabazz Napier,"2014,24",17.6,bust
10908,Spencer Dinwiddie,"2014,38",30.8,star
10916,T.J. Warren,"2014,14",24.099999999999998,star
10920,Rodney Hood,"2014,23",15.9,bust
10976,Zach LaVine,"2014,13",34.5,star
10994,Thanasis Antetokounmpo,"2014,51",3.3,bust
11030,Kyle Anderson,"2014,30",12.3,bust
11057,Julius Randle,"2014,7",32.1,star
11107,Nikola Jokic,"2014,41",37.5,star
11109,Noah Vonleh,"2014,9",8.6,bust
11124,Marcus Smart,"2014,6",21.900000000000002,star
