player_name,draft_yr_num,eff,overall
Devyn Marble,"2014,56",5.3,bust
Dante Exum,"2014,5",8.799999999999999,bust
Doug McDermott,"2014,11",4.4,bust
Zach LaVine,"2014,13",16.5,bust
Elfrid Payton,"2014,10",19.7,bust
Dwight Powell,"2014,45",5.1,bust
Andrew Wiggins,"2014,1",23.6,star
Aaron Gordon,"2014,4",9.5,bust
Adreian Payne,"2014,15",12.7,bust
Cleanthony Early,"2014,34",8.8,bust
Clint Capela,"2014,25",5.9,bust
Cory Jefferson,"2014,60",6.9,bust
Bruno Caboclo,"2014,20",1.6,bust
CJ Wilcox,"2014,28",2.6999999999999997,bust
Cameron Bairstow,"2014,49",1.1,bust
Johnny O'Bryant III,"2014,36",5.3,bust
Jordan Adams,"2014,22",4.5,bust
Jordan Clarkson,"2014,46",18.6,bust
Julius Randle,"2014,7",2.0,bust
Joe Harris,"2014,33",4.0,bust
Jusuf Nurkic,"2014,16",13.9,bust
KJ McDaniels,"2014,32",12.3,bust
Kyle Anderson,"2014,30",5.2,bust
Jerami Grant,"2014,39",10.5,bust
Glenn Robinson III,"2014,40",3.5,bust
Gary Harris,"2014,19",5.1,bust
James Young,"2014,17",5.199999999999999,bust
Jarnell Stokes,"2014,35",5.0,bust
Jabari Parker,"2014,2",19.5,bust
Shabazz Napier,"2014,24",9.8,bust
Russ Smith,"2014,47",3.7,bust
Rodney Hood,"2014,23",12.7,bust
Spencer Dinwiddie,"2014,38",8.8,bust
Tyler Ennis,"2014,18",7.0,bust
TJ Warren,"2014,14",8.799999999999999,bust
Mitch McGary,"2014,21",11.9,bust
Marcus Smart,"2014,6",14.2,bust
Markel Brown,"2014,44",7.699999999999999,bust
PJ Hairston,"2014,26",8.1,bust
Nick Johnson,"2014,42",4.4,bust
Nik Stauskas,"2014,8",6.500000000000001,bust
Noah Vonleh,"2014,9",6.9,bust
Clint Capela,"2014,25",14.0,bust
Aaron Gordon,"2014,4",17.299999999999997,bust
Markel Brown,"2014,44",9.4,bust
Mitch McGary,"2014,21",2.4,bust
Marcus Smart,"2014,6",16.3,bust
Lamar Patterson,"2014,48",4.9,bust
Rodney Hood,"2014,23",20.599999999999998,star
Nik Stauskas,"2014,8",12.9,bust
Nikola Jokic,"2014,41",19.4,bust
Noah Vonleh,"2014,9",7.9,bust
PJ Hairston,"2014,26",9.4,bust
Russ Smith,"2014,47",2.8000000000000003,bust
James Young,"2014,17",2.2,bust
Jarnell Stokes,"2014,35",1.7000000000000002,bust
Jerami Grant,"2014,39",16.2,bust
Jabari Parker,"2014,2",21.0,star
Joe Harris,"2014,33",1.6,bust
Jusuf Nurkic,"2014,16",15.0,bust
KJ McDaniels,"2014,32",3.8,bust
Kyle Anderson,"2014,30",9.2,bust
Johnny O'Bryant III,"2014,36",6.2,bust
Jordan Adams,"2014,22",6.0,bust
Jordan Clarkson,"2014,46",21.9,star
Jordan McRae,"2014,58",6.5,bust
Josh Huestis,"2014,29",4.8,bust
Julius Randle,"2014,7",23.3,star
Cory Jefferson,"2014,60",4.8,bust
Cleanthony Early,"2014,34",3.7,bust
Cameron Bairstow,"2014,49",3.8,bust
CJ Wilcox,"2014,28",3.9,bust
Damien Inglis,"2014,31",3.9,bust
Devyn Marble,"2014,56",3.9,bust
Andrew Wiggins,"2014,1",26.3,star
Adreian Payne,"2014,15",5.2,bust
Bruno Caboclo,"2014,20",1.0,bust
Thanasis Antetokounmpo,"2014,51",3.5,bust
Shabazz Napier,"2014,24",6.5,bust
Tyler Ennis,"2014,18",8.2,bust
Spencer Dinwiddie,"2014,38",8.0,bust
TJ Warren,"2014,14",15.0,bust
Edy Tavares,"2014,43",4.5,bust
Dwight Powell,"2014,45",10.399999999999999,bust
Doug McDermott,"2014,11",12.5,bust
Elfrid Payton,"2014,10",20.700000000000003,star
Gary Harris,"2014,19",17.1,bust
Zach LaVine,"2014,13",19.900000000000002,bust
Glenn Robinson III,"2014,40",5.8999999999999995,bust
Andrew Wiggins,"2014,1",29.900000000000002,star
Zach LaVine,"2014,13",25.299999999999997,star
Adreian Payne,"2014,15",5.7,bust
Aaron Gordon,"2014,4",19.7,bust
Tyler Ennis,"2014,18",6.7,bust
Kyle Anderson,"2014,30",7.6,bust
KJ McDaniels,"2014,32",6.2,bust
Jusuf Nurkic,"2014,16",19.3,bust
Marcus Smart,"2014,6",19.099999999999998,bust
Lamar Patterson,"2014,48",4.4,bust
Julius Randle,"2014,7",25.4,star
Jerami Grant,"2014,39",8.7,bust
Jarnell Stokes,"2014,35",3.5,bust
Jabari Parker,"2014,2",29.1,star
James Young,"2014,17",3.3,bust
Josh Huestis,"2014,29",13.0,bust
Jordan McRae,"2014,58",6.0,bust
Jordan Clarkson,"2014,46",20.3,star
Johnny O'Bryant III,"2014,36",5.7,bust
Joe Harris,"2014,33",12.0,bust
Joel Embiid,"2014,3",30.1,star
Semaj Christon,"2014,55",6.300000000000001,bust
Shabazz Napier,"2014,24",6.6,bust
Spencer Dinwiddie,"2014,38",13.2,bust
Rodney Hood,"2014,23",17.7,bust
TJ Warren,"2014,14",20.6,star
Nik Stauskas,"2014,8",14.7,bust
Nikola Jokic,"2014,41",31.400000000000002,star
Noah Vonleh,"2014,9",10.0,bust
Dante Exum,"2014,5",9.9,bust
Dario Saric,"2014,12",21.3,star
CJ Wilcox,"2014,28",2.0,bust
Clint Capela,"2014,25",21.7,star
Doug McDermott,"2014,11",12.600000000000001,bust
Dwight Powell,"2014,45",11.3,bust
Edy Tavares,"2014,43",10.0,bust
Elfrid Payton,"2014,10",24.0,star
Gary Harris,"2014,19",20.900000000000002,star
Bruno Caboclo,"2014,20",3.1,bust
Glenn Robinson III,"2014,40",10.4,bust
Elfrid Payton,"2014,10",23.2,star
Dwight Powell,"2014,45",15.299999999999999,bust
Doug McDermott,"2014,11",11.3,bust
Glenn Robinson III,"2014,40",6.4,bust
Gary Harris,"2014,19",23.0,star
Bogdan Bogdanovic,"2014,27",18.0,bust
Bruno Caboclo,"2014,20",4.3,bust
Aaron Gordon,"2014,4",27.800000000000004,star
Adreian Payne,"2014,15",6.0,bust
Andrew Wiggins,"2014,1",24.1,star
Clint Capela,"2014,25",25.6,star
Dario Saric,"2014,12",23.9,star
Dante Exum,"2014,5",13.1,bust
Rodney Hood,"2014,23",19.1,bust
Noah Vonleh,"2014,9",11.3,bust
Nik Stauskas,"2014,8",7.0,bust
Nikola Jokic,"2014,41",35.3,star
Tyler Ennis,"2014,18",7.8,bust
Zach LaVine,"2014,13",23.599999999999998,star
T.J. Warren,"2014,14",26.0,star
Shabazz Napier,"2014,24",13.0,bust
Spencer Dinwiddie,"2014,38",22.4,star
Joe Harris,"2014,33",15.7,bust
Jerami Grant,"2014,39",13.0,bust
Joel Embiid,"2014,3",37.099999999999994,star
Jordan Clarkson,"2014,46",19.3,bust
Johnny O'Bryant III,"2014,36",7.800000000000001,bust
Josh Huestis,"2014,29",4.8999999999999995,bust
Jabari Parker,"2014,2",19.4,bust
James Young,"2014,17",3.3999999999999995,bust
Markel Brown,"2014,44",3.1,bust
Marcus Smart,"2014,6",18.5,bust
Jusuf Nurkic,"2014,16",25.1,star
Julius Randle,"2014,7",26.700000000000003,star
Kyle Anderson,"2014,30",16.0,bust
Glenn Robinson III,"2014,40",6.1000000000000005,bust
Gary Harris,"2014,19",17.900000000000002,bust
Dwight Powell,"2014,45",17.4,bust
Elfrid Payton,"2014,10",23.4,star
Jerami Grant,"2014,39",19.8,bust
Joe Harris,"2014,33",19.9,bust
Joel Embiid,"2014,3",44.8,star
Jabari Parker,"2014,2",23.5,star
Doug McDermott,"2014,11",9.6,bust
Bogdan Bogdanovic,"2014,27",21.4,star
Bruno Caboclo,"2014,20",14.4,bust
Andrew Wiggins,"2014,1",25.400000000000002,star
Clint Capela,"2014,25",30.7,star
Dante Exum,"2014,5",11.1,bust
Dario Saric,"2014,12",17.799999999999997,bust
Shabazz Napier,"2014,24",13.8,bust
Spencer Dinwiddie,"2014,38",23.799999999999997,star
T.J. Warren,"2014,14",23.5,star
Rodney Hood,"2014,23",15.2,bust
Zach LaVine,"2014,13",32.9,star
Kyle Anderson,"2014,30",16.8,bust
Jordan Clarkson,"2014,46",22.5,star
Jordan McRae,"2014,58",8.5,bust
Julius Randle,"2014,7",33.2,star
Jusuf Nurkic,"2014,16",29.200000000000003,star
Nik Stauskas,"2014,8",9.0,bust
Nikola Jokic,"2014,41",38.2,star
Noah Vonleh,"2014,9",18.1,bust
Marcus Smart,"2014,6",15.8,bust
Aaron Gordon,"2014,4",27.1,star
Gary Harris,"2014,19",15.3,bust
Glenn Robinson III,"2014,40",18.0,bust
Doug McDermott,"2014,11",14.0,bust
Dwight Powell,"2014,45",16.6,bust
Elfrid Payton,"2014,10",22.0,star
Jerami Grant,"2014,39",16.2,bust
Joe Harris,"2014,33",20.3,star
Joel Embiid,"2014,3",38.2,star
Jordan Clarkson,"2014,46",19.9,bust
Jabari Parker,"2014,2",22.4,star
Bogdan Bogdanovic,"2014,27",21.0,star
Bruno Caboclo,"2014,20",4.9,bust
Aaron Gordon,"2014,4",25.6,star
Andrew Wiggins,"2014,1",30.6,star
Jordan McRae,"2014,58",17.599999999999998,bust
Dario Saric,"2014,12",17.6,bust
Dante Exum,"2014,5",7.5,bust
Clint Capela,"2014,25",28.9,star
Shabazz Napier,"2014,24",17.6,bust
Spencer Dinwiddie,"2014,38",30.8,star
T.J. Warren,"2014,14",24.099999999999998,star
Rodney Hood,"2014,23",15.9,bust
Zach LaVine,"2014,13",34.5,star
Thanasis Antetokounmpo,"2014,51",3.3,bust
Kyle Anderson,"2014,30",12.3,bust
Julius Randle,"2014,7",32.1,star
Nikola Jokic,"2014,41",37.5,star
Noah Vonleh,"2014,9",8.6,bust
Marcus Smart,"2014,6",21.900000000000002,star
