player_name,draft_yr_num,eff,overall
Mario Hezonja,"2015,5",9.7,bust
Larry Nance Jr.,"2015,27",11.2,bust
Montrezl Harrell,"2015,32",5.7,bust
Myles Turner,"2015,11",16.5,bust
RJ Hunter,"2015,28",4.1,bust
Rakeem Christmas,"2015,36",5.0,bust
Rashad Vaughn,"2015,17",5.0,bust
Richaun Holmes,"2015,37",8.799999999999999,bust
Rondae Hollis-Jefferson,"2015,23",12.6,bust
Norman Powell,"2015,46",8.899999999999999,bust
Pat Connaughton,"2015,41",2.3000000000000003,bust
Kristaps Porzingis,"2015,4",22.900000000000002,star
Jarell Martin,"2015,25",9.5,bust
Jerian Grant,"2015,19",9.799999999999999,bust
Jahlil Okafor,"2015,3",25.7,star
Karl-Anthony Towns,"2015,1",30.8,star
Kelly Oubre Jr.,"2015,15",6.0,bust
Justise Winslow,"2015,10",13.100000000000001,bust
Kevon Looney,"2015,30",3.8,bust
Justin Anderson,"2015,21",6.699999999999999,bust
Joe Young,"2015,43",6.6000000000000005,bust
Jordan Mickey,"2015,33",2.2,bust
Josh Richardson,"2015,40",10.1,bust
Chris McCullough,"2015,29",7.9,bust
Cameron Payne,"2015,14",8.4,bust
D'Angelo Russell,"2015,2",19.9,bust
Devin Booker,"2015,13",18.900000000000002,bust
Delon Wright,"2015,20",6.300000000000001,bust
Darrun Hilliard,"2015,38",5.9,bust
Anthony Brown,"2015,34",7.1,bust
Branden Dawson,"2015,56",1.5,bust
Bobby Portis,"2015,22",13.2,bust
Terry Rozier,"2015,16",4.300000000000001,bust
Trey Lyles,"2015,12",10.5,bust
Sam Dekker,"2015,18",0.3,bust
Stanley Johnson,"2015,8",13.899999999999999,bust
Emmanuel Mudiay,"2015,7",21.7,star
Frank Kaminsky,"2015,9",12.799999999999999,bust
Tyus Jones,"2015,24",8.4,bust
Willie Cauley-Stein,"2015,6",12.899999999999999,bust
Anthony Brown,"2015,34",7.6,bust
Andrew Harrison,"2015,44",10.6,bust
Bobby Portis,"2015,22",11.899999999999999,bust
Tyus Jones,"2015,24",7.199999999999999,bust
Willy Hernangomez,"2015,35",16.5,bust
Willie Cauley-Stein,"2015,6",13.7,bust
Trey Lyles,"2015,12",10.5,bust
Kristaps Porzingis,"2015,4",26.8,star
Kevon Looney,"2015,30",5.3,bust
Kelly Oubre Jr.,"2015,15",10.2,bust
Karl-Anthony Towns,"2015,1",40.1,star
Justise Winslow,"2015,10",19.8,bust
Mario Hezonja,"2015,5",8.100000000000001,bust
Larry Nance Jr.,"2015,27",14.5,bust
Justin Anderson,"2015,21",11.3,bust
Jahlil Okafor,"2015,3",17.8,bust
Jerian Grant,"2015,19",9.600000000000001,bust
Josh Richardson,"2015,40",16.0,bust
Jordan Mickey,"2015,33",3.2,bust
Joe Young,"2015,43",3.1,bust
Rondae Hollis-Jefferson,"2015,23",16.5,bust
Sam Dekker,"2015,18",11.2,bust
Stanley Johnson,"2015,8",8.3,bust
Pat Connaughton,"2015,41",4.5,bust
RJ Hunter,"2015,28",0.3,bust
Rakeem Christmas,"2015,36",4.0,bust
Rashad Vaughn,"2015,17",5.3,bust
Richaun Holmes,"2015,37",16.3,bust
Myles Turner,"2015,11",23.1,star
Montrezl Harrell,"2015,32",14.0,bust
Terry Rozier,"2015,16",10.4,bust
Norman Powell,"2015,46",11.7,bust
Jarell Martin,"2015,25",8.0,bust
D'Angelo Russell,"2015,2",23.9,star
Cameron Payne,"2015,14",8.5,bust
Chris McCullough,"2015,29",3.5999999999999996,bust
Darrun Hilliard,"2015,38",4.8999999999999995,bust
Devin Booker,"2015,13",28.7,star
Delon Wright,"2015,20",9.5,bust
Frank Kaminsky,"2015,9",18.4,bust
Emmanuel Mudiay,"2015,7",18.1,bust
Emmanuel Mudiay,"2015,7",14.200000000000001,bust
Frank Kaminsky,"2015,9",16.3,bust
Bobby Portis,"2015,22",21.7,star
Cameron Payne,"2015,14",16.1,bust
Andrew Harrison,"2015,44",15.0,bust
Anthony Brown,"2015,34",4.0,bust
Cedi Osman,"2015,31",6.6,bust
Delon Wright,"2015,20",13.8,bust
Darrun Hilliard,"2015,38",2.4000000000000004,bust
Devin Booker,"2015,13",34.099999999999994,star
Chris McCullough,"2015,29",3.9000000000000004,bust
D'Angelo Russell,"2015,2",24.599999999999998,star
Dakari Johnson,"2015,48",3.2,bust
Mario Hezonja,"2015,5",14.7,bust
Rashad Vaughn,"2015,17",3.5999999999999996,bust
RJ Hunter,"2015,28",5.3999999999999995,bust
Pat Connaughton,"2015,41",8.5,bust
Sam Dekker,"2015,18",7.1,bust
Richaun Holmes,"2015,37",12.2,bust
Rondae Hollis-Jefferson,"2015,23",23.2,star
Montrezl Harrell,"2015,32",16.0,bust
Myles Turner,"2015,11",20.4,star
Norman Powell,"2015,46",8.5,bust
Tyus Jones,"2015,24",9.5,bust
Willy Hernangomez,"2015,35",9.6,bust
Willie Cauley-Stein,"2015,6",22.200000000000003,star
Trey Lyles,"2015,12",15.899999999999999,bust
Stanley Johnson,"2015,8",14.0,bust
Terry Rozier,"2015,16",18.900000000000002,bust
Joe Young,"2015,43",5.8,bust
Jerian Grant,"2015,19",15.3,bust
Jordan Mickey,"2015,33",7.9,bust
Jarell Martin,"2015,25",13.1,bust
Jahlil Okafor,"2015,3",9.7,bust
Larry Nance Jr.,"2015,27",16.7,bust
Kelly Oubre Jr.,"2015,15",17.5,bust
Karl-Anthony Towns,"2015,1",36.0,star
Justise Winslow,"2015,10",15.4,bust
Justin Anderson,"2015,21",9.3,bust
Josh Richardson,"2015,40",19.3,bust
Kristaps Porzingis,"2015,4",30.5,star
Kevon Looney,"2015,30",7.8999999999999995,bust
Emmanuel Mudiay,"2015,7",22.0,star
Frank Kaminsky,"2015,9",13.4,bust
Jerian Grant,"2015,19",8.4,bust
Jahlil Okafor,"2015,3",13.599999999999998,bust
Jarell Martin,"2015,25",4.8,bust
Bobby Portis,"2015,22",23.7,star
Cameron Payne,"2015,14",10.8,bust
Cedi Osman,"2015,31",20.3,star
Andrew Harrison,"2015,44",5.8,bust
Delon Wright,"2015,20",15.5,bust
Devin Booker,"2015,13",37.5,star
D'Angelo Russell,"2015,2",32.0,star
Sam Dekker,"2015,18",10.2,bust
Stanley Johnson,"2015,8",11.5,bust
Pat Connaughton,"2015,41",13.100000000000001,bust
RJ Hunter,"2015,28",23.0,star
Richaun Holmes,"2015,37",13.8,bust
Rondae Hollis-Jefferson,"2015,23",15.8,bust
Tyus Jones,"2015,24",13.7,bust
Willie Cauley-Stein,"2015,6",22.700000000000003,star
Willy Hernangomez,"2015,35",13.700000000000001,bust
Terry Rozier,"2015,16",15.8,bust
Trey Lyles,"2015,12",13.7,bust
Kevon Looney,"2015,30",13.0,bust
Larry Nance Jr.,"2015,27",20.8,star
Josh Richardson,"2015,40",24.300000000000004,star
Justin Anderson,"2015,21",6.0,bust
Justise Winslow,"2015,10",22.299999999999997,star
Karl-Anthony Towns,"2015,1",40.199999999999996,star
Kelly Oubre Jr.,"2015,15",21.099999999999998,star
Montrezl Harrell,"2015,32",25.1,star
Myles Turner,"2015,11",22.1,star
Norman Powell,"2015,46",12.399999999999999,bust
Mario Hezonja,"2015,5",14.4,bust
Frank Kaminsky,"2015,9",18.1,bust
Emmanuel Mudiay,"2015,7",11.9,bust
Jahlil Okafor,"2015,3",13.2,bust
Bobby Portis,"2015,22",16.7,bust
Cedi Osman,"2015,31",16.8,bust
Devin Booker,"2015,13",36.5,star
Delon Wright,"2015,20",14.6,bust
D'Angelo Russell,"2015,2",33.3,star
Rondae Hollis-Jefferson,"2015,23",14.0,bust
Stanley Johnson,"2015,8",2.7,bust
Pat Connaughton,"2015,41",11.0,bust
Richaun Holmes,"2015,37",22.5,star
Tyus Jones,"2015,24",13.4,bust
Willie Cauley-Stein,"2015,6",14.5,bust
Willy Hernangomez,"2015,35",11.3,bust
Terry Rozier,"2015,16",26.1,star
Trey Lyles,"2015,12",12.9,bust
Norman Powell,"2015,46",21.9,star
Kevon Looney,"2015,30",7.7,bust
Kristaps Porzingis,"2015,4",30.799999999999997,star
Larry Nance Jr.,"2015,27",19.3,bust
Josh Richardson,"2015,40",20.4,star
Justin Anderson,"2015,21",1.7,bust
Justise Winslow,"2015,10",21.9,star
Karl-Anthony Towns,"2015,1",41.7,star
Kelly Oubre Jr.,"2015,15",26.6,star
Montrezl Harrell,"2015,32",27.5,star
Myles Turner,"2015,11",19.2,bust
Mario Hezonja,"2015,5",9.0,bust
