,player_name,draft_yr_num,eff,overall
8601,Mario Hezonja,"2015,5",9.7,bust
8638,Larry Nance Jr.,"2015,27",11.2,bust
8642,Montrezl Harrell,"2015,32",5.7,bust
8657,Myles Turner,"2015,11",16.5,bust
8661,RJ Hunter,"2015,28",4.1,bust
8663,Rakeem Christmas,"2015,36",5.0,bust
8666,Rashad Vaughn,"2015,17",5.0,bust
8674,Richaun Holmes,"2015,37",8.799999999999999,bust
8681,Rondae Hollis-Jefferson,"2015,23",12.6,bust
8703,Norman Powell,"2015,46",8.899999999999999,bust
8711,Pat Connaughton,"2015,41",2.3000000000000003,bust
8719,Kristaps Porzingis,"2015,4",22.900000000000002,star
8726,Jarell Martin,"2015,25",9.5,bust
8740,Jerian Grant,"2015,19",9.799999999999999,bust
8771,Jahlil Okafor,"2015,3",25.7,star
8781,Karl-Anthony Towns,"2015,1",30.8,star
8785,Kelly Oubre Jr.,"2015,15",6.0,bust
8791,Justise Winslow,"2015,10",13.100000000000001,bust
8797,Kevon Looney,"2015,30",3.8,bust
8808,Justin Anderson,"2015,21",6.699999999999999,bust
8809,Joe Young,"2015,43",6.6000000000000005,bust
8826,Jordan Mickey,"2015,33",2.2,bust
8831,Josh Richardson,"2015,40",10.1,bust
8849,Chris McCullough,"2015,29",7.9,bust
8862,Cameron Payne,"2015,14",8.4,bust
8868,D'Angelo Russell,"2015,2",19.9,bust
8870,Devin Booker,"2015,13",18.900000000000002,bust
8876,Delon Wright,"2015,20",6.300000000000001,bust
8884,Darrun Hilliard,"2015,38",5.9,bust
8911,Anthony Brown,"2015,34",7.1,bust
8938,Branden Dawson,"2015,56",1.5,bust
8943,Bobby Portis,"2015,22",13.2,bust
8960,Terry Rozier,"2015,16",4.300000000000001,bust
8980,Trey Lyles,"2015,12",10.5,bust
8990,Sam Dekker,"2015,18",0.3,bust
9007,Stanley Johnson,"2015,8",13.899999999999999,bust
9027,Emmanuel Mudiay,"2015,7",21.7,star
9030,Frank Kaminsky,"2015,9",12.799999999999999,bust
9051,Tyus Jones,"2015,24",8.4,bust
9058,Willie Cauley-Stein,"2015,6",12.899999999999999,bust
9076,Anthony Brown,"2015,34",7.6,bust
9080,Andrew Harrison,"2015,44",10.6,bust
9103,Bobby Portis,"2015,22",11.899999999999999,bust
9118,Tyus Jones,"2015,24",7.199999999999999,bust
9129,Willy Hernangomez,"2015,35",16.5,bust
9136,Willie Cauley-Stein,"2015,6",13.7,bust
9151,Trey Lyles,"2015,12",10.5,bust
9168,Kristaps Porzingis,"2015,4",26.8,star
9174,Kevon Looney,"2015,30",5.3,bust
9182,Kelly Oubre Jr.,"2015,15",10.2,bust
9186,Karl-Anthony Towns,"2015,1",40.1,star
9189,Justise Winslow,"2015,10",19.8,bust
9198,Mario Hezonja,"2015,5",8.100000000000001,bust
9223,Larry Nance Jr.,"2015,27",14.5,bust
9227,Justin Anderson,"2015,21",11.3,bust
9256,Jahlil Okafor,"2015,3",17.8,bust
9261,Jerian Grant,"2015,19",9.600000000000001,bust
9265,Josh Richardson,"2015,40",16.0,bust
9269,Jordan Mickey,"2015,33",3.2,bust
9286,Joe Young,"2015,43",3.1,bust
9299,Rondae Hollis-Jefferson,"2015,23",16.5,bust
9308,Sam Dekker,"2015,18",11.2,bust
9325,Stanley Johnson,"2015,8",8.3,bust
9333,Pat Connaughton,"2015,41",4.5,bust
9348,RJ Hunter,"2015,28",0.3,bust
9349,Rakeem Christmas,"2015,36",4.0,bust
9352,Rashad Vaughn,"2015,17",5.3,bust
9359,Richaun Holmes,"2015,37",16.3,bust
9375,Myles Turner,"2015,11",23.1,star
9376,Montrezl Harrell,"2015,32",14.0,bust
9405,Terry Rozier,"2015,16",10.4,bust
9419,Norman Powell,"2015,46",11.7,bust
9434,Jarell Martin,"2015,25",8.0,bust
9437,D'Angelo Russell,"2015,2",23.9,star
9459,Cameron Payne,"2015,14",8.5,bust
9468,Chris McCullough,"2015,29",3.5999999999999996,bust
9473,Darrun Hilliard,"2015,38",4.8999999999999995,bust
9497,Devin Booker,"2015,13",28.7,star
9506,Delon Wright,"2015,20",9.5,bust
9529,Frank Kaminsky,"2015,9",18.4,bust
9556,Emmanuel Mudiay,"2015,7",18.1,bust
9565,Emmanuel Mudiay,"2015,7",14.200000000000001,bust
9607,Frank Kaminsky,"2015,9",16.3,bust
9624,Bobby Portis,"2015,22",21.7,star
9642,Cameron Payne,"2015,14",16.1,bust
9671,Andrew Harrison,"2015,44",15.0,bust
9675,Anthony Brown,"2015,34",4.0,bust
9679,Cedi Osman,"2015,31",6.6,bust
9694,Delon Wright,"2015,20",13.8,bust
9695,Darrun Hilliard,"2015,38",2.4000000000000004,bust
9705,Devin Booker,"2015,13",34.099999999999994,star
9720,Chris McCullough,"2015,29",3.9000000000000004,bust
9729,D'Angelo Russell,"2015,2",24.599999999999998,star
9745,Dakari Johnson,"2015,48",3.2,bust
9748,Mario Hezonja,"2015,5",14.7,bust
9752,Rashad Vaughn,"2015,17",3.5999999999999996,bust
9755,RJ Hunter,"2015,28",5.3999999999999995,bust
9767,Pat Connaughton,"2015,41",8.5,bust
9773,Sam Dekker,"2015,18",7.1,bust
9789,Richaun Holmes,"2015,37",12.2,bust
9790,Rondae Hollis-Jefferson,"2015,23",23.2,star
9795,Montrezl Harrell,"2015,32",16.0,bust
9802,Myles Turner,"2015,11",20.4,star
9821,Norman Powell,"2015,46",8.5,bust
9843,Tyus Jones,"2015,24",9.5,bust
9871,Willy Hernangomez,"2015,35",9.6,bust
9873,Willie Cauley-Stein,"2015,6",22.200000000000003,star
9880,Trey Lyles,"2015,12",15.899999999999999,bust
9891,Stanley Johnson,"2015,8",14.0,bust
9903,Terry Rozier,"2015,16",18.900000000000002,bust
9927,Joe Young,"2015,43",5.8,bust
9936,Jerian Grant,"2015,19",15.3,bust
9952,Jordan Mickey,"2015,33",7.9,bust
9995,Jarell Martin,"2015,25",13.1,bust
10001,Jahlil Okafor,"2015,3",9.7,bust
10030,Larry Nance Jr.,"2015,27",16.7,bust
10061,Kelly Oubre Jr.,"2015,15",17.5,bust
10065,Karl-Anthony Towns,"2015,1",36.0,star
10068,Justise Winslow,"2015,10",15.4,bust
10071,Justin Anderson,"2015,21",9.3,bust
10076,Josh Richardson,"2015,40",19.3,bust
10090,Kristaps Porzingis,"2015,4",30.5,star
10099,Kevon Looney,"2015,30",7.8999999999999995,bust
10148,Emmanuel Mudiay,"2015,7",22.0,star
10157,Frank Kaminsky,"2015,9",13.4,bust
10174,Jerian Grant,"2015,19",8.4,bust
10211,Jahlil Okafor,"2015,3",13.599999999999998,bust
10224,Jarell Martin,"2015,25",4.8,bust
10244,Bobby Portis,"2015,22",23.7,star
10248,Cameron Payne,"2015,14",10.8,bust
10252,Cedi Osman,"2015,31",20.3,star
10276,Andrew Harrison,"2015,44",5.8,bust
10302,Delon Wright,"2015,20",15.5,bust
10312,Devin Booker,"2015,13",37.5,star
10336,D'Angelo Russell,"2015,2",32.0,star
10366,Sam Dekker,"2015,18",10.2,bust
10381,Stanley Johnson,"2015,8",11.5,bust
10394,Pat Connaughton,"2015,41",13.100000000000001,bust
10405,RJ Hunter,"2015,28",23.0,star
10413,Richaun Holmes,"2015,37",13.8,bust
10422,Rondae Hollis-Jefferson,"2015,23",15.8,bust
10432,Tyus Jones,"2015,24",13.7,bust
10446,Willie Cauley-Stein,"2015,6",22.700000000000003,star
10447,Willy Hernangomez,"2015,35",13.700000000000001,bust
10461,Terry Rozier,"2015,16",15.8,bust
10482,Trey Lyles,"2015,12",13.7,bust
10498,Kevon Looney,"2015,30",13.0,bust
10518,Larry Nance Jr.,"2015,27",20.8,star
10536,Josh Richardson,"2015,40",24.300000000000004,star
10541,Justin Anderson,"2015,21",6.0,bust
10545,Justise Winslow,"2015,10",22.299999999999997,star
10549,Karl-Anthony Towns,"2015,1",40.199999999999996,star
10553,Kelly Oubre Jr.,"2015,15",21.099999999999998,star
10568,Montrezl Harrell,"2015,32",25.1,star
10570,Myles Turner,"2015,11",22.1,star
10582,Norman Powell,"2015,46",12.399999999999999,bust
10608,Mario Hezonja,"2015,5",14.4,bust
10675,Frank Kaminsky,"2015,9",18.1,bust
10681,Emmanuel Mudiay,"2015,7",11.9,bust
10738,Jahlil Okafor,"2015,3",13.2,bust
10762,Bobby Portis,"2015,22",16.7,bust
10820,Cedi Osman,"2015,31",16.8,bust
10848,Devin Booker,"2015,13",36.5,star
10852,Delon Wright,"2015,20",14.6,bust
10873,D'Angelo Russell,"2015,2",33.3,star
10902,Rondae Hollis-Jefferson,"2015,23",14.0,bust
10909,Stanley Johnson,"2015,8",2.7,bust
10927,Pat Connaughton,"2015,41",11.0,bust
10943,Richaun Holmes,"2015,37",22.5,star
10956,Tyus Jones,"2015,24",13.4,bust
10970,Willie Cauley-Stein,"2015,6",14.5,bust
10971,Willy Hernangomez,"2015,35",11.3,bust
10991,Terry Rozier,"2015,16",26.1,star
11011,Trey Lyles,"2015,12",12.9,bust
11017,Norman Powell,"2015,46",21.9,star
11022,Kevon Looney,"2015,30",7.7,bust
11028,Kristaps Porzingis,"2015,4",30.799999999999997,star
11040,Larry Nance Jr.,"2015,27",19.3,bust
11053,Josh Richardson,"2015,40",20.4,star
11058,Justin Anderson,"2015,21",1.7,bust
11065,Justise Winslow,"2015,10",21.9,star
11069,Karl-Anthony Towns,"2015,1",41.7,star
11075,Kelly Oubre Jr.,"2015,15",26.6,star
11092,Montrezl Harrell,"2015,32",27.5,star
11110,Myles Turner,"2015,11",19.2,bust
11126,Mario Hezonja,"2015,5",9.0,bust
