,player_name,draft_yr_num,eff,overall
9096,Brandon Ingram,"2016,2",15.5,bust
9108,Ben Bentil,"2016,51",0.7,bust
9121,Wade Baldwin IV,"2016,17",6.4,bust
9139,Tyler Ulis,"2016,34",12.6,bust
9147,AJ Hammons,"2016,46",4.0,bust
9170,Kris Dunn,"2016,5",8.299999999999999,bust
9184,Kay Felder,"2016,54",6.4,bust
9196,Marquese Chriss,"2016,8",14.099999999999998,bust
9209,Malik Beasley,"2016,19",5.1,bust
9212,Malachi Richardson,"2016,22",5.1,bust
9226,Malcolm Brogdon,"2016,36",17.2,bust
9229,Juancho Hernangomez,"2016,15",8.4,bust
9235,Jaylen Brown,"2016,3",10.2,bust
9252,Jamal Murray,"2016,7",14.6,bust
9254,Jakob Poeltl,"2016,9",6.4,bust
9255,Jake Layman,"2016,47",3.2,bust
9295,Joel Bolomboy,"2016,52",3.4,bust
9321,Skal Labissiere,"2016,28",14.500000000000002,bust
9327,Stephen Zimmerman,"2016,41",3.2,bust
9336,Patrick McCaw,"2016,38",6.5,bust
9343,Paul Zipser,"2016,48",9.1,bust
9388,Michael Gbinije,"2016,49",0.9000000000000001,bust
9402,Taurean Prince,"2016,12",9.3,bust
9409,Thon Maker,"2016,10",6.4,bust
9415,Timothe Luwawu-Cabarrot,"2016,24",9.7,bust
9426,Pascal Siakam,"2016,27",7.9,bust
9440,Damian Jones,"2016,30",4.199999999999999,bust
9460,Caris LeVert,"2016,20",13.399999999999999,bust
9465,Cheick Diallo,"2016,33",9.6,bust
9466,Chinanu Onuaku,"2016,37",5.4,bust
9477,Diamond Stone,"2016,40",2.3,bust
9480,Domantas Sabonis,"2016,11",10.5,bust
9484,Dragan Bender,"2016,4",6.3,bust
9494,Deyonta Davis,"2016,31",3.4000000000000004,bust
9495,Buddy Hield,"2016,6",15.399999999999999,bust
9501,DeAndre' Bembry,"2016,21",5.0,bust
9505,Dejounte Murray,"2016,29",5.800000000000001,bust
9507,Demetrius Jackson,"2016,45",3.4000000000000004,bust
9509,Denzel Valentine,"2016,14",8.799999999999999,bust
9521,Georgios Papagiannis,"2016,13",10.4,bust
9522,Georges Niang,"2016,50",1.8,bust
9539,Ivica Zubac,"2016,32",12.5,bust
9541,Isaiah Whitehead,"2016,42",12.5,bust
9549,Henry Ellenson,"2016,18",5.800000000000001,bust
9559,Brice Johnson,"2016,25",2.6,bust
9579,Dragan Bender,"2016,4",12.5,bust
9587,Henry Ellenson,"2016,18",6.6,bust
9597,Georgios Papagiannis,"2016,13",4.800000000000001,bust
9598,Georges Niang,"2016,50",2.3,bust
9603,Furkan Korkmaz,"2016,26",2.7,bust
9609,Guerschon Yabusele,"2016,16",4.5,bust
9610,Domantas Sabonis,"2016,11",21.3,star
9611,Dejounte Murray,"2016,29",16.7,bust
9619,Ben Simmons,"2016,1",32.1,star
9629,Brandon Ingram,"2016,2",25.3,star
9633,Brice Johnson,"2016,25",4.2,bust
9637,Buddy Hield,"2016,6",19.2,bust
9644,Caris LeVert,"2016,20",20.0,star
9651,Abdel Nader,"2016,58",5.0,bust
9674,Ante Zizic,"2016,23",5.800000000000001,bust
9689,DeAndre' Bembry,"2016,21",9.899999999999999,bust
9696,Demetrius Jackson,"2016,45",2.5,bust
9698,Denzel Valentine,"2016,14",18.5,bust
9709,Deyonta Davis,"2016,31",10.399999999999999,bust
9717,Cheick Diallo,"2016,33",9.4,bust
9718,Chinanu Onuaku,"2016,37",9.0,bust
9744,Damian Jones,"2016,30",2.7,bust
9746,Daniel Hamilton,"2016,56",4.1,bust
9765,Patrick McCaw,"2016,38",6.800000000000001,bust
9768,Paul Zipser,"2016,48",7.300000000000001,bust
9769,Pascal Siakam,"2016,27",13.8,bust
9845,Tyrone Wallace,"2016,60",15.6,bust
9846,Wade Baldwin IV,"2016,17",7.200000000000001,bust
9848,Tyler Ulis,"2016,34",14.0,bust
9861,Zhou Qi,"2016,43",2.5,bust
9890,Taurean Prince,"2016,12",21.4,star
9893,Skal Labissiere,"2016,28",14.7,bust
9914,Timothe Luwawu-Cabarrot,"2016,24",8.2,bust
9919,Thon Maker,"2016,10",8.399999999999999,bust
9935,Joel Bolomboy,"2016,52",3.2,bust
9946,Jaylen Brown,"2016,3",21.0,star
9981,Ivica Zubac,"2016,32",7.199999999999999,bust
9984,Isaiah Whitehead,"2016,42",9.2,bust
9992,Jake Layman,"2016,47",1.8,bust
10008,Jamal Murray,"2016,7",23.799999999999997,star
10010,Jakob Poeltl,"2016,9",12.4,bust
10015,Malcolm Brogdon,"2016,36",19.5,bust
10016,Malachi Richardson,"2016,22",5.2,bust
10035,Malik Beasley,"2016,19",4.800000000000001,bust
10042,Marquese Chriss,"2016,8",14.4,bust
10048,Marcus Paige,"2016,55",3.8,bust
10063,Kay Felder,"2016,54",6.0,bust
10074,Juancho Hernangomez,"2016,15",6.0,bust
10091,Kris Dunn,"2016,5",23.7,star
10106,Georges Niang,"2016,50",6.1,bust
10115,Guerschon Yabusele,"2016,16",4.0,bust
10120,Henry Ellenson,"2016,18",10.3,bust
10131,Furkan Korkmaz,"2016,26",9.100000000000001,bust
10166,Jaylen Brown,"2016,3",18.6,bust
10192,Dragan Bender,"2016,4",10.2,bust
10200,Ivica Zubac,"2016,32",16.1,bust
10212,Jake Layman,"2016,47",11.399999999999999,bust
10213,Jakob Poeltl,"2016,9",12.0,bust
10217,Jamal Murray,"2016,7",27.2,star
10237,Brandon Ingram,"2016,2",26.4,star
10243,Buddy Hield,"2016,6",28.2,star
10250,Caris LeVert,"2016,20",21.4,star
10257,Cheick Diallo,"2016,33",11.7,bust
10280,Ante Zizic,"2016,23",14.1,bust
10290,Ben Simmons,"2016,1",33.4,star
10296,DeAndre' Bembry,"2016,21",15.3,bust
10303,Demetrius Jackson,"2016,45",5.0,bust
10317,Deyonta Davis,"2016,31",8.6,bust
10321,Domantas Sabonis,"2016,11",26.3,star
10341,Damian Jones,"2016,30",9.700000000000001,bust
10345,Daniel Hamilton,"2016,56",6.7,bust
10378,Skal Labissiere,"2016,28",5.5,bust
10396,Patrick McCaw,"2016,38",5.3,bust
10424,Taurean Prince,"2016,12",19.2,bust
10427,Tyler Ulis,"2016,34",0.0,bust
10430,Tyrone Wallace,"2016,60",5.800000000000001,bust
10437,Wade Baldwin IV,"2016,17",3.6,bust
10457,Pascal Siakam,"2016,27",26.9,star
10467,Thon Maker,"2016,10",8.9,bust
10470,Timothe Luwawu-Cabarrot,"2016,24",7.0,bust
10507,Kris Dunn,"2016,5",21.4,star
10538,Juancho Hernangomez,"2016,15",10.399999999999999,bust
10596,Malachi Richardson,"2016,22",2.0,bust
10597,Malcolm Brogdon,"2016,36",23.3,star
10599,Malik Beasley,"2016,19",15.0,bust
10611,Marquese Chriss,"2016,8",8.0,bust
10622,Zhou Qi,"2016,43",2.0,bust
10626,Abdel Nader,"2016,58",6.199999999999999,bust
10631,Georges Niang,"2016,50",8.299999999999999,bust
10640,Furkan Korkmaz,"2016,26",13.0,bust
10654,Henry Ellenson,"2016,18",1.8,bust
10667,Dragan Bender,"2016,4",11.7,bust
10692,Ivica Zubac,"2016,32",16.299999999999997,bust
10707,Jaylen Brown,"2016,3",29.0,star
10727,Domantas Sabonis,"2016,11",35.6,star
10739,Jake Layman,"2016,47",12.2,bust
10740,Jakob Poeltl,"2016,9",12.399999999999999,bust
10744,Jamal Murray,"2016,7",27.3,star
10769,Brandon Ingram,"2016,2",34.8,star
10772,Ben Simmons,"2016,1",32.699999999999996,star
10777,Buddy Hield,"2016,6",27.900000000000002,star
10784,Caris LeVert,"2016,20",25.5,star
10793,Abdel Nader,"2016,58",8.6,bust
10812,Ante Zizic,"2016,23",7.7,bust
10832,DeAndre' Bembry,"2016,21",11.2,bust
10838,Dejounte Murray,"2016,29",20.5,star
10841,Denzel Valentine,"2016,14",9.7,bust
10857,Cheick Diallo,"2016,33",8.0,bust
10877,Damian Jones,"2016,30",9.899999999999999,bust
10906,Skal Labissiere,"2016,28",12.2,bust
10926,Pascal Siakam,"2016,27",34.6,star
10929,Patrick McCaw,"2016,38",9.100000000000001,bust
10954,Tyrone Wallace,"2016,60",5.4,bust
10986,Taurean Prince,"2016,12",20.0,star
10997,Thon Maker,"2016,10",8.1,bust
11000,Timothe Luwawu-Cabarrot,"2016,24",9.299999999999999,bust
11027,Kris Dunn,"2016,5",14.299999999999999,bust
11056,Juancho Hernangomez,"2016,15",10.5,bust
11116,Malcolm Brogdon,"2016,36",28.099999999999998,star
11118,Malik Beasley,"2016,19",15.1,bust
11131,Marquese Chriss,"2016,8",17.3,bust
