player_name,draft_yr_num,eff,overall
Brandon Ingram,"2016,2",15.5,bust
Ben Bentil,"2016,51",0.7,bust
Wade Baldwin IV,"2016,17",6.4,bust
Tyler Ulis,"2016,34",12.6,bust
AJ Hammons,"2016,46",4.0,bust
Kris Dunn,"2016,5",8.299999999999999,bust
Kay Felder,"2016,54",6.4,bust
Marquese Chriss,"2016,8",14.099999999999998,bust
Malik Beasley,"2016,19",5.1,bust
Malachi Richardson,"2016,22",5.1,bust
Malcolm Brogdon,"2016,36",17.2,bust
Juancho Hernangomez,"2016,15",8.4,bust
Jaylen Brown,"2016,3",10.2,bust
Jamal Murray,"2016,7",14.6,bust
Jakob Poeltl,"2016,9",6.4,bust
Jake Layman,"2016,47",3.2,bust
Joel Bolomboy,"2016,52",3.4,bust
Skal Labissiere,"2016,28",14.500000000000002,bust
Stephen Zimmerman,"2016,41",3.2,bust
Patrick McCaw,"2016,38",6.5,bust
Paul Zipser,"2016,48",9.1,bust
Michael Gbinije,"2016,49",0.9000000000000001,bust
Taurean Prince,"2016,12",9.3,bust
Thon Maker,"2016,10",6.4,bust
Timothe Luwawu-Cabarrot,"2016,24",9.7,bust
Pascal Siakam,"2016,27",7.9,bust
Damian Jones,"2016,30",4.199999999999999,bust
Caris LeVert,"2016,20",13.399999999999999,bust
Cheick Diallo,"2016,33",9.6,bust
Chinanu Onuaku,"2016,37",5.4,bust
Diamond Stone,"2016,40",2.3,bust
Domantas Sabonis,"2016,11",10.5,bust
Dragan Bender,"2016,4",6.3,bust
Deyonta Davis,"2016,31",3.4000000000000004,bust
Buddy Hield,"2016,6",15.399999999999999,bust
DeAndre' Bembry,"2016,21",5.0,bust
Dejounte Murray,"2016,29",5.800000000000001,bust
Demetrius Jackson,"2016,45",3.4000000000000004,bust
Denzel Valentine,"2016,14",8.799999999999999,bust
Georgios Papagiannis,"2016,13",10.4,bust
Georges Niang,"2016,50",1.8,bust
Ivica Zubac,"2016,32",12.5,bust
Isaiah Whitehead,"2016,42",12.5,bust
Henry Ellenson,"2016,18",5.800000000000001,bust
Brice Johnson,"2016,25",2.6,bust
Dragan Bender,"2016,4",12.5,bust
Henry Ellenson,"2016,18",6.6,bust
Georgios Papagiannis,"2016,13",4.800000000000001,bust
Georges Niang,"2016,50",2.3,bust
Furkan Korkmaz,"2016,26",2.7,bust
Guerschon Yabusele,"2016,16",4.5,bust
Domantas Sabonis,"2016,11",21.3,star
Dejounte Murray,"2016,29",16.7,bust
Ben Simmons,"2016,1",32.1,star
Brandon Ingram,"2016,2",25.3,star
Brice Johnson,"2016,25",4.2,bust
Buddy Hield,"2016,6",19.2,bust
Caris LeVert,"2016,20",20.0,star
Abdel Nader,"2016,58",5.0,bust
Ante Zizic,"2016,23",5.800000000000001,bust
DeAndre' Bembry,"2016,21",9.899999999999999,bust
Demetrius Jackson,"2016,45",2.5,bust
Denzel Valentine,"2016,14",18.5,bust
Deyonta Davis,"2016,31",10.399999999999999,bust
Cheick Diallo,"2016,33",9.4,bust
Chinanu Onuaku,"2016,37",9.0,bust
Damian Jones,"2016,30",2.7,bust
Daniel Hamilton,"2016,56",4.1,bust
Patrick McCaw,"2016,38",6.800000000000001,bust
Paul Zipser,"2016,48",7.300000000000001,bust
Pascal Siakam,"2016,27",13.8,bust
Tyrone Wallace,"2016,60",15.6,bust
Wade Baldwin IV,"2016,17",7.200000000000001,bust
Tyler Ulis,"2016,34",14.0,bust
Zhou Qi,"2016,43",2.5,bust
Taurean Prince,"2016,12",21.4,star
Skal Labissiere,"2016,28",14.7,bust
Timothe Luwawu-Cabarrot,"2016,24",8.2,bust
Thon Maker,"2016,10",8.399999999999999,bust
Joel Bolomboy,"2016,52",3.2,bust
Jaylen Brown,"2016,3",21.0,star
Ivica Zubac,"2016,32",7.199999999999999,bust
Isaiah Whitehead,"2016,42",9.2,bust
Jake Layman,"2016,47",1.8,bust
Jamal Murray,"2016,7",23.799999999999997,star
Jakob Poeltl,"2016,9",12.4,bust
Malcolm Brogdon,"2016,36",19.5,bust
Malachi Richardson,"2016,22",5.2,bust
Malik Beasley,"2016,19",4.800000000000001,bust
Marquese Chriss,"2016,8",14.4,bust
Marcus Paige,"2016,55",3.8,bust
Kay Felder,"2016,54",6.0,bust
Juancho Hernangomez,"2016,15",6.0,bust
Kris Dunn,"2016,5",23.7,star
Georges Niang,"2016,50",6.1,bust
Guerschon Yabusele,"2016,16",4.0,bust
Henry Ellenson,"2016,18",10.3,bust
Furkan Korkmaz,"2016,26",9.100000000000001,bust
Jaylen Brown,"2016,3",18.6,bust
Dragan Bender,"2016,4",10.2,bust
Ivica Zubac,"2016,32",16.1,bust
Jake Layman,"2016,47",11.399999999999999,bust
Jakob Poeltl,"2016,9",12.0,bust
Jamal Murray,"2016,7",27.2,star
Brandon Ingram,"2016,2",26.4,star
Buddy Hield,"2016,6",28.2,star
Caris LeVert,"2016,20",21.4,star
Cheick Diallo,"2016,33",11.7,bust
Ante Zizic,"2016,23",14.1,bust
Ben Simmons,"2016,1",33.4,star
DeAndre' Bembry,"2016,21",15.3,bust
Demetrius Jackson,"2016,45",5.0,bust
Deyonta Davis,"2016,31",8.6,bust
Domantas Sabonis,"2016,11",26.3,star
Damian Jones,"2016,30",9.700000000000001,bust
Daniel Hamilton,"2016,56",6.7,bust
Skal Labissiere,"2016,28",5.5,bust
Patrick McCaw,"2016,38",5.3,bust
Taurean Prince,"2016,12",19.2,bust
Tyler Ulis,"2016,34",0.0,bust
Tyrone Wallace,"2016,60",5.800000000000001,bust
Wade Baldwin IV,"2016,17",3.6,bust
Pascal Siakam,"2016,27",26.9,star
Thon Maker,"2016,10",8.9,bust
Timothe Luwawu-Cabarrot,"2016,24",7.0,bust
Kris Dunn,"2016,5",21.4,star
Juancho Hernangomez,"2016,15",10.399999999999999,bust
Malachi Richardson,"2016,22",2.0,bust
Malcolm Brogdon,"2016,36",23.3,star
Malik Beasley,"2016,19",15.0,bust
Marquese Chriss,"2016,8",8.0,bust
Zhou Qi,"2016,43",2.0,bust
Abdel Nader,"2016,58",6.199999999999999,bust
Georges Niang,"2016,50",8.299999999999999,bust
Furkan Korkmaz,"2016,26",13.0,bust
Henry Ellenson,"2016,18",1.8,bust
Dragan Bender,"2016,4",11.7,bust
Ivica Zubac,"2016,32",16.299999999999997,bust
Jaylen Brown,"2016,3",29.0,star
Domantas Sabonis,"2016,11",35.6,star
Jake Layman,"2016,47",12.2,bust
Jakob Poeltl,"2016,9",12.399999999999999,bust
Jamal Murray,"2016,7",27.3,star
Brandon Ingram,"2016,2",34.8,star
Ben Simmons,"2016,1",32.699999999999996,star
Buddy Hield,"2016,6",27.900000000000002,star
Caris LeVert,"2016,20",25.5,star
Abdel Nader,"2016,58",8.6,bust
Ante Zizic,"2016,23",7.7,bust
DeAndre' Bembry,"2016,21",11.2,bust
Dejounte Murray,"2016,29",20.5,star
Denzel Valentine,"2016,14",9.7,bust
Cheick Diallo,"2016,33",8.0,bust
Damian Jones,"2016,30",9.899999999999999,bust
Skal Labissiere,"2016,28",12.2,bust
Pascal Siakam,"2016,27",34.6,star
Patrick McCaw,"2016,38",9.100000000000001,bust
Tyrone Wallace,"2016,60",5.4,bust
Taurean Prince,"2016,12",20.0,star
Thon Maker,"2016,10",8.1,bust
Timothe Luwawu-Cabarrot,"2016,24",9.299999999999999,bust
Kris Dunn,"2016,5",14.299999999999999,bust
Juancho Hernangomez,"2016,15",10.5,bust
Malcolm Brogdon,"2016,36",28.099999999999998,star
Malik Beasley,"2016,19",15.1,bust
Marquese Chriss,"2016,8",17.3,bust
