player_name,draft_yr_num,eff,overall
Edmond Sumner,"2017,52",3.0,bust
Dwayne Bacon,"2017,40",6.3,bust
Donovan Mitchell,"2017,13",27.9,star
Frank Ntilikina,"2017,8",11.400000000000002,bust
Frank Mason,"2017,34",13.2,bust
Bam Adebayo,"2017,14",13.9,bust
Caleb Swanigan,"2017,26",4.8,bust
Alec Peters,"2017,54",6.6,bust
Davon Reed,"2017,32",5.5,bust
De'Aaron Fox,"2017,5",18.8,bust
Dennis Smith Jr.,"2017,9",24.2,star
Derrick White,"2017,29",5.2,bust
Dillon Brooks,"2017,45",15.7,bust
D.J. Wilson,"2017,17",1.6,bust
Damyean Dotson,"2017,44",6.699999999999999,bust
Ike Anigbogu,"2017,47",2.0,bust
Monte Morris,"2017,51",6.3,bust
OG Anunoby,"2017,23",9.100000000000001,bust
Semi Ojeleye,"2017,37",5.2,bust
Tyler Lydon,"2017,24",0.0,bust
Tyler Dorsey,"2017,41",10.899999999999999,bust
Zach Collins,"2017,10",8.5,bust
Wes Iwundu,"2017,33",6.800000000000001,bust
TJ Leaf,"2017,18",4.6,bust
Sterling Brown,"2017,46",7.1,bust
Sindarius Thornwell,"2017,48",6.699999999999999,bust
Terrance Ferguson,"2017,21",4.2,bust
Tony Bradley,"2017,28",2.2,bust
Thomas Bryant,"2017,42",3.0,bust
Jayson Tatum,"2017,3",20.5,star
John Collins,"2017,19",19.1,bust
Josh Hart,"2017,30",13.400000000000002,bust
Jordan Bell,"2017,38",10.0,bust
Jonathan Isaac,"2017,6",9.8,bust
Jawun Evans,"2017,39",8.700000000000001,bust
Jabari Bird,"2017,56",5.1,bust
Ivan Rabb,"2017,35",10.9,bust
Jarrett Allen,"2017,22",14.299999999999999,bust
Josh Jackson,"2017,4",19.2,bust
Luke Kennard,"2017,12",11.7,bust
Lonzo Ball,"2017,2",24.299999999999997,star
Lauri Markkanen,"2017,7",23.9,star
Malik Monk,"2017,11",9.1,bust
Markelle Fultz,"2017,1",13.999999999999998,bust
Kadeem Allen,"2017,53",2.4,bust
Justin Patton,"2017,16",2.0,bust
Justin Jackson,"2017,15",10.600000000000001,bust
Kyle Kuzma,"2017,27",24.200000000000003,star
Harry Giles III,"2017,20",12.3,bust
Ike Anigbogu,"2017,47",1.3,bust
Dwayne Bacon,"2017,40",10.5,bust
Edmond Sumner,"2017,52",4.3,bust
Frank Jackson,"2017,31",11.399999999999999,bust
Frank Mason,"2017,34",8.4,bust
Frank Ntilikina,"2017,8",10.5,bust
Isaiah Hartenstein,"2017,43",4.1,bust
Jayson Tatum,"2017,3",23.8,star
John Collins,"2017,19",31.3,star
Jawun Evans,"2017,39",3.6,bust
Ivan Rabb,"2017,35",11.100000000000001,bust
Jaron Blossomgame,"2017,59",8.3,bust
Jarrett Allen,"2017,22",20.700000000000003,star
Caleb Swanigan,"2017,26",5.5,bust
Bam Adebayo,"2017,14",18.400000000000002,bust
Dennis Smith Jr.,"2017,9",21.299999999999997,star
Derrick White,"2017,29",17.5,bust
Dillon Brooks,"2017,45",10.1,bust
Donovan Mitchell,"2017,13",32.1,star
Davon Reed,"2017,32",2.1,bust
D.J. Wilson,"2017,17",11.5,bust
Damyean Dotson,"2017,44",16.1,bust
De'Aaron Fox,"2017,5",28.400000000000002,star
Jonah Bolden,"2017,36",9.4,bust
Semi Ojeleye,"2017,37",5.199999999999999,bust
Sindarius Thornwell,"2017,48",2.0,bust
Sterling Brown,"2017,46",11.0,bust
TJ Leaf,"2017,18",6.5,bust
Terrance Ferguson,"2017,21",9.8,bust
Wes Iwundu,"2017,33",8.8,bust
Zach Collins,"2017,10",11.7,bust
Tyler Lydon,"2017,24",1.8,bust
Thomas Bryant,"2017,42",18.1,bust
Tony Bradley,"2017,28",11.0,bust
Tyler Dorsey,"2017,41",9.8,bust
Kyle Kuzma,"2017,27",26.7,star
Lauri Markkanen,"2017,7",29.099999999999998,star
Jonathan Isaac,"2017,6",16.2,bust
Jordan Bell,"2017,38",7.1000000000000005,bust
Josh Hart,"2017,30",12.899999999999999,bust
Josh Jackson,"2017,4",18.200000000000003,bust
Justin Jackson,"2017,15",11.0,bust
Justin Patton,"2017,16",4.7,bust
Kadeem Allen,"2017,53",16.6,bust
Lonzo Ball,"2017,2",20.6,star
Monte Morris,"2017,51",16.4,bust
OG Anunoby,"2017,23",10.6,bust
Luke Kennard,"2017,12",14.4,bust
Malik Monk,"2017,11",12.4,bust
Markelle Fultz,"2017,1",15.0,bust
Frank Ntilikina,"2017,8",11.0,bust
Harry Giles III,"2017,20",12.600000000000001,bust
Frank Mason,"2017,34",3.0,bust
Frank Jackson,"2017,31",7.799999999999999,bust
Donovan Mitchell,"2017,13",33.0,star
Dwayne Bacon,"2017,40",9.6,bust
Edmond Sumner,"2017,52",7.5,bust
Isaiah Hartenstein,"2017,43",9.4,bust
Jayson Tatum,"2017,3",33.6,star
John Collins,"2017,19",32.9,star
Jonah Bolden,"2017,36",2.7,bust
Jonathan Isaac,"2017,6",20.3,star
Jordan Bell,"2017,38",6.6,bust
Jarrett Allen,"2017,22",21.700000000000003,star
Caleb Swanigan,"2017,26",7.4,bust
Bam Adebayo,"2017,14",31.5,star
Anzejs Pasecniks,"2017,25",11.3,bust
Dillon Brooks,"2017,45",20.900000000000002,star
De'Aaron Fox,"2017,5",31.1,star
Dennis Smith Jr.,"2017,9",10.7,bust
Derrick White,"2017,29",16.7,bust
D.J. Wilson,"2017,17",5.7,bust
Damyean Dotson,"2017,44",9.8,bust
Josh Hart,"2017,30",18.5,bust
Semi Ojeleye,"2017,37",5.7,bust
Sterling Brown,"2017,46",9.3,bust
TJ Leaf,"2017,18",5.7,bust
Vlatko Cancar,"2017,49",2.0999999999999996,bust
Wes Iwundu,"2017,33",8.6,bust
Zach Collins,"2017,10",15.0,bust
Terrance Ferguson,"2017,21",6.5,bust
Thomas Bryant,"2017,42",21.1,star
Tony Bradley,"2017,28",9.3,bust
OG Anunoby,"2017,23",17.9,bust
Kyle Kuzma,"2017,27",18.200000000000003,bust
Lauri Markkanen,"2017,7",22.6,star
Lonzo Ball,"2017,2",25.5,star
Josh Jackson,"2017,4",15.2,bust
Justin Jackson,"2017,15",8.9,bust
Justin Patton,"2017,16",3.2,bust
Kadeem Allen,"2017,53",8.0,bust
Monte Morris,"2017,51",14.0,bust
Nigel Williams-Goss,"2017,55",1.6,bust
Luke Kennard,"2017,12",23.4,star
Malik Monk,"2017,11",15.3,bust
Markelle Fultz,"2017,1",20.5,star
