,player_name,draft_yr_num,eff,overall
9569,Edmond Sumner,"2017,52",3.0,bust
9577,Dwayne Bacon,"2017,40",6.3,bust
9582,Donovan Mitchell,"2017,13",27.9,star
9605,Frank Ntilikina,"2017,8",11.400000000000002,bust
9606,Frank Mason,"2017,34",13.2,bust
9616,Bam Adebayo,"2017,14",13.9,bust
9641,Caleb Swanigan,"2017,26",4.8,bust
9658,Alec Peters,"2017,54",6.6,bust
9685,Davon Reed,"2017,32",5.5,bust
9686,De'Aaron Fox,"2017,5",18.8,bust
9697,Dennis Smith Jr.,"2017,9",24.2,star
9703,Derrick White,"2017,29",5.2,bust
9710,Dillon Brooks,"2017,45",15.7,bust
9731,D.J. Wilson,"2017,17",1.6,bust
9740,Damyean Dotson,"2017,44",6.699999999999999,bust
9747,Ike Anigbogu,"2017,47",2.0,bust
9796,Monte Morris,"2017,51",6.3,bust
9820,OG Anunoby,"2017,23",9.100000000000001,bust
9835,Semi Ojeleye,"2017,37",5.2,bust
9849,Tyler Lydon,"2017,24",0.0,bust
9852,Tyler Dorsey,"2017,41",10.899999999999999,bust
9865,Zach Collins,"2017,10",8.5,bust
9877,Wes Iwundu,"2017,33",6.800000000000001,bust
9884,TJ Leaf,"2017,18",4.6,bust
9888,Sterling Brown,"2017,46",7.1,bust
9894,Sindarius Thornwell,"2017,48",6.699999999999999,bust
9901,Terrance Ferguson,"2017,21",4.2,bust
9910,Tony Bradley,"2017,28",2.2,bust
9920,Thomas Bryant,"2017,42",3.0,bust
9943,Jayson Tatum,"2017,3",20.5,star
9948,John Collins,"2017,19",19.1,bust
9949,Josh Hart,"2017,30",13.400000000000002,bust
9955,Jordan Bell,"2017,38",10.0,bust
9958,Jonathan Isaac,"2017,6",9.8,bust
9969,Jawun Evans,"2017,39",8.700000000000001,bust
9974,Jabari Bird,"2017,56",5.1,bust
9982,Ivan Rabb,"2017,35",10.9,bust
9994,Jarrett Allen,"2017,22",14.299999999999999,bust
10012,Josh Jackson,"2017,4",19.2,bust
10019,Luke Kennard,"2017,12",11.7,bust
10026,Lonzo Ball,"2017,2",24.299999999999997,star
10029,Lauri Markkanen,"2017,7",23.9,star
10036,Malik Monk,"2017,11",9.1,bust
10044,Markelle Fultz,"2017,1",13.999999999999998,bust
10066,Kadeem Allen,"2017,53",2.4,bust
10069,Justin Patton,"2017,16",2.0,bust
10081,Justin Jackson,"2017,15",10.600000000000001,bust
10087,Kyle Kuzma,"2017,27",24.200000000000003,star
10118,Harry Giles III,"2017,20",12.3,bust
10123,Ike Anigbogu,"2017,47",1.3,bust
10137,Dwayne Bacon,"2017,40",10.5,bust
10144,Edmond Sumner,"2017,52",4.3,bust
10156,Frank Jackson,"2017,31",11.399999999999999,bust
10158,Frank Mason,"2017,34",8.4,bust
10159,Frank Ntilikina,"2017,8",10.5,bust
10162,Isaiah Hartenstein,"2017,43",4.1,bust
10168,Jayson Tatum,"2017,3",23.8,star
10186,John Collins,"2017,19",31.3,star
10194,Jawun Evans,"2017,39",3.6,bust
10199,Ivan Rabb,"2017,35",11.100000000000001,bust
10226,Jaron Blossomgame,"2017,59",8.3,bust
10227,Jarrett Allen,"2017,22",20.700000000000003,star
10247,Caleb Swanigan,"2017,26",5.5,bust
10288,Bam Adebayo,"2017,14",18.400000000000002,bust
10306,Dennis Smith Jr.,"2017,9",21.299999999999997,star
10311,Derrick White,"2017,29",17.5,bust
10318,Dillon Brooks,"2017,45",10.1,bust
10323,Donovan Mitchell,"2017,13",32.1,star
10328,Davon Reed,"2017,32",2.1,bust
10338,D.J. Wilson,"2017,17",11.5,bust
10344,Damyean Dotson,"2017,44",16.1,bust
10358,De'Aaron Fox,"2017,5",28.400000000000002,star
10359,Jonah Bolden,"2017,36",9.4,bust
10368,Semi Ojeleye,"2017,37",5.199999999999999,bust
10377,Sindarius Thornwell,"2017,48",2.0,bust
10383,Sterling Brown,"2017,46",11.0,bust
10388,TJ Leaf,"2017,18",6.5,bust
10425,Terrance Ferguson,"2017,21",9.8,bust
10442,Wes Iwundu,"2017,33",8.8,bust
10452,Zach Collins,"2017,10",11.7,bust
10456,Tyler Lydon,"2017,24",1.8,bust
10465,Thomas Bryant,"2017,42",18.1,bust
10473,Tony Bradley,"2017,28",11.0,bust
10489,Tyler Dorsey,"2017,41",9.8,bust
10509,Kyle Kuzma,"2017,27",26.7,star
10519,Lauri Markkanen,"2017,7",29.099999999999998,star
10525,Jonathan Isaac,"2017,6",16.2,bust
10527,Jordan Bell,"2017,38",7.1000000000000005,bust
10533,Josh Hart,"2017,30",12.899999999999999,bust
10534,Josh Jackson,"2017,4",18.200000000000003,bust
10543,Justin Jackson,"2017,15",11.0,bust
10544,Justin Patton,"2017,16",4.7,bust
10547,Kadeem Allen,"2017,53",16.6,bust
10555,Lonzo Ball,"2017,2",20.6,star
10567,Monte Morris,"2017,51",16.4,bust
10583,OG Anunoby,"2017,23",10.6,bust
10593,Luke Kennard,"2017,12",14.4,bust
10600,Malik Monk,"2017,11",12.4,bust
10609,Markelle Fultz,"2017,1",15.0,bust
10646,Frank Ntilikina,"2017,8",11.0,bust
10652,Harry Giles III,"2017,20",12.600000000000001,bust
10659,Frank Mason,"2017,34",3.0,bust
10661,Frank Jackson,"2017,31",7.799999999999999,bust
10662,Donovan Mitchell,"2017,13",33.0,star
10672,Dwayne Bacon,"2017,40",9.6,bust
10678,Edmond Sumner,"2017,52",7.5,bust
10691,Isaiah Hartenstein,"2017,43",9.4,bust
10696,Jayson Tatum,"2017,3",33.6,star
10710,John Collins,"2017,19",32.9,star
10715,Jonah Bolden,"2017,36",2.7,bust
10717,Jonathan Isaac,"2017,6",20.3,star
10718,Jordan Bell,"2017,38",6.6,bust
10753,Jarrett Allen,"2017,22",21.700000000000003,star
10781,Caleb Swanigan,"2017,26",7.4,bust
10789,Bam Adebayo,"2017,14",31.5,star
10816,Anzejs Pasecniks,"2017,25",11.3,bust
10821,Dillon Brooks,"2017,45",20.900000000000002,star
10828,De'Aaron Fox,"2017,5",31.1,star
10840,Dennis Smith Jr.,"2017,9",10.7,bust
10847,Derrick White,"2017,29",16.7,bust
10875,D.J. Wilson,"2017,17",5.7,bust
10880,Damyean Dotson,"2017,44",9.8,bust
10888,Josh Hart,"2017,30",18.5,bust
10898,Semi Ojeleye,"2017,37",5.7,bust
10912,Sterling Brown,"2017,46",9.3,bust
10918,TJ Leaf,"2017,18",5.7,bust
10962,Vlatko Cancar,"2017,49",2.0999999999999996,bust
10967,Wes Iwundu,"2017,33",8.6,bust
10975,Zach Collins,"2017,10",15.0,bust
10989,Terrance Ferguson,"2017,21",6.5,bust
10996,Thomas Bryant,"2017,42",21.1,star
11003,Tony Bradley,"2017,28",9.3,bust
11016,OG Anunoby,"2017,23",17.9,bust
11033,Kyle Kuzma,"2017,27",18.200000000000003,bust
11041,Lauri Markkanen,"2017,7",22.6,star
11044,Lonzo Ball,"2017,2",25.5,star
11050,Josh Jackson,"2017,4",15.2,bust
11060,Justin Jackson,"2017,15",8.9,bust
11062,Justin Patton,"2017,16",3.2,bust
11068,Kadeem Allen,"2017,53",8.0,bust
11091,Monte Morris,"2017,51",14.0,bust
11106,Nigel Williams-Goss,"2017,55",1.6,bust
11114,Luke Kennard,"2017,12",23.4,star
11119,Malik Monk,"2017,11",15.3,bust
11127,Markelle Fultz,"2017,1",20.5,star
