,player_name,draft_yr_num,eff,overall
10107,George King,"2018,59",1.0,bust
10116,Hamidou Diallo,"2018,45",5.9,bust
10126,Isaac Bonga,"2018,39",2.7,bust
10128,Grayson Allen,"2018,21",6.8999999999999995,bust
10141,Dzanan Musa,"2018,29",2.9000000000000004,bust
10146,Elie Okobo,"2018,31",9.9,bust
10175,Jerome Robinson,"2018,13",5.2,bust
10177,Jevon Carter,"2018,32",7.9,bust
10197,Jarred Vanderbilt,"2018,41",3.0,bust
10209,Jacob Evans,"2018,28",2.9000000000000004,bust
10214,Jalen Brunson,"2018,33",14.8,bust
10225,Jaren Jackson Jr.,"2018,4",19.6,bust
10229,Bruce Brown,"2018,42",8.0,bust
10253,Chandler Hutchison,"2018,22",10.2,bust
10258,Chimezie Metu,"2018,49",3.4000000000000004,bust
10267,Alize Johnson,"2018,50",2.4,bust
10278,Anfernee Simons,"2018,24",5.2,bust
10301,Deandre Ayton,"2018,1",28.400000000000002,star
10315,Devonte' Graham,"2018,34",8.700000000000001,bust
10324,Donte DiVincenzo,"2018,17",8.4,bust
10327,De'Anthony Melton,"2018,46",10.899999999999999,bust
10331,Collin Sexton,"2018,8",22.599999999999998,star
10372,Shai Gilgeous-Alexander,"2018,11",16.900000000000002,bust
10373,Shake Milton,"2018,54",7.1000000000000005,bust
10385,Svi Mykhailiuk,"2018,47",5.000000000000001,bust
10409,Ray Spalding,"2018,56",7.699999999999999,bust
10416,Robert Williams III,"2018,27",5.2,bust
10418,Rodions Kurucs,"2018,40",13.200000000000001,bust
10436,Vincent Edwards,"2018,52",2.5,bust
10441,Wendell Carter Jr.,"2018,7",19.1,bust
10466,Thomas Welsh,"2018,58",2.5,bust
10477,Trae Young,"2018,5",30.900000000000002,star
10484,Troy Brown Jr.,"2018,15",9.1,bust
10495,Kevin Huerter,"2018,19",15.899999999999999,bust
10496,Kevin Knox II,"2018,9",18.4,bust
10501,Khyri Thomas,"2018,38",3.3999999999999995,bust
10505,Kostas Antetokounmpo,"2018,60",1.5,bust
10516,Landry Shamet,"2018,26",12.299999999999999,bust
10535,Josh Okogie,"2018,20",11.8,bust
10551,Keita Bates-Diop,"2018,48",8.399999999999999,bust
10554,Lonnie Walker IV,"2018,18",4.1,bust
10561,Miles Bridges,"2018,12",12.7,bust
10565,Mitchell Robinson,"2018,36",14.3,bust
10566,Mo Bamba,"2018,6",12.0,bust
10569,Moritz Wagner,"2018,25",7.3999999999999995,bust
10585,Omari Spellman,"2018,30",11.100000000000001,bust
10587,Mikal Bridges,"2018,10",13.600000000000001,bust
10592,Luka Doncic,"2018,3",35.0,star
10612,Marvin Bagley III,"2018,2",23.5,star
10618,Melvin Frazier Jr.,"2018,35",2.1,bust
10627,Aaron Holiday,"2018,23",8.9,bust
10630,Zhaire Smith,"2018,16",10.600000000000001,bust
10649,Grayson Allen,"2018,21",11.0,bust
10650,Hamidou Diallo,"2018,45",10.1,bust
10664,Donte DiVincenzo,"2018,17",16.5,bust
10676,Dzanan Musa,"2018,29",7.1000000000000005,bust
10680,Elie Okobo,"2018,31",7.8999999999999995,bust
10688,Isaac Bonga,"2018,39",8.899999999999999,bust
10703,Jerome Robinson,"2018,13",6.800000000000001,bust
10704,Jevon Carter,"2018,32",7.5,bust
10736,Jacob Evans,"2018,28",6.9,bust
10741,Jalen Brunson,"2018,33",13.9,bust
10750,Jaren Jackson Jr.,"2018,4",22.999999999999996,star
10751,Jarred Vanderbilt,"2018,41",2.1,bust
10787,Bruce Brown,"2018,42",17.400000000000002,bust
10792,Aaron Holiday,"2018,23",15.2,bust
10803,Alize Johnson,"2018,50",3.0,bust
10811,Anfernee Simons,"2018,24",12.7,bust
10822,Chandler Hutchison,"2018,22",12.6,bust
10830,De'Anthony Melton,"2018,46",14.7,bust
10836,Deandre Ayton,"2018,1",32.9,star
10849,Devon Hall,"2018,53",1.8,bust
10850,Devonte' Graham,"2018,34",28.7,star
10858,Chimezie Metu,"2018,49",4.9,bust
10869,Collin Sexton,"2018,8",26.7,star
10903,Shai Gilgeous-Alexander,"2018,11",28.700000000000003,star
10914,Svi Mykhailiuk,"2018,47",12.500000000000002,bust
10917,Shake Milton,"2018,54",13.8,bust
10946,Robert Williams III,"2018,27",9.9,bust
10948,Rodions Kurucs,"2018,40",7.5,bust
10964,Wendell Carter Jr.,"2018,7",22.099999999999998,star
10978,Zhaire Smith,"2018,16",1.7000000000000002,bust
11006,Trae Young,"2018,5",42.89999999999999,star
11013,Troy Brown Jr.,"2018,15",17.5,bust
11014,Omari Spellman,"2018,30",13.1,bust
11018,Kevin Huerter,"2018,19",20.1,star
11019,Kevin Knox II,"2018,9",10.4,bust
11025,Khyri Thomas,"2018,38",1.5,bust
11026,Kostas Antetokounmpo,"2018,60",0.6,bust
11031,Kevin Hervey,"2018,57",0.7,bust
11038,Landry Shamet,"2018,26",13.700000000000001,bust
11043,Lonnie Walker IV,"2018,18",8.7,bust
11051,Josh Okogie,"2018,20",14.399999999999999,bust
11071,Keita Bates-Diop,"2018,48",10.299999999999999,bust
11080,Luka Doncic,"2018,3",46.49999999999999,star
11082,Michael Porter Jr.,"2018,14",12.899999999999999,bust
11083,Mikal Bridges,"2018,10",14.1,bust
11087,Miles Bridges,"2018,12",20.4,star
11088,Mitchell Robinson,"2018,36",17.1,bust
11090,Mo Bamba,"2018,6",11.2,bust
11093,Moritz Wagner,"2018,25",16.3,bust
11132,Marvin Bagley III,"2018,2",22.5,star
11141,Melvin Frazier Jr.,"2018,35",1.6,bust
