player_name,draft_yr_num,eff,overall
George King,"2018,59",1.0,bust
Hamidou Diallo,"2018,45",5.9,bust
Isaac Bonga,"2018,39",2.7,bust
Grayson Allen,"2018,21",6.8999999999999995,bust
Dzanan Musa,"2018,29",2.9000000000000004,bust
Elie Okobo,"2018,31",9.9,bust
Jerome Robinson,"2018,13",5.2,bust
Jevon Carter,"2018,32",7.9,bust
Jarred Vanderbilt,"2018,41",3.0,bust
Jacob Evans,"2018,28",2.9000000000000004,bust
Jalen Brunson,"2018,33",14.8,bust
Jaren Jackson Jr.,"2018,4",19.6,bust
Bruce Brown,"2018,42",8.0,bust
Chandler Hutchison,"2018,22",10.2,bust
Chimezie Metu,"2018,49",3.4000000000000004,bust
Alize Johnson,"2018,50",2.4,bust
Anfernee Simons,"2018,24",5.2,bust
Deandre Ayton,"2018,1",28.400000000000002,star
Devonte' Graham,"2018,34",8.700000000000001,bust
Donte DiVincenzo,"2018,17",8.4,bust
De'Anthony Melton,"2018,46",10.899999999999999,bust
Collin Sexton,"2018,8",22.599999999999998,star
Shai Gilgeous-Alexander,"2018,11",16.900000000000002,bust
Shake Milton,"2018,54",7.1000000000000005,bust
Svi Mykhailiuk,"2018,47",5.000000000000001,bust
Ray Spalding,"2018,56",7.699999999999999,bust
Robert Williams III,"2018,27",5.2,bust
Rodions Kurucs,"2018,40",13.200000000000001,bust
Vincent Edwards,"2018,52",2.5,bust
Wendell Carter Jr.,"2018,7",19.1,bust
Thomas Welsh,"2018,58",2.5,bust
Trae Young,"2018,5",30.900000000000002,star
Troy Brown Jr.,"2018,15",9.1,bust
Kevin Huerter,"2018,19",15.899999999999999,bust
Kevin Knox II,"2018,9",18.4,bust
Khyri Thomas,"2018,38",3.3999999999999995,bust
Kostas Antetokounmpo,"2018,60",1.5,bust
Landry Shamet,"2018,26",12.299999999999999,bust
Josh Okogie,"2018,20",11.8,bust
Keita Bates-Diop,"2018,48",8.399999999999999,bust
Lonnie Walker IV,"2018,18",4.1,bust
Miles Bridges,"2018,12",12.7,bust
Mitchell Robinson,"2018,36",14.3,bust
Mo Bamba,"2018,6",12.0,bust
Moritz Wagner,"2018,25",7.3999999999999995,bust
Omari Spellman,"2018,30",11.100000000000001,bust
Mikal Bridges,"2018,10",13.600000000000001,bust
Luka Doncic,"2018,3",35.0,star
Marvin Bagley III,"2018,2",23.5,star
Melvin Frazier Jr.,"2018,35",2.1,bust
Aaron Holiday,"2018,23",8.9,bust
Zhaire Smith,"2018,16",10.600000000000001,bust
Grayson Allen,"2018,21",11.0,bust
Hamidou Diallo,"2018,45",10.1,bust
Donte DiVincenzo,"2018,17",16.5,bust
Dzanan Musa,"2018,29",7.1000000000000005,bust
Elie Okobo,"2018,31",7.8999999999999995,bust
Isaac Bonga,"2018,39",8.899999999999999,bust
Jerome Robinson,"2018,13",6.800000000000001,bust
Jevon Carter,"2018,32",7.5,bust
Jacob Evans,"2018,28",6.9,bust
Jalen Brunson,"2018,33",13.9,bust
Jaren Jackson Jr.,"2018,4",22.999999999999996,star
Jarred Vanderbilt,"2018,41",2.1,bust
Bruce Brown,"2018,42",17.400000000000002,bust
Aaron Holiday,"2018,23",15.2,bust
Alize Johnson,"2018,50",3.0,bust
Anfernee Simons,"2018,24",12.7,bust
Chandler Hutchison,"2018,22",12.6,bust
De'Anthony Melton,"2018,46",14.7,bust
Deandre Ayton,"2018,1",32.9,star
Devon Hall,"2018,53",1.8,bust
Devonte' Graham,"2018,34",28.7,star
Chimezie Metu,"2018,49",4.9,bust
Collin Sexton,"2018,8",26.7,star
Shai Gilgeous-Alexander,"2018,11",28.700000000000003,star
Svi Mykhailiuk,"2018,47",12.500000000000002,bust
Shake Milton,"2018,54",13.8,bust
Robert Williams III,"2018,27",9.9,bust
Rodions Kurucs,"2018,40",7.5,bust
Wendell Carter Jr.,"2018,7",22.099999999999998,star
Zhaire Smith,"2018,16",1.7000000000000002,bust
Trae Young,"2018,5",42.89999999999999,star
Troy Brown Jr.,"2018,15",17.5,bust
Omari Spellman,"2018,30",13.1,bust
Kevin Huerter,"2018,19",20.1,star
Kevin Knox II,"2018,9",10.4,bust
Khyri Thomas,"2018,38",1.5,bust
Kostas Antetokounmpo,"2018,60",0.6,bust
Kevin Hervey,"2018,57",0.7,bust
Landry Shamet,"2018,26",13.700000000000001,bust
Lonnie Walker IV,"2018,18",8.7,bust
Josh Okogie,"2018,20",14.399999999999999,bust
Keita Bates-Diop,"2018,48",10.299999999999999,bust
Luka Doncic,"2018,3",46.49999999999999,star
Michael Porter Jr.,"2018,14",12.899999999999999,bust
Mikal Bridges,"2018,10",14.1,bust
Miles Bridges,"2018,12",20.4,star
Mitchell Robinson,"2018,36",17.1,bust
Mo Bamba,"2018,6",11.2,bust
Moritz Wagner,"2018,25",16.3,bust
Marvin Bagley III,"2018,2",22.5,star
Melvin Frazier Jr.,"2018,35",1.6,bust
