,player_name,draft_yr_num,eff,overall
10648,Grant Williams,"2019,22",7.3,bust
10656,Ignas Brazdeikis,"2019,47",2.9,bust
10658,Goga Bitadze,"2019,18",5.6,bust
10686,Eric Paschall,"2019,41",20.6,star
10695,Jaylen Nowell,"2019,43",6.4,bust
10719,Jordan Bone,"2019,57",2.4,bust
10723,Jaxson Hayes,"2019,8",12.4,bust
10731,Ja Morant,"2019,2",28.1,star
10743,Jalen McDaniels,"2019,52",9.8,bust
10752,Jarrell Brantley,"2019,50",1.2,bust
10754,Jarrett Culver,"2019,6",14.3,bust
10755,Isaiah Roby,"2019,45",0.7,bust
10757,Dewan Hernandez,"2019,59",2.8,bust
10767,Brandon Clarke,"2019,21",19.2,bust
10775,Bruno Fernando,"2019,34",8.9,bust
10782,Cam Reddish,"2019,10",15.4,bust
10783,Cameron Johnson,"2019,11",12.1,bust
10786,Carsen Edwards,"2019,33",4.8,bust
10795,Admiral Schofield,"2019,42",5.0,bust
10799,Alen Smailagic,"2019,39",7.0,bust
10824,Darius Garland,"2019,5",18.099999999999998,bust
10829,De'Andre Hunter,"2019,4",18.5,bust
10837,Darius Bazley,"2019,23",8.7,bust
10866,Coby White,"2019,7",19.1,bust
10867,Cody Martin,"2019,36",9.899999999999999,bust
10881,Daniel Gafford,"2019,38",8.1,bust
10886,Jordan Poole,"2019,28",13.1,bust
10892,Rui Hachimura,"2019,9",21.4,star
10897,Sekou Doumbouya,"2019,15",10.2,bust
10919,Romeo Langford,"2019,14",3.7,bust
10924,P.J. Washington,"2019,12",20.0,star
10936,Quinndary Weatherspoon,"2019,49",1.0,bust
10937,RJ Barrett,"2019,3",21.7,star
10952,Talen Horton-Tucker,"2019,46",1.0,bust
10966,Tyler Herro,"2019,13",19.1,bust
10979,Zion Williamson,"2019,1",32.6,star
10983,Ty Jerome,"2019,24",6.6,bust
10987,Terance Mann,"2019,48",3.6,bust
11007,Tremont Waters,"2019,51",5.4,bust
11021,Kevin Porter Jr.,"2019,30",15.399999999999999,bust
11032,Kyle Guy,"2019,55",1.0,bust
11061,Justin James,"2019,40",3.9,bust
11067,KZ Okpala,"2019,32",2.5999999999999996,bust
11073,Keldon Johnson,"2019,29",6.9,bust
11078,Justin Wright-Foreman,"2019,53",0.0,bust
11081,Luka Samanic,"2019,19",5.0,bust
11089,Miye Oni,"2019,58",0.4,bust
11097,Nassir Little,"2019,25",6.3999999999999995,bust
11102,Nickeil Alexander-Walker,"2019,17",8.899999999999999,bust
11104,Nicolas Claxton,"2019,31",8.4,bust
11113,Mfiondu Kabengele,"2019,27",4.6000000000000005,bust
11125,Marial Shayok,"2019,54",3.5,bust
11135,Matisse Thybulle,"2019,20",7.3,bust
