player_name,draft_yr_num,eff,overall
Grant Williams,"2019,22",7.3,bust
Ignas Brazdeikis,"2019,47",2.9,bust
Goga Bitadze,"2019,18",5.6,bust
Eric Paschall,"2019,41",20.6,star
Jaylen Nowell,"2019,43",6.4,bust
Jordan Bone,"2019,57",2.4,bust
Jaxson Hayes,"2019,8",12.4,bust
Ja Morant,"2019,2",28.1,star
Jalen McDaniels,"2019,52",9.8,bust
Jarrell Brantley,"2019,50",1.2,bust
Jarrett Culver,"2019,6",14.3,bust
Isaiah Roby,"2019,45",0.7,bust
Dewan Hernandez,"2019,59",2.8,bust
Brandon Clarke,"2019,21",19.2,bust
Bruno Fernando,"2019,34",8.9,bust
Cam Reddish,"2019,10",15.4,bust
Cameron Johnson,"2019,11",12.1,bust
Carsen Edwards,"2019,33",4.8,bust
Admiral Schofield,"2019,42",5.0,bust
Alen Smailagic,"2019,39",7.0,bust
Darius Garland,"2019,5",18.099999999999998,bust
De'Andre Hunter,"2019,4",18.5,bust
Darius Bazley,"2019,23",8.7,bust
Coby White,"2019,7",19.1,bust
Cody Martin,"2019,36",9.899999999999999,bust
Daniel Gafford,"2019,38",8.1,bust
Jordan Poole,"2019,28",13.1,bust
Rui Hachimura,"2019,9",21.4,star
Sekou Doumbouya,"2019,15",10.2,bust
Romeo Langford,"2019,14",3.7,bust
P.J. Washington,"2019,12",20.0,star
Quinndary Weatherspoon,"2019,49",1.0,bust
RJ Barrett,"2019,3",21.7,star
Talen Horton-Tucker,"2019,46",1.0,bust
Tyler Herro,"2019,13",19.1,bust
Zion Williamson,"2019,1",32.6,star
Ty Jerome,"2019,24",6.6,bust
Terance Mann,"2019,48",3.6,bust
Tremont Waters,"2019,51",5.4,bust
Kevin Porter Jr.,"2019,30",15.399999999999999,bust
Kyle Guy,"2019,55",1.0,bust
Justin James,"2019,40",3.9,bust
KZ Okpala,"2019,32",2.5999999999999996,bust
Keldon Johnson,"2019,29",6.9,bust
Justin Wright-Foreman,"2019,53",0.0,bust
Luka Samanic,"2019,19",5.0,bust
Miye Oni,"2019,58",0.4,bust
Nassir Little,"2019,25",6.3999999999999995,bust
Nickeil Alexander-Walker,"2019,17",8.899999999999999,bust
Nicolas Claxton,"2019,31",8.4,bust
Mfiondu Kabengele,"2019,27",4.6000000000000005,bust
Marial Shayok,"2019,54",3.5,bust
Matisse Thybulle,"2019,20",7.3,bust
